government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = byelorussian
capital = 292
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = byelorussian
	}
	heir = {
		name = "Demid III"
		dynasty = "Орсеоло"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1434.3.23
		death_date = 1499.3.23
		claim = 89
		religion = orthodox
		culture = byelorussian
	}
}
1444.11.11= {
	add_prestige = 41
	add_treasury = 69
}
