government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = east_african
religion = coptic
primary_culture = nubian
capital = 2312
add_accepted_culture = babylonian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = nubian
	}
	heir = {
		name = "Krisanthos"
		dynasty = "Paulosid"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1429.7.19
		death_date = 1494.7.19
		claim = 89
		religion = coptic
		culture = nubian
	}
}
1444.11.11= {
	add_prestige = 1
	add_treasury = 69
}
