government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = arianism
primary_culture = lusitanian
capital = 2460
fixed_capital = 2460
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = arianism
		culture = lusitanian
	}
	heir = {
		name = "Donnus"
		dynasty = "de Медик"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1431.2.22
		death_date = 1496.2.22
		claim = 89
		religion = arianism
		culture = lusitanian
	}
}
1444.11.11= {
	add_prestige = 0
	add_treasury = 57
}
