government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = east_african
religion = coptic
primary_culture = nubian
capital = 1233
fixed_capital = 1233
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = nubian
	}
	heir = {
		name = "Leon"
		dynasty = "Chunga-Changa"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1438.5.21
		death_date = 1503.5.21
		claim = 89
		religion = coptic
		culture = nubian
	}
}
1444.11.11= {
	add_prestige = 60
	add_treasury = 100
}
