government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = arianism
primary_culture = breton
capital = 4728
fixed_capital = 4728
add_accepted_culture = lombard
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 1
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = arianism
		culture = breton
	}
	heir = {
		name = "Guethencor"
		dynasty = "де Динан"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1431.4.28
		death_date = 1496.4.28
		claim = 89
		religion = arianism
		culture = breton
	}
}
1444.11.11= {
	add_prestige = 0
	add_treasury = 59
}
