government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = russian_culture
capital = 2750
fixed_capital = 2750
add_accepted_culture = greek
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = russian_culture
	}
	heir = {
		name = "Konstantin"
		dynasty = "of Чигирин"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1434.11.19
		death_date = 1499.11.19
		claim = 89
		religion = orthodox
		culture = russian_culture
	}
}
1444.11.11= {
	add_prestige = 20
	add_treasury = 66
}
