government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
religion = arianism
primary_culture = serbian
capital = 2998
add_accepted_culture = dacian
add_accepted_culture = old_lombard
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = arianism
		culture = serbian
	}
	heir = {
		name = "Simeon"
		dynasty = "od Моттола"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1438.11.11
		death_date = 1503.11.11
		claim = 89
		religion = arianism
		culture = serbian
	}
}
1444.11.11= {
	add_prestige = -36
	add_treasury = 55
}
