government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = east_african
religion = coptic
primary_culture = nubian
capital = 2791
fixed_capital = 2791
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = nubian
	}
	heir = {
		name = "Kurillos"
		dynasty = "Chunga-Changa"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1440.7.21
		death_date = 1505.7.21
		claim = 89
		religion = coptic
		culture = nubian
	}
}
1444.11.11= {
	add_prestige = 42
	add_treasury = 44
}
