government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 4434
fixed_capital = 4434
add_accepted_culture = marathi
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = tamil
	}
	heir = {
		name = "Cuntara"
		dynasty = "Kotolik"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1432.8.8
		death_date = 1497.8.8
		claim = 89
		religion = hinduism
		culture = tamil
	}
}
1444.11.11= {
	add_prestige = 77
	add_treasury = 24
}
