government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = muslim
religion = heptadic_pagan_reformed
primary_culture = saka
capital = 2073
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = heptadic_pagan_reformed
		culture = saka
	}
	heir = {
		name = "Jabgu"
		dynasty = "Хиназа"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1440.11.26
		death_date = 1505.11.26
		claim = 89
		religion = heptadic_pagan_reformed
		culture = saka
	}
}
1444.11.11= {
	add_prestige = 61
	add_treasury = 60
}
