government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = east_african
religion = coptic
primary_culture = tigray
capital = 2771
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = tigray
	}
	heir = {
		name = "Oromo II"
		dynasty = "Solomonid"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1436.4.13
		death_date = 1501.4.13
		claim = 89
		religion = coptic
		culture = tigray
	}
}
1444.11.11= {
	add_prestige = 23
	add_treasury = 63
}
