ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Afework #1" = 10
	"Assefa #3" = 10
	"Entaeiri #0" = -1
	"Eusebia #0" = -1
	"Gennatios #0" = 0
	"Hagos #1" = 10
	"Kuriakos #1" = 10
	"Markos #1" = 10
	"Miruts #2" = 10
	"Ogbae #1" = 10
	"Rahad #1" = 10
	"Ravai #0" = 0
	"Ravi #0" = 0
	"Scolaster #0" = -1
	"Teka #1" = 10
	"Tengene #1" = 10
	"Tessema #0" = 0
	"Zula #1" = 10
	"Айзур #1" = 10
	"Асгвомгум #1" = 10
	"Бахр Икела #1" = 10
	"Ведедем #1" = 10
	"Гум #1" = 10
	"Дегна Микаэл #1" = 10
	"Дедем #1" = 10
	"Летем #1" = 10
	"Ода Гош #1" = 10
	"Талатем #1" = 10
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
