ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 225 110 }
revolutionary_colors = { 9 16 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Ahumm #1" = 10
	"Baal #1" = 10
	"Baalhanno #1" = 10
	"Bodo #2" = 10
	"Boodes #1" = 10
	"Danel #1" = 10
	"Eshmounhilles #1" = 10
	"Eshmouniaton #1" = 10
	"Eugoras #0" = 0
	"Germelqart #1" = 10
	"Hiempsal #0" = 0
	"Kanmi #4" = 10
	"Mago #0" = 0
	"Maharbal #1" = 10
	"Mansur #1" = 10
	"Mattan #1" = 10
	"Maziba #0" = 0
	"Milkherem #1" = 10
	"Zeyd #0" = 0
}
leader_names = {
	"Amara"
	"Behar"
	"Benzai"
	"Benzine"
	"Essaid"
	"Hacini"
	"Ilaes"
	"Kelkal"
	"Merah"
	"Selmi"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
