ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 228 243 104 }
revolutionary_colors = { 15 8 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Acco #1" = 10
	"Addedomarus #0" = 0
	"Adela #0" = -1
	"Aife #0" = -1
	"Ancasta #0" = -1
	"Ariovistus #0" = 0
	"Arverus #0" = 0
	"Cailtram #1" = 10
	"Cavarus #0" = 0
	"Cottius #1" = 10
	"Cunolava #0" = -1
	"Duratios #1" = 10
	"Epatticus #1" = 10
	"Illica #0" = -1
	"Immanuentius #1" = 10
	"Konstantine #0" = -1
	"Lugotorix #1" = 10
	"Pavlina #0" = -1
	"Sui #0" = 0
	"Symeon #1" = 10
	"Taximagulus #0" = 0
	"Temuge #0" = 0
	"Tiberios #1" = 10
	"Venedario #1" = 10
	"Viviana #0" = -1
	"Xene #0" = -1
	"¿·‰ÛÎÎ‡ #1" = 10
	"ﬁorsteinn #0" = 0
}
leader_names = {
	"Amarar"
	"Balawat"
	"Banu Amir"
	"Beni-Amer"
	"Bisharin"
	"Hadendowa"
	"Hallenga"
	"Hamran"
	"Hederab"
	"Nabtab"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
