ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 167 130 }
revolutionary_colors = { 13 0 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adelgrima #0" = -1
	"Adelperga #1" = -1
	"Alo #0" = 0
	"Amalberga #0" = -1
	"Ansfrith #1" = 10
	"Arnefrith #0" = 0
	"Bojana #0" = -1
	"Carola #0" = -1
	"Daubartas #1" = 10
	"Descia #1" = -1
	"Dumnocoveros #0" = 0
	"Gaatha #0" = -1
	"Garibald #1" = 10
	"Geretrudis #0" = -1
	"Girdwiltas #2" = 10
	"Giso #0" = -1
	"Giwengirdas #2" = 10
	"Giwenwiltas #1" = 10
	"Gleb #2" = 10
	"Guaimar #0" = 0
	"Iliya #1" = 10
	"Laurenzo #1" = 10
	"Litavis #0" = -1
	"Matheus #1" = 10
	"Sikard #0" = 0
	"Sunigilda #0" = -1
	"Svetozar #2" = 10
	"Theodarada #0" = -1
	"Vseslav #1" = 10
	"Vysheslav #1" = 10
	"Walderada #0" = -1
	"Wechthari #0" = 0
}
leader_names = {
	"Babonic"
	"Balsic"
	"Branivojevic"
	"Dragisic"
	"Gradascevic"
	"Hrvatinic"
	"Isakovic"
	"Kosaca"
	"Kotromanic"
	"Nelipic"
	"Pavlovic"
	"Radinovic"
	"Sankovic"
	"Santic"
	"Sokolovic"
	"Subic"
	"Tvrtkovic"
	"Vukasin"
	"Vukcic"
	"Vukovic"
}
ship_names = {
	"Bosna"
	"Bosni"
	"Dalmacija"
	"Gazi Husrev-beg"
	"Kotromanici"
	"Kulin ban"
	"Miljacka"
	"Sarajevo"
	"Stjepan II"
	"Tvrtko I"
}
