ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 118 193 153 }
revolutionary_colors = { 5 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ademar #0" = 0
	"Algaster #1" = 10
	"Baldarich #1" = 10
	"Burchard #1" = 10
	"Dietpold #0" = 0
	"Eimiro #1" = 10
	"Ernst #0" = 0
	"Fagilo #0" = -1
	"Ferdinand #1" = 10
	"Gebhard #1" = 10
	"Hemma #1" = -1
	"Karl #0" = 0
	"Karlotte #0" = -1
	"Kaspar #1" = 10
	"Lambert #1" = 10
	"Liudolf #1" = 10
	"Liutbert #0" = 0
	"Ludwig #1" = 10
	"Michael #0" = 0
	"Neufila #2" = 10
	"Ngeva #0" = -1
	"Poppo #1" = 10
	"Radbot #0" = 0
	"Sparuildi #1" = -1
	"Theophylaktos #0" = 0
	"Thietmar #1" = 10
	"Wido #3" = 10
	"Wigerich #1" = 10
	"Ансельм #1" = 10
}
leader_names = {
	"Albers"
	"Aylett"
	"Bielmacker"
	"Camper"
	"Debruyne"
	"Jansen"
	"Leschwein"
	"Maas"
	"Mons"
	"Orthellius"
	"Quellinus"
	"de Avesnes"
	"de Houtman"
	"de Leeuw"
	"van Egmont"
	"van Kahlden"
	"van Loewen"
	"van Meteren"
	"van Noort"
	"van Wyhe"
	"van der Most"
}
ship_names = {
	"Brussel"
	"Dender"
	"Doornik"
	"Edingen"
	"Filips van Saint-Pol"
	"Godfried I"
	"Hendrik I"
	"Hendrik van Leuven"
	"Hertog Jan"
	"Hertogin Johanna"
	"Jan I"
	"Mechelen"
	"Namen"
	"Zenne"
}
