ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 170 40 }
monarch_names = {
	"Abadir #0" = 0
	"Alsamgya #0" = -1
	"Alyonj #0" = -1
	"Baga #0" = 0
	"Bahudhiva #0" = 0
	"Brika #0" = 0
	"Chika #0" = 0
	"Dharmadasi #0" = -1
	"Dzatsi #0" = 0
	"Harka #0" = 0
	"Hvarda #0" = 0
	"Irasamga #0" = 0
	"Jabgu #0" = 0
	"Kharusa #0" = 0
	"Kirtti #0" = 0
	"Kushtana #0" = 0
	"Maya #0" = -1
	"Naganpaka #0" = 0
	"Nanda #0" = -1
	"Nirmala #0" = -1
	"Praniyata #0" = -1
	"Punarrjam #0" = 0
	"Salomeh #0" = -1
	"Sangrama #0" = 0
	"Shandramata #0" = -1
	"Shri #0" = -1
	"Shura #0" = 0
	"Sihya #0" = 0
	"Tcusyau #0" = 0
	"Tisyarakshita #0" = -1
	"Vagiti #0" = 0
	"Vimala #0" = -1
	"Vimalaprabha #0" = -1
	"Visma #0" = 0
	"Yavalac #0" = -1
}
