ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 162 240 }
monarch_names = {
	"Artuç #0" = -1
	"Ayçur #0" = 0
	"Azgan #0" = -1
	"Beslik #0" = -1
	"Bilge #0" = 0
	"Bughra #0" = 0
	"Bulït #0" = -1
	"Bökiye #0" = 0
	"Ilbilgä #0" = -1
	"Jükün #0" = 0
	"Kültudun #0" = 0
	"Nayiñtay #0" = -1
	"Oghul #0" = 0
	"Qoshun #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Teken #0" = -1
	"Teçush #0" = -1
	"Teñriken #0" = -1
	"Tograk #0" = -1
	"Toñra #0" = 0
	"Umay #0" = -1
	"Yaraq #0" = 0
	"Yasu #0" = 0
	"Yïlgun #0" = -1
	"Yïlqï #0" = -1
	"Çeçek #0" = -1
	"Örüñ #0" = -1
	"Özmish #0" = 0
}
