ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 84 147 }
monarch_names = {
	"Abdosir #0" = -1
	"Adiya #0" = -1
	"Agbal #0" = 0
	"Ahumm #0" = 0
	"Arishat #0" = -1
	"Asherah #0" = -1
	"Baal #0" = 0
	"Baaliaton #0" = 0
	"Batnoam #0" = -1
	"Bodashtart #0" = 0
	"Bodo #0" = 0
	"Dido #0" = -1
	"Eugoras #0" = 0
	"Huldu #0" = -1
	"Kanmi #0" = 0
	"Khugurchin #0" = -1
	"Kilia #0" = -1
	"Muttunbaal #0" = -1
	"Parvaneh #0" = -1
	"Philosir #0" = 0
	"Shayna #0" = -1
	"Sophonisba #0" = -1
	"Suhaima #0" = -1
	"Tabnit #0" = 0
	"Yapa #0" = -1
	"Ytab #0" = -1
	"Yutpan #0" = 0
	"Zakkai #0" = 0
}
