ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 140 245 }
monarch_names = {
	"Agut #0" = 0
	"Azgan #0" = -1
	"Baatur #0" = 0
	"Bars #0" = 0
	"Beslik #0" = -1
	"Bulït #0" = -1
	"Bumin #0" = 0
	"Buqa #0" = 0
	"Börtil #0" = 0
	"Büri #0" = 0
	"Elbeslik #0" = -1
	"Elçi #0" = 0
	"Ershen #0" = -1
	"Ilbeslik #0" = -1
	"Ilbilgä #0" = -1
	"Iltughun #0" = 0
	"Inel #0" = 0
	"Irkin #0" = 0
	"Jegin #0" = 0
	"Jelme #0" = 0
	"Jämï #0" = 0
	"Kadïñ #0" = -1
	"Katun #0" = -1
	"Kökmish #0" = 0
	"Lahpçïq #0" = -1
	"Marjan #0" = -1
	"Moyançur #0" = 0
	"Mänglik #0" = 0
	"Mäñlik #0" = 0
	"Nayiñtay #0" = -1
	"Pülüñ #0" = 0
	"Qumash #0" = 0
	"Sarïgha #0" = -1
	"Tamghan #0" = 0
	"Tarqan #0" = 0
	"Tersin #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Umay #0" = -1
	"Yaghïzçor #0" = 0
	"Yaruqtegin #0" = 0
	"Yiltïs #0" = -1
	"Yïgash #0" = -1
	"Yïlgun #0" = -1
	"Çeçek #0" = -1
	"Ïshbara #0" = 0
	"Ötüken #0" = -1
	"Ükükün #0" = -1
}
