ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 125 15 15 }
monarch_names = {
	"Agnes #0" = -1
	"Annika #0" = -1
	"Berchte #0" = -1
	"Botulfr #0" = 0
	"Dan #0" = 0
	"Dieter #0" = 0
	"Eufemia #0" = -1
	"Gierá #0" = -1
	"Giselbert #0" = 0
	"Grima #0" = -1
	"Guntram #0" = 0
	"Gyða #0" = -1
	"Helferich #0" = 0
	"Hemma #0" = -1
	"Hertta #0" = -1
	"Igerna #0" = -1
	"Ilme #0" = -1
	"Ingfrid #0" = -1
	"Ioulianos #0" = 0
	"Irmele #0" = -1
	"Jutta #0" = -1
	"Karl #0" = 0
	"Kielo #0" = -1
	"Kraka #0" = -1
	"Kunigunde #0" = -1
	"Käpy #0" = -1
	"Laptsui #0" = -1
	"Linda #0" = -1
	"Maer #0" = -1
	"Nga #0" = 0
	"Olavi #0" = 0
	"Richwara #0" = -1
	"Rogneda #0" = -1
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Sigrid #0" = -1
	"Sturla #0" = 0
	"Suoma #0" = -1
	"Talvikki #0" = -1
	"Texilli #0" = -1
	"Trude #0" = -1
	"Venla #0" = -1
	"Voitto #0" = 0
	"Yapti #0" = 0
	"Ylva #0" = -1
	"Yrsa #0" = -1
	"Þora #0" = -1
}
