ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 195 120 50 }
monarch_names = {
	"Alexandra #0" = -1
	"Artashes #0" = 0
	"Boris #0" = 0
	"Brika #0" = 0
	"Daoguang #0" = 0
	"Demid #0" = 0
	"Feodosia #0" = -1
	"Gleb #0" = 0
	"Gremislava #0" = -1
	"Irina #0" = -1
	"Iveri #0" = 0
	"Maria #0" = -1
	"Matfei #0" = 0
	"Pereyaslava #0" = -1
	"Putiata #0" = 0
	"Rodislav #0" = 0
	"Ruslan #0" = 0
	"Sbyslava #0" = -1
	"Sofia #0" = -1
	"Svetozar #0" = 0
	"Veleslava #0" = -1
	"Voislav #0" = 0
	"Vysheslav #0" = 0
	"Yaropolk #0" = 0
	"Zabava #0" = -1
}
