ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 190 150 40 }
monarch_names = {
	"Agathe #0" = -1
	"Alan #0" = -1
	"Altani #0" = -1
	"Atticapitâriyâr #0" = -1
	"Beslik #0" = -1
	"Bolkhadar #0" = 0
	"Burtam #0" = -1
	"Chabi #0" = -1
	"Chilagun #0" = 0
	"Chuke #0" = 0
	"Chuyue #0" = 0
	"Dharmasome #0" = 0
	"Dum #0" = 0
	"Elbeslik #0" = -1
	"Ershen #0" = -1
	"Hoelun #0" = -1
	"Ilbeslik #0" = -1
	"Ilbilgä #0" = -1
	"Ipekel #0" = -1
	"Khagatai #0" = 0
	"Khugurchin #0" = -1
	"Khvarnarse #0" = 0
	"Kunala #0" = 0
	"Lahpçïq #0" = -1
	"Maqraç #0" = 0
	"Marjan #0" = -1
	"Mongoljin #0" = -1
	"Moyançur #0" = 0
	"Nayiñtay #0" = -1
	"Nomolun #0" = -1
	"Ogodei #0" = 0
	"Otqan #0" = -1
	"Puvirâca #0" = 0
	"Qaraqaz #0" = -1
	"Safali #0" = -1
	"Shirvamdai #0" = 0
	"Shughur #0" = 0
	"Sorkhaghatani #0" = -1
	"Tapa #0" = 0
	"Tcusyau #0" = 0
	"Teken #0" = -1
	"Terek #0" = -1
	"Teçush #0" = -1
	"Teñriken #0" = -1
	"Tograk #0" = -1
	"Umay #0" = -1
	"Ushlik #0" = 0
	"Vagiti #0" = 0
	"Yeke #0" = 0
	"Yesugun #0" = -1
	"Ying #0" = 0
	"Yïgash #0" = -1
	"Yïlgun #0" = -1
	"Yïlqï #0" = -1
	"Áîğòå #0" = -1
	"Äæó÷è #0" = 0
	"Çañ #0" = 0
	"Òåìó÷æèí #0" = 0
	"Òîëóé #0" = 0
	"Óãıäıé #0" = 0
	"Örüñ #0" = -1
	"Ötüken #0" = -1
	"×àãàòàé #0" = 0
	"Ükükün #0" = -1
}
