ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 159 135 0 }
monarch_names = {
	"Arulmolinankaiyâr #0" = -1
	"Atitta #0" = 0
	"Cadayan #0" = 0
	"Cankâni #0" = -1
	"Changyi #0" = -1
	"Corappaiyâr #0" = -1
	"Câmuntappai #0" = -1
	"Irâcêntira #0" = 0
	"Kalicci #0" = -1
	"Kantiyûr #0" = -1
	"Kariyamâtêvi #0" = -1
	"Kulacêkaran #0" = 0
	"Kuñcaramalli #0" = -1
	"Lize #0" = -1
	"Lübing #0" = 0
	"Mahâdeviyâr #0" = -1
	"Mai #0" = 0
	"Malaiyamân #0" = -1
	"Mariamma #0" = -1
	"Mâtêvatikalâr #0" = -1
	"Nâtittañcâttan #0" = 0
	"Perrappai #0" = -1
	"Qiaoyun #0" = -1
	"Tirunattapperumâl #0" = 0
	"Tirupuvanavîratevar #0" = 0
	"Tiruvennâval #0" = -1
	"Têvânrâl #0" = -1
	"Utaiya #0" = 0
	"Vaccavaiyâr #0" = -1
	"Yifu #0" = 0
	"Yuan #0" = 0
	"Yuanzhen #0" = 0
	"Zhaode #0" = 0
}
