ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 185 225 }
monarch_names = {
	"Abagha #0" = 0
	"Altani #0" = -1
	"Bogorchu #0" = 0
	"Bulughan #0" = 0
	"Chanai #0" = 0
	"Dharmadasi #0" = -1
	"Eljigedei #0" = 0
	"Gughlug #0" = 0
	"Hogelun #0" = -1
	"Jebe #0" = 0
	"Kadan #0" = 0
	"Khaidu #0" = 0
	"Khojin #0" = -1
	"Khorijin #0" = -1
	"Khorilartai #0" = 0
	"Khulan #0" = -1
	"Külbilgä #0" = 0
	"Lahpçïq #0" = -1
	"Mandukhai #0" = -1
	"Morokha #0" = 0
	"Nirmala #0" = -1
	"Nogai #0" = 0
	"Nomolun #0" = -1
	"Orbei #0" = -1
	"Qaraqaz #0" = -1
	"Sorkhaghatani #0" = -1
	"Taghai #0" = 0
	"Tapa #0" = 0
	"Tekine #0" = -1
	"Temulun #0" = -1
	"Thothori #0" = 0
	"Toghtoga #0" = 0
	"Tolui #0" = 0
	"Töregene #0" = -1
	"Yïgash #0" = -1
}
