ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 95 5 }
monarch_names = {
	"Adela #0" = -1
	"Adelindis #0" = -1
	"Adriane #0" = -1
	"Ahumm #0" = 0
	"Aichata #0" = -1
	"Aikaterine #0" = -1
	"Alan #0" = 0
	"Alexeia #0" = -1
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Anaubritou #0" = 0
	"Anthe #0" = -1
	"Arsenios #0" = 0
	"Basillike #0" = -1
	"Belisarios #0" = 0
	"Bertissa #0" = -1
	"Bleutuen #0" = -1
	"Brendana #0" = -1
	"Bronuen #0" = -1
	"Bulït #0" = -1
	"Chelbes #0" = 0
	"Chrysogonos #0" = 0
	"Damiane #0" = -1
	"Demetra #0" = -1
	"Demetrios #0" = 0
	"Dionysia #0" = -1
	"Dorotheos #0" = 0
	"Efrayim #0" = 0
	"Elaiodora #0" = -1
	"Eudokia #0" = -1
	"Eulalia #0" = -1
	"Euphemios #0" = 0
	"Euphrasia #0" = -1
	"Euphrosyne #0" = -1
	"Eupraxia #0" = -1
	"Evanthia #0" = -1
	"Gabrielia #0" = -1
	"Georgia #0" = -1
	"Giazis #0" = 0
	"Gregoras #0" = 0
	"Gurcon #0" = 0
	"Gurmael #0" = 0
	"Gurthiern #0" = 0
	"Halima #0" = -1
	"Iakobos #0" = 0
	"Iezabel #0" = -1
	"Ignatios #0" = 0
	"Ilterish #0" = 0
	"Iofa #0" = -1
	"Iouenna #0" = -1
	"Ioustinos #0" = 0
	"Konstantia #0" = -1
	"Kyrillos #0" = 0
	"Leon #0" = 0
	"Leontia #0" = -1
	"Manding-Bory #0" = 0
	"Margarita #0" = -1
	"Martha #0" = -1
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Narses #0" = 0
	"Pamphilios #0" = 0
	"Petros #0" = 0
	"Polykarpos #0" = 0
	"Ridoredh #0" = 0
	"Sabas #0" = 0
	"Sarïgha #0" = -1
	"Sergios #0" = 0
	"Simonis #0" = -1
	"Staurakios #0" = 0
	"Sulleisoc #0" = -1
	"Sulmed #0" = -1
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Thekla #0" = -1
	"Theodora #0" = -1
	"Theophanes #0" = 0
	"Theophano #0" = -1
	"Theophylaktos #0" = 0
	"Tibourge #0" = -1
	"Tograk #0" = -1
	"Treveur #0" = 0
	"Tristana #0" = -1
	"Urbcen #0" = 0
	"Urbien #0" = 0
	"Uriell #0" = -1
	"Vincenne #0" = 0
	"Viviana #0" = -1
	"Zacharias #0" = 0
	"Zenobia #0" = -1
	"Zenobios #0" = 0
}
