ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 250 240 220 }
monarch_names = {
	"Aimone #0" = 0
	"Astarte #0" = -1
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Beatrice #0" = -1
	"Benedetto #0" = 0
	"Carlo #0" = 0
	"Clotilde #0" = -1
	"Felicia #0" = -1
	"Felicita #0" = -1
	"Fosca #0" = -1
	"Gregoria #0" = -1
	"Guarnito #0" = 0
	"Gurceneu #0" = 0
	"Gurmhaelon #0" = 0
	"Hypatia #0" = -1
	"Iouenna #0" = -1
	"Ippolita #0" = -1
	"Leontia #0" = -1
	"Lodovico #0" = 0
	"Lucrezia #0" = -1
	"Nikodemos #0" = 0
	"Pancrazio #0" = 0
	"Philippa #0" = -1
	"Ruggiero #0" = 0
	"Tommaso #0" = 0
	"Torgodorio #0" = 0
}
