ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 240 70 190 }
monarch_names = {
	"Armaiti #0" = -1
	"Baalhanno #0" = 0
	"Bahram #0" = 0
	"Brika #0" = 0
	"Capastaka #0" = 0
	"Ebrahim #0" = 0
	"Elham #0" = -1
	"Harka #0" = 0
	"Irasamga #0" = 0
	"Jabgu #0" = 0
	"Jahandar #0" = 0
	"Jajahasa #0" = 0
	"Kamnai #0" = 0
	"Khivyaina #0" = -1
	"Manohara #0" = 0
	"Mashad #0" = 0
	"Maya #0" = -1
	"Presamdha #0" = 0
	"Punarrjam #0" = 0
	"Raghu #0" = 0
	"Safali #0" = -1
	"Shambhava #0" = 0
	"Shandramata #0" = -1
	"Shikshananda #0" = 0
	"Shirin #0" = -1
	"Shirvamdai #0" = 0
	"Shri #0" = -1
	"Shribhadra #0" = 0
	"Sumtharaka #0" = 0
	"Vadhaga #0" = 0
	"Vimala #0" = -1
	"Vimalaprabha #0" = -1
}
