ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 170 50 }
monarch_names = {
	"Akgul #0" = -1
	"Artuç #0" = -1
	"Asli #0" = -1
	"Ayasun #0" = -1
	"Azgan #0" = -1
	"Baitzas #0" = 0
	"Batan #0" = 0
	"Bator #0" = 0
	"Bayça #0" = 0
	"Bizel #0" = 0
	"Biçkili #0" = 0
	"Bula #0" = 0
	"Dilek #0" = -1
	"Ershen #0" = -1
	"Esin #0" = -1
	"Fareedeh #0" = -1
	"Giazis #0" = 0
	"Gulay #0" = -1
	"Gulçiçek #0" = -1
	"Gundes #0" = -1
	"Gunes #0" = -1
	"Ilbeslik #0" = -1
	"Ildey #0" = 0
	"Ilkay #0" = -1
	"Ipa #0" = 0
	"Ipaos #0" = 0
	"Ipek #0" = -1
	"Ipekel #0" = -1
	"Kabuksin #0" = 0
	"Karacik #0" = -1
	"Kaydum #0" = 0
	"Kegen #0" = 0
	"Kiräsiz #0" = 0
	"Korkutan #0" = 0
	"Kortan #0" = 0
	"Kuerçi #0" = 0
	"Olota #0" = -1
	"Peksen #0" = -1
	"Putyayka #0" = -1
	"Sati #0" = -1
	"Sevilay #0" = -1
	"Sevindik #0" = -1
	"Sibel #0" = -1
	"Sol #0" = 0
	"Songul #0" = -1
	"Suru #0" = 0
	"Teken #0" = -1
	"Tekçe #0" = -1
	"Tyrach #0" = 0
	"Tämir #0" = 0
	"Yazi #0" = 0
	"Yeldem #0" = -1
	"Yesui #0" = -1
	"Çelgil #0" = 0
	"Çiltanesi #0" = -1
	"Özgul #0" = -1
}
