ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 244 110 110 }
monarch_names = {
	"Antonija #0" = -1
	"Bartol #0" = 0
	"Bojan #0" = 0
	"Bolkhadar #0" = 0
	"Dmitar #0" = 0
	"Eirene #0" = -1
	"Feodor #0" = 0
	"Gaspar #0" = 0
	"Gradislava #0" = -1
	"Grigorii #0" = 0
	"Igor #0" = 0
	"Jadviga #0" = -1
	"Jovana #0" = -1
	"Ladislav #0" = 0
	"Ljudevit #0" = 0
	"Mutimir #0" = 0
	"Natalija #0" = -1
	"Sbyslava #0" = -1
	"Sulvan #0" = 0
	"Tvrtko #0" = 0
	"Ulita #0" = -1
	"Vlaicu #0" = 0
	"Volodar #0" = 0
	"Xenia #0" = -1
	"Yevpraxia #0" = -1
}
