ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 90 90 }
monarch_names = {
	"Adelinde #0" = -1
	"Adolf #0" = 0
	"Agelmund #0" = 0
	"Agnes #0" = -1
	"Albrecht #0" = 0
	"Alfrið #0" = -1
	"Amalberga #0" = -1
	"Anna #0" = -1
	"Baldarich #0" = 0
	"Berta #0" = -1
	"Berthold #0" = 0
	"Binhilde #0" = -1
	"Bozçin #0" = -1
	"Cecilie #0" = -1
	"Ehrenfried #0" = 0
	"Emelrich #0" = 0
	"Engelbert #0" = 0
	"Engeltraud #0" = -1
	"Eufemia #0" = -1
	"Fara #0" = 0
	"Garibald #0" = 0
	"Gerlach #0" = 0
	"Guaifer #0" = 0
	"Henrike #0" = -1
	"Hrodgaud #0" = 0
	"Irmele #0" = -1
	"Konstanze #0" = -1
	"Lothar #0" = 0
	"Mechthild #0" = -1
	"Michael #0" = 0
	"Penatti #0" = -1
	"Perctarit #0" = 0
	"Poppo #0" = 0
	"Rodwald #0" = 0
	"Romane #0" = -1
	"Serhilda #0" = -1
	"Sofia #0" = -1
	"Songul #0" = -1
	"Sveinn #0" = 0
	"Sybille #0" = -1
	"Turhan #0" = 0
	"Ursula #0" = -1
	"Viera #0" = -1
	"Walpurga #0" = -1
	"Winfrida #0" = -1
	"Yiltïs #0" = -1
}
