ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 116 116 36 }
monarch_names = {
	"Andrei #0" = 0
	"Arsa #0" = 0
	"Cingetorix #0" = 0
	"Coilus #0" = 0
	"Darya #0" = -1
	"Dobroslava #0" = -1
	"Elyakim #0" = 0
	"Fedot #0" = 0
	"Iliya #0" = 0
	"Ivan #0" = 0
	"Kirill #0" = 0
	"Konstantia #0" = -1
	"Konstantin #0" = 0
	"Lovernisca #0" = -1
	"Mikhail #0" = 0
	"Moshe #0" = 0
	"Nikita #0" = 0
	"Piramaccâni #0" = -1
	"Premyslava #0" = -1
	"Prvoslav #0" = 0
	"Shayna #0" = -1
	"Sorgo #0" = 0
	"Terentiy #0" = 0
	"Trifon #0" = 0
	"Veleslava #0" = -1
	"Volodar #0" = 0
	"Vseslava #0" = -1
	"Yaoqin #0" = 0
	"Yelizaveta #0" = -1
}
