ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Abelardo #0" = 0
	"Andreas #1" = 10
	"Anna #1" = -1
	"Cailtram #1" = 10
	"Chofni #0" = 0
	"Clime #1" = 10
	"Comes #0" = 0
	"Daubartas #1" = 10
	"Girdwiltas #1" = 10
	"Give #1" = 10
	"Gradislava #1" = -1
	"Iliya #1" = 10
	"Iziaslav #1" = 10
	"Laurenzo #0" = 0
	"Marco #1" = 10
	"Mare #1" = 10
	"Margerita #0" = -1
	"Mira #1" = -1
	"Opiter #1" = 10
	"Pasqualis #1" = 10
	"Perue #0" = 0
	"Putiata #1" = 10
	"Rogvolod #1" = 10
	"Serenahilt #0" = -1
	"Silvana #0" = -1
	"Stanislav #0" = 0
	"Sviatopolk #2" = 10
	"Vallius #0" = 0
	"Verkhoslava #1" = -1
	"Vladislav #3" = 10
	"Vseslav #1" = 10
	"Yelisey #1" = 10
	"Будимир #1" = 10
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
