ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 140 170 }
monarch_names = {
	"Abdhamon #0" = 0
	"Ahumm #1" = 10
	"Alsamgya #0" = -1
	"Andronikos #1" = 10
	"Athanasios #1" = 10
	"Baalhanno #1" = 10
	"Bodashtart #1" = 10
	"Boulomenus #1" = 10
	"Damianos #1" = 10
	"Dharmadasi #0" = -1
	"Eirene #0" = -1
	"Eldad #0" = 0
	"Engjëll #1" = 10
	"Eulalia #0" = -1
	"Euphemia #0" = -1
	"Hannibal #1" = 10
	"Hypatios #1" = 10
	"Juba #0" = 0
	"Kaisarios #2" = 10
	"Kanmi #0" = 0
	"Makarios #1" = 10
	"Markos #1" = 10
	"Melqartpilles #1" = 10
	"Morteza #0" = 0
	"Paltibaal #1" = 10
	"Philippos #1" = 10
	"Prokopios #1" = 10
	"Theoktistos #1" = 10
	"Theophilos #1" = 10
	"Timotheos #1" = 10
	"Urumilki #0" = 0
	"Yapa #0" = -1
	"Ìàêñèì #1" = 10
}
