ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 190 5 }
monarch_names = {
	"Akin #1" = 10
	"Arverus #1" = 10
	"Bellicianus #0" = 0
	"Boudica #0" = -1
	"Cailtram #1" = 10
	"Cassivellaunus #1" = 10
	"Cattulanus #1" = 10
	"Cingetessa #0" = -1
	"Cissi #0" = 0
	"Cunsa #1" = -1
	"Djenly #1" = -1
	"Dumnorix #0" = 0
	"Epatticus #0" = 0
	"Iacus #0" = 0
	"Litavis #0" = -1
	"Lucterius #0" = 0
	"Mascelio #1" = 10
	"Oconea #2" = -1
	"Sandaki #1" = 10
	"Segovax #0" = 0
	"Sentica #1" = -1
	"Shaiban #1" = 10
	"Shujah #1" = 10
	"Sinorix #1" = 10
	"Soumaba #1" = 10
	"Tasgetius #0" = 0
	"Ubayd #1" = 10
	"Vertiscus #0" = 0
	"Viridorix #2" = 10
	"Vrocata #0" = -1
}
