ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 104 8 103 }
monarch_names = {
	"Acco #0" = 0
	"Adelinde #0" = -1
	"Adrianos #1" = 10
	"Aiorix #0" = 0
	"Airmed #0" = -1
	"Allauna #0" = -1
	"Ancasta #0" = -1
	"Aneroestes #1" = 10
	"Ariovistus #1" = 10
	"Ayana #0" = -1
	"Bellicianus #1" = 10
	"Bellovesus #0" = 0
	"Berta #0" = -1
	"Bodicacia #0" = -1
	"Brennus #0" = 0
	"Britivenda #0" = -1
	"Brunhilde #0" = -1
	"Buite #0" = 0
	"Cantisena #0" = -1
	"Caractacus #0" = 0
	"Cartimandua #0" = -1
	"Cassivellaunus #0" = 0
	"Catia #0" = -1
	"Cattulanus #1" = 10
	"Cavarinus #1" = 10
	"Chiomara #0" = -1
	"Comux #0" = 0
	"Correus #0" = 0
	"Cothilda #0" = -1
	"Crixus #1" = 10
	"Cunovinna #0" = -1
	"Deiana #0" = -1
	"Drappes #0" = 0
	"Dubnovellaunus #0" = 0
	"Dudai #0" = 0
	"Dumnocoveros #0" = 0
	"Elaiodora #1" = -1
	"Eldad #0" = 0
	"Eshkhan #0" = 0
	"Etitovius #0" = 0
	"Euphemios #1" = 10
	"Galan #0" = 0
	"Gerlach #0" = 0
	"Gwendolen #0" = -1
	"Herodas #1" = 10
	"Hildegard #0" = -1
	"Iccius #0" = 0
	"Inamarcus #0" = 0
	"Inammicus #0" = 0
	"Indutiomarus #0" = 0
	"Ioustina #0" = -1
	"Ioustinianos #1" = 10
	"Isabelle #0" = -1
	"Kelyle #0" = -1
	"Kifle #0" = -1
	"Lazaros #1" = 10
	"Litavis #0" = -1
	"Lucilia #0" = -1
	"Lucterius #0" = 0
	"Mallaius #0" = 0
	"Mariane #0" = -1
	"Mascelio #0" = 0
	"Mechthild #0" = -1
	"Mellesse #0" = -1
	"Nikarete #0" = -1
	"Niphon #2" = 10
	"Oconea #0" = -1
	"Orgetorix #0" = 0
	"Otto #0" = 0
	"Pelagia #1" = -1
	"Porphyrios #1" = 10
	"Prasutagus #0" = 0
	"Saris #0" = -1
	"Semere #0" = 0
	"Sheba #0" = -1
	"Sisillius #0" = 0
	"Tiberios #2" = 10
	"Timotheos #2" = 10
	"Titocuna #0" = -1
	"Totia #0" = -1
	"Urca #0" = -1
	"Vassura #0" = -1
	"Veloriga #0" = -1
	"Vertiscus #0" = 0
	"Vinoma #0" = -1
	"Yehudis #0" = -1
	"Деметрий #1" = 10
	"Феодосий #2" = 10
	"Ьkьkьn #0" = -1
}
