ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 150 15 }
monarch_names = {
	"Ammankâtêvi #1" = -1
	"Amutrao #1" = 10
	"Atittapitâri #0" = -1
	"Bhavadatta #1" = 10
	"Cadayan #0" = 0
	"Civatêvi #0" = -1
	"Eccavarâkan #1" = 10
	"Ekoji #2" = 10
	"Guhalladeva #0" = 0
	"Irattapadikonda #2" = 10
	"Irâcakecaripanmar #1" = 10
	"Kanakacûriya #2" = 10
	"Kapardin #1" = 10
	"Karaikkiyemarrayilaiyân #0" = 0
	"Kaucalaiyâr #0" = -1
	"Kunapûsana #1" = 10
	"Makêntiravarman #0" = 0
	"Mariamma #0" = -1
	"Mâmpâkkamutaiyân #1" = 10
	"Nârpattennâyirapattan #0" = 0
	"Pantâram #1" = 10
	"Parântaka #0" = 0
	"Perumâl #0" = 0
	"Peruñcintevar #1" = 10
	"Raghunathrao #1" = 10
	"Ranatitta #0" = 0
	"Saramma #0" = -1
	"Tantivarman #1" = 10
	"Umaiyâlvâr #0" = -1
	"Vellantânkinân #0" = 0
	"Vikkiramâtitti #0" = -1
	"Vîracêkara #0" = 0
	"Vîrakêcari #0" = 0
}
