ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 85 232 20 }
monarch_names = {
	"Alsamgya #0" = -1
	"Aram #0" = 0
	"Ardavan #1" = 10
	"Babak #2" = 10
	"Baga #0" = 0
	"Chadlai #1" = 10
	"Darab #1" = 10
	"Dharmadasi #0" = -1
	"Elisha' #1" = 10
	"Fareed #2" = 10
	"Fereedun #0" = 0
	"Germelqart #0" = 0
	"Hedayat #1" = 10
	"Hvardamaya #0" = 0
	"Jahanshah #1" = 10
	"Kamran #1" = 10
	"Keyghobad #1" = 10
	"Kriti #0" = 0
	"Makarios #1" = 10
	"Morad #1" = 10
	"Murlimin #0" = 0
	"Nirmala #0" = -1
	"Pourandokht #0" = -1
	"Punarrjam #0" = 0
	"Safali #0" = -1
	"Sayausa #0" = 0
	"Sham #0" = 0
	"Shandramata #0" = -1
	"Shapur #1" = 10
	"Shayan #1" = 10
	"Shirin #0" = -1
	"Shri #0" = -1
	"Shudamgula #0" = 0
	"Sidaka #0" = 0
	"Sihya #0" = 0
	"Sudarrjam #0" = 0
	"Theochariste #0" = -1
	"Theophilos #1" = 10
	"Tisyarakshita #0" = -1
	"Vimala #0" = -1
	"Vimalaprabha #0" = -1
	"Vishtasb #1" = 10
	"Yavalac #0" = -1
}
