ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 110 48 }
monarch_names = {
	"Andronikos #1" = 10
	"Antonios #1" = 10
	"Damianos #1" = 10
	"Dobronega #0" = -1
	"Duym #1" = 10
	"Feodor #1" = 10
	"Gradislava #0" = -1
	"Gremislava #0" = -1
	"Ivan #3" = 10
	"Kamnai #1" = 10
	"Kirill #1" = 10
	"Mstislav #0" = 0
	"Nikita #1" = 10
	"Ognjen #1" = 10
	"Pakyau #1" = 10
	"Punarrjam #0" = 0
	"Putiata #0" = 0
	"Sisenando #1" = 10
	"Sudhana #1" = 10
	"Vsevolod #1" = 10
	"Баръик #1" = 10
	"Бихар #1" = 10
	"Буриберди #1" = 10
	"Бушир #1" = 10
	"Ирбис #1" = 10
}
