ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 25 85 160 }
monarch_names = {
	"Abrelda #1" = -1
	"Artemios #1" = 10
	"Damianos #0" = 0
	"Germanos #1" = 10
	"GuethenwoRichard #1" = 10
	"Gurdilic #2" = 10
	"Gurheter #1" = 10
	"Gurlouen #0" = 0
	"Iakobos #1" = 10
	"Komitas #0" = 0
	"Kyriakos #0" = 0
	"Laurentios #1" = 10
	"Pamphilios #1" = 10
	"Photios #1" = 10
	"Prokopios #1" = 10
	"Sabas #1" = 10
	"Theophanes #1" = 10
	"Theophylaktos #1" = 10
	"Tristan #0" = 0
	"Urvod #1" = 10
	"Аниел #1" = 10
	"Галам #1" = 10
	"Телург #1" = 10
}
