ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 174 23 122 }
monarch_names = {
	"Alexander #1" = 10
	"Anatolios #1" = 10
	"Arghavan #0" = -1
	"Aurang #1" = 10
	"Bardas #0" = 0
	"Boodes #0" = 0
	"Ceisie #1" = 10
	"Demetrios #1" = 10
	"Eina #0" = 0
	"Euphemios #1" = 10
	"Gennadios #1" = 10
	"Ghazal #0" = -1
	"Gregorios #2" = 10
	"Hanno #1" = 10
	"Hector #1" = 10
	"Helias #1" = 10
	"Iakobos #1" = 10
	"Ioannes #1" = 10
	"Kanmi #1" = 10
	"Khurshid #0" = 0
	"Lucer #0" = 0
	"Naveed #0" = 0
	"Navvaba #0" = -1
	"Nikephoros #2" = 10
	"Polykarpos #0" = 0
	"Sina #0" = 0
	"Tamghan #0" = 0
	"Theocharistos #1" = 10
	"Theophilos #1" = 10
	"Tourandokht #0" = -1
	"Vimala #0" = -1
	"Yasaman #0" = -1
	"Yutpan #1" = 10
	"Михаил #1" = 10
	"Феодосий #1" = 10
}
