ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 63 129 }
monarch_names = {
	"Abbar #1" = 10
	"Abistamenes #1" = 10
	"Abtalyon #1" = 10
	"Ahirom #1" = 10
	"Amram #1" = 10
	"Ashi #1" = 10
	"Aurang #1" = 10
	"Azariah #1" = 10
	"Baal #1" = 10
	"Baruch #1" = 10
	"Binyamin #1" = 10
	"Boulomenus #1" = 10
	"Brasus #0" = 0
	"Chelbes #1" = 10
	"Germelqart #1" = 10
	"Hannibal #0" = 0
	"Kaisarios #1" = 10
	"Khodadad #1" = 10
	"Malcha #1" = 10
	"Melqartpilles #1" = 10
	"Natan #0" = 0
	"Nirmala #0" = -1
	"Paltibaal #1" = 10
	"Pashang #1" = 10
	"Shahram #1" = 10
	"Tachlifa #2" = 10
	"Tisyarakshita #0" = -1
	"Yechiel #1" = 10
	"Yosi #1" = 10
	"Zakaria #0" = 0
	"Zand #1" = 10
	"Zimrida #0" = 0
	"Хасан #1" = 10
	"Хурайм #1" = 10
}
