ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 167 172 63 }
monarch_names = {
	"Adelaïda #0" = -1
	"Benedetta #0" = -1
	"Berta #0" = -1
	"Eleonora #0" = -1
	"Francesca #0" = -1
	"Garyphallia #0" = -1
	"Gennadios #0" = 0
	"Germanos #1" = 10
	"GuethenwoRichard #0" = 0
	"Gurdilic #1" = 10
	"Gurlouen #0" = 0
	"Herakleios #1" = 10
	"Hypatios #0" = 0
	"Innokentios #1" = 10
	"Izavel #0" = -1
	"Krsto #0" = 0
	"Lazzaro #1" = 10
	"Leontia #0" = -1
	"Markia #0" = -1
	"Nikarete #0" = -1
	"Nikodim #0" = 0
	"Philaretos #1" = 10
	"Sophonisba #0" = -1
	"Staurakios #1" = 10
	"Symmachos #0" = 0
	"Theoktiste #0" = -1
}
