ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 140 40 }
monarch_names = {
	"Aba #1" = 10
	"Adelheid #0" = -1
	"Amalberga #0" = -1
	"Batan #1" = 10
	"Berchte #0" = -1
	"Berthold #0" = 0
	"Bizel #1" = 10
	"Biçkili #1" = 10
	"Boru #1" = 10
	"Bula #1" = 10
	"Buohttá #0" = -1
	"Ehrenfried #0" = 0
	"Emelrich #0" = 0
	"Emich #1" = 10
	"Erich #1" = 10
	"Ferdinand #2" = 10
	"Folkhard #0" = 0
	"Folki #0" = 0
	"Friedrica #0" = -1
	"Giazis #1" = 10
	"Havu #0" = 0
	"Hertta #0" = -1
	"Hildegard #0" = -1
	"Hugo #0" = 0
	"Ipaos #3" = 10
	"Karin #0" = -1
	"Kaydum #1" = 10
	"Kegen #1" = 10
	"Klara #0" = -1
	"Konstantia #0" = -1
	"Korkutan #1" = 10
	"Kostas #1" = 10
	"Kugel #2" = 10
	"Kure #1" = 10
	"Lyylikki #0" = -1
	"Sara #0" = -1
	"Serhilda #0" = -1
	"Sif #0" = -1
	"Sofie #0" = -1
	"Ulrike #0" = -1
	"Walther #0" = 0
	"Wigerich #0" = 0
	"Xëryuchi #0" = 0
	"Yeke #1" = 10
	"Çelgil #2" = 10
}
