ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 214 140 190 }
monarch_names = {
	"Artemios #1" = 10
	"Athanasia #0" = -1
	"Batnoam #0" = -1
	"Bodashtart #0" = 0
	"Boodes #1" = 10
	"Bostar #0" = 0
	"Carthalo #0" = 0
	"Dido #0" = -1
	"Elissa #0" = -1
	"Eshbaal #0" = 0
	"Eshmounhilles #1" = 10
	"Eusebios #1" = 10
	"Germanos #1" = 10
	"Hamilcar #0" = 0
	"Hannibal #1" = 10
	"Helias #1" = 10
	"Hiram #0" = 0
	"Huldu #0" = -1
	"Ioustinos #1" = 10
	"Khiletzbaal #1" = 10
	"Kyriakos #1" = 10
	"Massinissa #1" = 10
	"Melqartpilles #0" = 0
	"Phokas #1" = 10
	"Serapion #1" = 10
	"Suhaima #0" = -1
	"Tabua #0" = -1
	"Theodoros #1" = 10
	"Tiberios #1" = 10
	"Yehomilk #0" = 0
}
