ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 100 200 }
monarch_names = {
	"Aydaq #1" = 10
	"Badai #1" = 10
	"Barchuq #0" = 0
	"Bedugun #0" = 0
	"Belgunutei #1" = 10
	"Bogen #0" = 0
	"Botokhui #0" = -1
	"Böri #1" = 10
	"Bülün #1" = 10
	"Chagatai #0" = 0
	"Chanai #1" = 10
	"Chiledu #0" = 0
	"Daritai #0" = 0
	"Elig #1" = 10
	"Enoz #1" = 10
	"Erin #1" = 10
	"Hoelun #0" = -1
	"Holuikhan #0" = -1
	"Horkhudagh #1" = 10
	"Iturgen #1" = 10
	"Khogaghchin #0" = -1
	"Khudu #1" = 10
	"Khulan #0" = -1
	"Khutulun #0" = -1
	"Kiräsiz #1" = 10
	"Kültegin #1" = 10
	"Megujin #0" = 0
	"Mänglik #1" = 10
	"Oghulbarïs #2" = 10
	"Oronartai #1" = 10
	"Qumash #2" = 10
	"Señram #5" = 10
	"Shirgugetu #1" = 10
	"Shümül #1" = 10
	"Süçüg #1" = 10
	"Targhutai #0" = 0
	"Toghtoga #1" = 10
	"Togluq #1" = 10
	"Tojgan #1" = 10
	"Uqugh #1" = 10
	"Çor #1" = 10
	"Ïshbara #2" = 10
	"Òåìó÷æèí #1" = 10
	"Òåíãğè Á¸ãş #1" = 10
	"Özmish #1" = 10
	"Öztoghdï #1" = 10
	"Øóìóë #1" = 10
	"Ülük #1" = 10
}
