ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 162 240 }
monarch_names = {
	"Adigh #1" = 10
	"Aruq #0" = 0
	"Atutuq #0" = 0
	"Ayçur #0" = 0
	"Barghut #0" = 0
	"Bars #0" = 0
	"Barçuq #0" = 0
	"Barïsbek #0" = 0
	"Bayça #0" = 0
	"Bayïrqu #0" = 0
	"Beslik #0" = -1
	"Bilgä #0" = 0
	"Boyla #0" = 0
	"Bozçin #0" = -1
	"Bulït #0" = -1
	"Bumin #0" = 0
	"Bumïn #1" = 10
	"Burtam #0" = -1
	"Bülün #0" = 0
	"Chidukhul #0" = 0
	"Ebiztir #0" = 0
	"Elbeslik #0" = -1
	"Elçi #1" = 10
	"Enoz #1" = 10
	"Eshime #1" = 10
	"Eçshün #1" = 10
	"Gunes #0" = -1
	"Ilbeslik #0" = -1
	"Ilkay #0" = -1
	"Isbar #1" = 10
	"Jüküntirig #0" = 0
	"Jürüküm #0" = 0
	"Jüzyapïq #0" = 0
	"Jüçi #0" = 0
	"Katun #0" = -1
	"Kesmez #0" = 0
	"Ketim #0" = 0
	"Khuyildar #0" = 0
	"Kourkoutai #0" = 0
	"Kure #0" = 0
	"Köpek #0" = 0
	"Kültegin #0" = 0
	"Lahpçïq #0" = -1
	"Mamuraq #0" = 0
	"Marjan #0" = -1
	"Moyançur #0" = 0
	"Mukan #1" = 10
	"Nayiñtay #0" = -1
	"Oghulbarïs #0" = 0
	"Ontutuq #0" = 0
	"Ormïzt #0" = 0
	"Otqan #0" = -1
	"Ozmush #0" = 0
	"Qapaghan #0" = 0
	"Qaraqaz #0" = -1
	"Qumash #2" = 10
	"Ravzhava #0" = -1
	"Rukshin #0" = 0
	"Sebük #1" = 10
	"Señram #1" = 10
	"Shümül #0" = 0
	"Sutqiz #0" = -1
	"Tamghan #0" = 0
	"Tapa #1" = 10
	"Tardu #1" = 10
	"Teken #0" = -1
	"Terek #0" = -1
	"Teçush #0" = -1
	"Teñribögü #1" = 10
	"Teñriken #0" = -1
	"Tograk #0" = -1
	"Torghul #1" = 10
	"Toñra #0" = 0
	"Toñrategin #0" = 0
	"Tämir #1" = 10
	"Tüzmish #1" = 10
	"Upurga #0" = -1
	"Yaraq #1" = 10
	"Yiltïs #0" = -1
	"Yollughtegin #0" = 0
	"Yïgash #0" = -1
	"Yïlgun #0" = -1
	"Yïlqï #0" = -1
	"Áîíÿê #1" = 10
	"Çañ #1" = 10
	"Çeçek #0" = -1
	"Çor #0" = 0
	"Êîçåë #1" = 10
	"Ïtaçïq #0" = 0
	"Öge #1" = 10
	"Örüñ #0" = -1
	"Ötüken #0" = -1
	"Özmish #1" = 10
	"Öçen #0" = 0
	"Ülük #1" = 10
	"Üçsi #0" = 0
}
