ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 202 175 }
monarch_names = {
	"Afanasiy #0" = 0
	"Andrei #0" = 0
	"Asen #1" = 10
	"Boleslava #0" = -1
	"Dadas #1" = 10
	"Davyd #2" = 10
	"Dobroslava #0" = -1
	"Galizov #1" = 10
	"Gavriil #1" = 10
	"Grgur #1" = 10
	"Grigoriy #2" = 10
	"Ingvar #2" = 10
	"Koz'ma #0" = 0
	"Medeni #0" = -1
	"Meki #1" = -1
	"Mitrofan #1" = 10
	"Rodislav #1" = 10
	"Sbyslava #0" = -1
	"Slava #1" = 10
	"Stefan #1" = 10
	"Theodosia #0" = -1
	"Tul #0" = 0
	"Ulita #1" = -1
	"Ulyana #0" = -1
	"Unzhutka #0" = -1
	"Vasilko #0" = 0
	"Veleslava #0" = -1
	"Volodar #0" = 0
	"Vsevolod #1" = 10
	"Yaropolk #0" = 0
	"Yevpraxia #0" = -1
	"Yevstafiy #1" = 10
	"Zvenislava #0" = -1
	"Аспарух #1" = 10
	"Батбаян #1" = 10
	"Кардам #1" = 10
	"Кельбир #1" = 10
	"Кубрат #1" = 10
	"Сабин #1" = 10
	"Телериг #1" = 10
	"Тервел #1" = 10
}
