ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 60 60 200 }
monarch_names = {
	"Alfgeir #1" = 10
	"Berchte #0" = -1
	"Cecilie #0" = -1
	"Doman #0" = 0
	"Gerhild #0" = -1
	"Gorm #0" = 0
	"Gunnarr #1" = 10
	"Gyrið #0" = -1
	"Hemming #1" = 10
	"Henri #0" = 0
	"Hintsa #1" = 10
	"Hrane #1" = 10
	"Ingjald #1" = 10
	"Jalo #1" = 10
	"Karol #1" = 10
	"Kuuti #0" = 0
	"Lalli #0" = 0
	"Lemetti #1" = 10
	"Liekko #0" = -1
	"Maija #0" = -1
	"Metta #0" = -1
	"Oddr #1" = 10
	"Piskla #0" = 0
	"Päivä #0" = -1
	"Refil #1" = 10
	"Romylia #0" = -1
	"Salme #0" = -1
	"Sampo #0" = 0
	"Scholastyka #0" = -1
	"Seppo #0" = 0
	"Styrkar #1" = 10
	"Sumarliði #1" = 10
	"Terho #1" = 10
	"Tommo #0" = 0
	"Tryggve #1" = 10
	"Valto #0" = 0
	"Venla #0" = -1
	"Voitto #1" = 10
	"Wolislawa #0" = -1
}
