ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 95 50 20 }
monarch_names = {
	"Alik #1" = 10
	"Alvör #0" = -1
	"Atpälha #0" = -1
	"Baldr #0" = 0
	"Chagur #0" = -1
	"Folki #1" = 10
	"Hasaba #1" = 10
	"Ilme #1" = -1
	"Ilsa #0" = -1
	"Inga #0" = -1
	"Ingfrid #0" = -1
	"Jedvard #2" = 10
	"Kako #1" = 10
	"Kharuchi #0" = 0
	"Komitas #0" = 0
	"Kontäw #0" = -1
	"Laptsui #0" = -1
	"Linda #1" = -1
	"Magni #1" = 10
	"Nenyts #1" = 10
	"Oddr #0" = 0
	"Pudak #1" = 10
	"Salinder #0" = 0
	"Samatu #1" = 10
	"Sigrid #0" = -1
	"Skuld #0" = -1
	"Somatu #0" = 0
	"Steinn #1" = 10
	"Styrbjörn #2" = 10
	"Suni #0" = 0
	"Tada #0" = -1
	"Tapani #1" = 10
	"Tatva #1" = 10
	"Tryggve #0" = 0
	"Tuija #0" = -1
	"Ulfhildr #0" = -1
	"Ursula #0" = -1
	"Väinö #1" = 10
	"Wayngachi #0" = 0
	"Yar #0" = -1
	"Êàêî #1" = 10
	"Þorolfr #0" = 0
}
