ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 234 157 207 }
monarch_names = {
	"Abdhamon #1" = 10
	"Ahumm #1" = 10
	"Alexander #1" = 10
	"Alsamgya #0" = -1
	"Andreas #1" = 10
	"Artemios #1" = 10
	"Baalhanno #1" = 10
	"Bodashtart #1" = 10
	"Dharmadasi #0" = -1
	"Eirene #0" = -1
	"Eldad #0" = 0
	"Eulalia #0" = -1
	"Euphemia #0" = -1
	"Gennadios #1" = 10
	"Hannibal #1" = 10
	"Helias #1" = 10
	"Hippolytos #2" = 10
	"Isaias #1" = 10
	"Juba #0" = 0
	"Kanmi #0" = 0
	"Manuel #1" = 10
	"Markos #1" = 10
	"Methodios #1" = 10
	"Morteza #0" = 0
	"Philippos #1" = 10
	"Prokopios #1" = 10
	"Theocharistos #1" = 10
	"Theodosios #1" = 10
	"Theoktistos #1" = 10
	"Tiberios #1" = 10
	"Timotheos #1" = 10
	"Urumilki #0" = 0
	"Yapa #0" = -1
	"Мисаил #1" = 10
	"Феодосий #1" = 10
}
