ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 90 67 }
monarch_names = {
	"Alfriğ #0" = -1
	"Aune #0" = -1
	"Balgor #1" = 10
	"Batan #1" = 10
	"Bator #1" = 10
	"Beata #0" = -1
	"Bothildr #0" = -1
	"Botulfr #0" = 0
	"Buzer #1" = 10
	"Chindyapa #0" = -1
	"Elin #0" = -1
	"Faste #1" = 10
	"Fredrik #1" = 10
	"Geirr #1" = 10
	"Giazis #1" = 10
	"Gorm #1" = 10
	"Gurli #0" = -1
	"Gyriğ #0" = -1
	"Hakon #1" = 10
	"Halla #0" = -1
	"Hildeburg #0" = -1
	"Hrolfr #0" = 0
	"Hroğulfr #0" = 0
	"Inga #0" = -1
	"Ipaos #1" = 10
	"Irmgard #0" = -1
	"Ivar #1" = 10
	"Kegen #2" = 10
	"Khatir #1" = 10
	"Korkutan #3" = 10
	"Kostas #2" = 10
	"Kugel #3" = 10
	"Mandak #0" = 0
	"Naça #0" = -1
	"Sati #0" = -1
	"Songul #0" = -1
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Suni #0" = 0
	"Svanhildr #0" = -1
	"Teudileova #0" = -1
	"Toke #1" = 10
	"Tyrach #2" = 10
	"Ulfr #0" = 0
	"Ute #0" = -1
	"Yar #0" = -1
	"Yngvar #1" = 10
	"Áàòáàÿí #1" = 10
	"Áóëàí #1" = 10
	"Çelgil #1" = 10
	"Êîòğàã #1" = 10
	"Êóáåğ #1" = 10
	"Êóáğàò #1" = 10
	"Ñåâàğ #1" = 10
	"Òîêòó #1" = 10
	"Öysteinn #0" = 0
	"İçğà #1" = 10
	"Şora #0" = -1
	"Şorfinn #0" = 0
	"Şorgil #1" = 10
}
