ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 200 230 }
monarch_names = {
	"Ambrosia #0" = -1
	"Aziz #0" = 0
	"Banna #0" = -1
	"Berta #0" = -1
	"Bisti #0" = 0
	"Budimír #1" = 10
	"Cailtram #1" = 10
	"Chiaffredo #0" = 0
	"Cingetessa #0" = -1
	"Comes #0" = 0
	"Commios #1" = 10
	"Deia #0" = -1
	"Dobroslava #1" = -1
	"Drase #0" = -1
	"Elena #1" = -1
	"Gaitelgrima #0" = -1
	"Gambara #0" = -1
	"Gaucoli #1" = 10
	"Gervasius #0" = 0
	"Giso #0" = -1
	"Give #1" = 10
	"Guntrud #0" = -1
	"Hermelinda #0" = -1
	"Iliya #1" = 10
	"Jelussa #0" = -1
	"Jugno #0" = 0
	"Juliano #1" = 10
	"Laurenzo #2" = 10
	"Lucarus #0" = 0
	"Malusha #0" = -1
	"Marco #2" = 10
	"Mare #0" = 0
	"Maria #1" = -1
	"Micha #1" = -1
	"Michael #0" = 0
	"Nale #0" = 0
	"Opiter #1" = 10
	"Pasqualis #1" = 10
	"Pellegrino #0" = 0
	"Petragna #1" = 10
	"Rade #0" = -1
	"Radoslav #1" = 10
	"Sichelgaita #0" = -1
	"Svetozar #1" = 10
	"Sviatopolk #1" = 10
	"Trifon #0" = 0
	"Tuone #0" = 0
	"Vallius #0" = 0
	"Vita #1" = 10
	"Vladislav #1" = 10
	"Yelisey #1" = 10
}
