ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 165 255 250 }
monarch_names = {
	"Adelia #0" = -1
	"Adlйta #0" = -1
	"Aldihoc #0" = 0
	"Andreas #2" = 10
	"Comes #0" = 0
	"Gaucoli #1" = 10
	"Gundo #0" = 0
	"Junius #0" = 0
	"Lucarus #1" = 10
	"Margerita #0" = -1
	"Maroe #0" = 0
	"Nichiforus #0" = 0
	"Oconea #0" = -1
	"Petragna #0" = 0
	"Piero #0" = 0
	"Rodwald #1" = 10
	"Rossa #1" = -1
	"Rusco #0" = 0
	"Sichelgaita #0" = -1
	"Vadamerca #0" = -1
	"Vallius #0" = 0
	"Борут #1" = 10
	"Валхун #1" = 10
	"Горазд #1" = 10
	"Хотимир #1" = 10
}
