ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 155 130 78 }
monarch_names = {
	"Alyonj #0" = -1
	"Antonios #1" = 10
	"Armaiti #0" = -1
	"Aryamgula #1" = 10
	"Ashot #1" = 10
	"Asi #0" = 0
	"Athanasios #1" = 10
	"Baga #0" = 0
	"Bhadra #1" = 10
	"Damianos #1" = 10
	"Golshan #0" = -1
	"Hvardamaya #1" = 10
	"Khivyaina #0" = -1
	"Ksmawarme #2" = 10
	"Mamigon #1" = 10
	"Manohara #0" = 0
	"Moksasene #2" = 10
	"Nipandaka #1" = 10
	"Pakyau #2" = 10
	"Presamdha #1" = 10
	"Raghu #1" = 10
	"Shandramata #0" = -1
	"Sumtharaka #1" = 10
	"Tigran #1" = 10
	"Vagiti #1" = 10
	"Vaham #0" = 0
	"Vahana #1" = 10
	"Varman #0" = 0
	"Vidakai #1" = 10
	"Vimala #0" = -1
	"Vimalaprabha #0" = -1
	"Visaram #1" = 10
	"Vishirapumna #1" = 10
	"Yeke #1" = 10
}
