ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 100 15 }
monarch_names = {
	"Aristophanes #1" = 10
	"Gurguist #1" = 10
	"Guriant #1" = 10
	"Hierotheos #1" = 10
	"Himerios #1" = 10
	"Iordanes #1" = 10
	"Ioseph #1" = 10
	"Ioustinianos #1" = 10
	"Ioustinos #0" = 0
	"Isidoros #1" = 10
	"Kosmas #1" = 10
	"Kyriakos #1" = 10
	"Lazaros #1" = 10
	"Manuel #0" = 0
	"Michael #1" = 10
	"Nesanel #0" = 0
	"Niketas #1" = 10
	"Pamphilios #1" = 10
	"Samuel #1" = 10
	"Staurakios #1" = 10
	"Symeon #0" = 0
	"Tanetlowen #0" = -1
	"Theocharistos #2" = 10
	"Theodotos #1" = 10
	"Tuduallon #1" = 10
	"Tudur #0" = 0
	"Urbien #1" = 10
	"Zenobios #1" = 10
	"јрвираргус #1" = 10
	"¬ихрад #1" = 10
	"√вюраньон #1" = 10
	"ћул #1" = 10
	"ќкта #1" = 10
	"’енгест #1" = 10
	"’лотхер #1" = 10
	"’орса #1" = 10
	"Ёгберт #2" = 10
	"Ёдбальд #1" = 10
	"Ёдберт #2" = 10
	"Ёдрик #1" = 10
	"Ёрдвульф #1" = 10
	"Ёрконберт #1" = 10
	"Ёрменрик #1" = 10
	"Ёск #1" = 10
	"Ётельберт #2" = 10
}
