ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 140 75 75 }
monarch_names = {
	"Arikêcari #1" = 10
	"Cankili #0" = 0
	"Cayantavarman #1" = 10
	"Ceyyavâymani #0" = -1
	"Civakkoluntân #0" = 0
	"Corappaiyâr #0" = -1
	"Câttanân #1" = 10
	"Cîvallapa #2" = 10
	"Impânâyarpattan #1" = 10
	"Irâcâtirâcatevar #1" = 10
	"Kirâmarâcapattan #2" = 10
	"Kutameratiruvatikal #0" = 0
	"Mâravarman #2" = 10
	"Nedum #2" = 10
	"Nirupatunkavarman #1" = 10
	"Parâkkirama #0" = 0
	"Parântaka #1" = 10
	"Pennaraciyâr #0" = -1
	"Raahelamma #0" = -1
	"Thresiamma #0" = -1
	"Uravâkkinân #0" = 0
	"Uttama #0" = 0
	"Varakunavarman #1" = 10
	"Vîrarâcêntira #0" = 0
	"Zacharria #0" = 0
	"Âccinataratippan #2" = 10
}
