ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 235 91 }
monarch_names = {
	"Alexei #1" = 10
	"Armaiti #0" = -1
	"Arsa #1" = 10
	"Bradaysaa #0" = 0
	"Cherniy #1" = 10
	"Chipaz #1" = 10
	"Demid #2" = 10
	"Dharmasome #0" = 0
	"Fedot #1" = 10
	"Ivan #2" = 10
	"Kosthile #0" = -1
	"Lev #1" = 10
	"Mitrofan #1" = 10
	"Mstislav #2" = 10
	"Olga #1" = -1
	"Premyslava #1" = -1
	"Rogneda #1" = -1
	"Roman #1" = 10
	"Samgalaka #1" = 10
	"Simhyi #0" = 0
	"Skunkha #0" = 0
	"Snusoslav #1" = 10
	"Trifon #1" = 10
	"Tul #2" = 10
	"Visaram #0" = 0
	"Vladislav #1" = 10
}
