ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 140 65 65 }
monarch_names = {
	"Arikêcari #3" = 10
	"Atirâcêntira #0" = 0
	"Atitta #0" = 0
	"Celiyancentan #0" = 0
	"Ceyyacôlam #0" = -1
	"Civatêvi #1" = -1
	"Câttanân #0" = 0
	"Irâcacuntari #1" = -1
	"Irâcinkam #0" = -1
	"Irâcâcekara #0" = 0
	"Kamadevi #0" = -1
	"Kanavati #0" = -1
	"Karumânikkam #0" = -1
	"Kotukulapattan #1" = 10
	"Kunavîra #1" = 10
	"Mâtevapattan #1" = 10
	"Naracimmavarman #0" = 0
	"Nârâyani #0" = -1
	"Nîlakanti #1" = -1
	"Nîliyâr #0" = -1
	"Ogodei #0" = 0
	"Parakesaripanmar #3" = 10
	"Pâkkilân #1" = 10
	"Raahelamma #0" = -1
	"Ravivarman #0" = 0
	"Saamazhi #3" = 10
	"Sosamma #0" = -1
	"Tiruvânaikkâvi #0" = -1
	"Uttama #1" = 10
	"Varôtaya #1" = 10
	"Vikramâtittâ #1" = 10
	"Virâcakecaripanmar #0" = 0
	"Vîrakêcari #0" = 0
}
