ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 99 102 49 }
monarch_names = {
	"Alfrið #0" = -1
	"Aune #0" = -1
	"Bator #1" = 10
	"Bayça #1" = 10
	"Beata #0" = -1
	"Bo #1" = 10
	"Bothildr #0" = -1
	"Botulfr #0" = 0
	"Chindyapa #0" = -1
	"Einarr #1" = 10
	"Elin #0" = -1
	"Faste #1" = 10
	"Fredrik #1" = 10
	"Geirr #1" = 10
	"Gorm #1" = 10
	"Gurli #0" = -1
	"Gyrið #0" = -1
	"Hakon #1" = 10
	"Halla #0" = -1
	"Helgi #1" = 10
	"Hildeburg #0" = -1
	"Hrolfr #0" = 0
	"Hroðulfr #0" = 0
	"Inga #0" = -1
	"Irmgard #0" = -1
	"Ivar #1" = 10
	"Mandak #0" = 0
	"Mitrofan #1" = 10
	"Moksha #1" = 10
	"Naça #0" = -1
	"Pakstyan #1" = 10
	"Rogneda #1" = -1
	"Sati #0" = -1
	"Setyamka #1" = 10
	"Songul #0" = -1
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Suni #0" = 0
	"Svanhildr #0" = -1
	"Teudileova #0" = -1
	"Toke #1" = 10
	"Toste #1" = 10
	"Tyrach #1" = 10
	"Ulfr #0" = 0
	"Ute #0" = -1
	"Verkhoslava #1" = -1
	"Viacheslav #2" = 10
	"Voislav #2" = 10
	"Yar #0" = -1
	"Yngvar #1" = 10
	"Âàðàêà #2" = 10
	"Íóÿò #1" = 10
	"Öysteinn #0" = 0
	"Þora #0" = -1
	"Þorfinn #0" = 0
	"Þorgil #1" = 10
}
