ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 237 58 198 }
monarch_names = {
	"Agbal #0" = 0
	"Ahirom #0" = 0
	"Andreas #1" = 10
	"Ardahan #1" = 10
	"Arishat #1" = -1
	"Behrad #1" = 10
	"Bomical #1" = 10
	"Elissa #1" = -1
	"Gennadios #1" = 10
	"Georgios #1" = 10
	"Gerimilki #0" = 0
	"Helias #1" = 10
	"Khiletzbaal #1" = 10
	"Makarios #1" = 10
	"Manuel #2" = 10
	"Markos #1" = 10
	"Matthaios #1" = 10
	"Methodios #1" = 10
	"Munglig #0" = 0
	"Parviz #1" = 10
	"Philotheos #1" = 10
	"Pirkoi #0" = 0
	"Porphyrios #3" = 10
	"Romanos #1" = 10
	"Sabas #1" = 10
	"Sergios #1" = 10
	"Shahab #1" = 10
	"Sophonisba #0" = -1
	"Theodosios #1" = 10
	"Феодосий #1" = 10
}
