ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 180 90 }
monarch_names = {
	"Alexios #1" = 10
	"Aratos #1" = 10
	"Ataulphus #2" = 10
	"Athanasios #0" = 0
	"Boleslava #0" = -1
	"Briachislav #0" = 0
	"Darya #1" = -1
	"David #0" = 0
	"Davyd #1" = 10
	"Dmitriy #1" = 10
	"Gorislava #0" = -1
	"Gregoras #0" = 0
	"Halkyoneus #1" = 10
	"Ioustina #0" = -1
	"Ioustinos #1" = 10
	"Ivan #1" = 10
	"Kallinikos #1" = 10
	"Koz'ma #0" = 0
	"Leovigild #2" = 10
	"Maria #1" = -1
	"Matfei #1" = 10
	"Mikhail #0" = 0
	"Mitrofan #0" = 0
	"Nikita #1" = 10
	"Saurus #0" = 0
	"Sbyslava #0" = -1
	"Stanislav #0" = 0
	"Theudis #1" = 10
	"Varvara #0" = -1
	"Vasilko #1" = 10
	"Voislav #0" = 0
	"Volodar #0" = 0
	"Vseslava #1" = -1
	"Vsevolod #0" = 0
	"Yevpraxia #0" = -1
	"Zacharias #2" = 10
}
