ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 108 29 80 }
monarch_names = {
	"Abistamenes #1" = 10
	"Antonios #0" = 0
	"Astarte #1" = -1
	"Aurang #1" = 10
	"Belisarios #1" = 10
	"Bostar #1" = 10
	"Boulomenus #1" = 10
	"Diogenes #0" = 0
	"Dorothea #1" = -1
	"Ioanna #0" = -1
	"Kaisarios #1" = 10
	"Khiletzbaal #1" = 10
	"Khodadad #1" = 10
	"Khurshid #1" = 10
	"Kyros #1" = 10
	"Manuel #0" = 0
	"Melqartpilles #1" = 10
	"Milkherem #1" = 10
	"Niphon #0" = 0
	"Paltibaal #1" = 10
	"Raphail #1" = 10
	"Shayna #1" = -1
	"Thomais #1" = -1
	"Tiberios #0" = 0
	"Touran #1" = -1
	"Yanzhao #0" = 0
	"Феофилакт #1" = 10
}
