ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 44 175 255 }
monarch_names = {
	"Agustin #1" = 10
	"Alfrond #0" = 0
	"Athanasios #0" = 0
	"Bardas #1" = 10
	"Damianos #1" = 10
	"Eustratios #1" = 10
	"Gilberto #1" = 10
	"Guruant #1" = 10
	"Meletios #1" = 10
	"Pavlos #1" = 10
	"Petros #1" = 10
	"Riceneu #1" = 10
	"Riualiernuallon #0" = 0
	"Sebastianos #1" = 10
	"Staurakios #0" = 0
	"Tuduallon #1" = 10
	"Urbcen #0" = 0
	"Urblon #1" = 10
	"Zenon #0" = 0
	"Гургуст #1" = 10
	"Ириен #1" = 10
	"Кинварх #1" = 10
	"Мейрхион #1" = 10
	"Оуайн #1" = 10
	"Ройд #1" = 10
	"Элвин #1" = 10
}
