ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 30 125 55 }
monarch_names = {
	"Ambikabai #1" = -1
	"Cêramankai #0" = -1
	"Impânâyarpattan #1" = 10
	"Irattapadikonda #1" = 10
	"Irâcâtirâcatevar #1" = 10
	"Jivajirao #1" = 10
	"Kadalan #1" = 10
	"Kamlabai #1" = -1
	"Kotukulapattan #0" = 0
	"Mahinda #0" = 0
	"Malharrao #1" = 10
	"Manavâlapperumâl #0" = 0
	"Mâtevipattan #0" = 0
	"Prataparudra #1" = 10
	"Pulindasena #1" = 10
	"Pâlarâvâyan #1" = 10
	"Ramachandradeva #0" = 0
	"Shudhamati #1" = -1
	"Sila #0" = 0
	"Tiruccirrampalapattan #3" = 10
	"Vicayâraka #1" = 10
	"Viravarmadeva #1" = 10
	"Virâcakecaripanmar #1" = 10
	"Âàìàğàäæà #1" = 10
	"Ãóíàñàãàğà #1" = 10
	"Ìàéşğàäæà #1" = 10
	"Ñàíêàğàãàíà #1" = 10
}
