ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 38 150 70 }
monarch_names = {
	"Accattêvi #1" = -1
	"Ariñcikaipirâtti #0" = -1
	"Arulmolitêvar #0" = 0
	"Atitta #1" = 10
	"Ceyyavâymani #0" = -1
	"Damayanti #0" = -1
	"Irattapadikonda #1" = 10
	"Irâcarâca #0" = 0
	"Irâcâtirâcatevar #0" = 0
	"Jayaraja #1" = 10
	"Kalacci #0" = -1
	"Kulastambha #0" = 0
	"Kulôttunka #0" = 0
	"Kutameratiruvatikal #0" = 0
	"Mahinda #2" = 10
	"Manamatra #1" = 10
	"Manappâkkîlan #0" = 0
	"Mârkantaiyan #0" = 0
	"Nantivarman #0" = 0
	"Nimmatikal #0" = -1
	"Paramêsvaravarman #0" = 0
	"Parântaka #1" = 10
	"Pulindasena #1" = 10
	"Santikaradeva #0" = 0
	"Têmpâvai #0" = -1
	"Venankai #0" = -1
	"Vikkirama #3" = 10
	"Vitari #0" = -1
}
