ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 3 255 74 }
monarch_names = {
	"Achai #1" = 10
	"Anaoc #1" = 10
	"Anna #0" = -1
	"Azariah #1" = 10
	"Azimilik #1" = 10
	"Baruch #1" = 10
	"Bodo #0" = 0
	"Boulomenus #0" = 0
	"Chaninai #1" = 10
	"Danel #1" = 10
	"Elissa #0" = -1
	"Eudoxia #0" = -1
	"Gamla #3" = 10
	"Gerimilki #2" = 10
	"Ghayyat #1" = 10
	"Gisgo #0" = 0
	"Izavel #0" = -1
	"Juba #2" = 10
	"Kalonymos #0" = 0
	"Maharbal #0" = 0
	"Melqartpilles #1" = 10
	"Nuri #1" = 10
	"Paltibaal #0" = 0
	"Shayna #0" = -1
	"Suhaima #0" = -1
	"Valerios #1" = 10
	"Yeshayah #1" = 10
}
