ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 105 150 41 }
monarch_names = {
	"Anantasaktivarman #1" = 10
	"Arikêcari #0" = 0
	"Ariñcikaippirâttiyâr #0" = -1
	"Atirâcêntira #0" = 0
	"Ayasobhita #1" = 10
	"Balabhadra #0" = 0
	"Bhimasena #1" = 10
	"Cankâni #0" = -1
	"Ceyavîra #1" = 10
	"Câramutaiyân #0" = 0
	"Damodara #1" = 10
	"Hemantavarman #1" = 10
	"Irattapadikonda #1" = 10
	"Irâcâcekara #0" = 0
	"Mukunda #2" = 10
	"Nâcciyâlvi #0" = -1
	"Pulindasena #1" = 10
	"Puranjaya #0" = 0
	"Ramachandra #1" = 10
	"Ranatitta #0" = 0
	"Ranatîran #1" = 10
	"Saktivarman #1" = 10
	"Sarabha #2" = 10
	"Tirupuvanavîratevar #0" = 0
	"Vinayaditya #1" = 10
	"Zacharria #3" = 10
	"Áõàâàäåâà #2" = 10
	"Äæóäğàáàëà #1" = 10
	"Èñàíàäåâà #2" = 10
	"Íàííàäåâà #1" = 10
	"Óäàéÿíà #1" = 10
}
