ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 245 200 20 }
monarch_names = {
	"Accamma #0" = -1
	"Ammankâtêvi #0" = -1
	"Anandibai #0" = -1
	"Aparaditya #0" = 0
	"Arthapathi #0" = 0
	"Dibyasingha #4" = 10
	"Ekoji #2" = 10
	"Etuttapâtam #0" = -1
	"Jatiga #1" = 10
	"Kamadeva #0" = 0
	"Kamaladevi #0" = -1
	"Kanchana #1" = 10
	"Kapardin #2" = 10
	"Kulastambha #1" = 10
	"Kâmuttiri #0" = -1
	"Kâraikkâl #0" = -1
	"Kôlâliyâr #0" = -1
	"Mahâdeviyâr #0" = -1
	"Manamatra #1" = 10
	"Mañcavi #0" = -1
	"Mârapanmar #0" = 0
	"Nankaiyâr #0" = -1
	"Pandurangrao #0" = 0
	"Rajkunvarbai #0" = -1
	"Ramaswami #0" = 0
	"Ranojirao #0" = 0
	"Sayajirao #0" = 0
	"Soddhala #0" = 0
	"Tejahkantha #0" = 0
	"Thresiamma #0" = -1
	"Tirumûlattânam #0" = -1
	"Tukkoji #0" = 0
	"Tûnkânai #0" = -1
	"Umaiyâlvâr #0" = -1
	"Vappuvanna #1" = 10
	"Viravarmadeva #0" = 0
	"Yashwantrao #0" = 0
	"Áõîäæà #1" = 10
	"Êàêóñòõà #1" = 10
	"Íàãàáõàòà #2" = 10
	"Íàğàááõàòà #1" = 10
	"Ğàäæèëà #1" = 10
	"Õàğè÷àíäğà #1" = 10
	"×àíäóêà #1" = 10
}
