ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 20 11 }
monarch_names = {
	"Atittapatâriyâr #0" = -1
	"Bartirkhum #1" = -1
	"Catturukâlamakalâtittan #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #3" = 10
	"Gyalyum #1" = -1
	"Kadarangkonda #1" = 10
	"Karunandan #1" = 10
	"Ljonlji #1" = 10
	"Lodrö #0" = 0
	"Mangsong #0" = 0
	"Mugunpu #0" = 0
	"Nâcciyâlvi #0" = -1
	"Peranankai #0" = -1
	"Pâlarâvâyan #0" = 0
	"Shethetse #1" = -1
	"Shimwerro #1" = 10
	"Smarshibi #0" = -1
	"Sutse #1" = 10
	"Tagbu #2" = 10
	"Takdra #1" = 10
	"Thridang #1" = -1
	"Tritog #1" = 10
	"Vicayâraka #0" = 0
	"Ëõàğäæå Ïåëãüè Áüÿìñïà #1" = 10
	"Ïıëãüè ¨íòàí #1" = 10
	"Ïıëãüè Ïõóğáó #1" = 10
	"Ïıëãüèñ Şíãíàñ #1" = 10
}
