ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 167 91 }
monarch_names = {
	"Artemios #1" = 10
	"Cancor #0" = 0
	"Daniel #1" = 10
	"Euphemios #1" = 10
	"Euthykritos #1" = 10
	"Gregoras #1" = 10
	"Gurcon #1" = 10
	"Guriant #1" = 10
	"Gurmaeloc #1" = 10
	"Gurthcid #1" = 10
	"Isaias #1" = 10
	"Konstantios #2" = 10
	"Kyriakos #1" = 10
	"Manuel #1" = 10
	"Marsyas #1" = 10
	"Megistos #0" = 0
	"Neophytos #0" = 0
	"Pankratios #0" = 0
	"Philippos #1" = 10
	"Philotheos #0" = 0
	"Richwin #1" = 10
	"Theocharistos #2" = 10
	"Theophanes #1" = 10
	"Zacharias #1" = 10
	"Аннун Динод #1" = 10
	"Артур #2" = 10
	"Глидьен #1" = 10
	"Глотгвин #1" = 10
	"Гуэртевир #1" = 10
	"Дивнуал #1" = 10
	"Катэн #1" = 10
	"Кингар #1" = 10
	"Клотри #1" = 10
	"Майлгун #1" = 10
	"Максен #1" = 10
	"Ноуи #1" = 10
	"Педр #1" = 10
	"Сейсилл #1" = 10
	"Эднивед #1" = 10
	"Эргул #1" = 10
}
