ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 203 76 76 }
monarch_names = {
	"Alsamgya #1" = -1
	"Anastasia #0" = -1
	"Boleslava #1" = -1
	"Darya #0" = -1
	"Feodora #0" = -1
	"Gunacamdre #1" = 10
	"Ikam #1" = 10
	"Jabgu #1" = 10
	"Jatisrone #2" = 10
	"Mamigon #1" = 10
	"Melek #1" = 10
	"Natalija #0" = -1
	"Pakyau #0" = 0
	"Presamdha #1" = 10
	"Rogvolod #1" = 10
	"Ruslan #1" = 10
	"Shtrugize #1" = 10
	"Symeon #0" = 0
	"Tatoul #1" = 10
	"Ulita #0" = -1
	"Vasilko #0" = 0
	"Vassak #1" = 10
	"Vasudeva #1" = 10
	"Viacheslava #0" = -1
	"Vsevolod #1" = 10
	"Yaropolk #1" = 10
	"Yefimiy #0" = 0
	"Yekaterina #0" = -1
	"Yelisey #0" = 0
	"Асай #1" = 10
	"Асваген #1" = 10
	"Вараз-Григор #1" = 10
	"Вараз-Пероз #1" = 10
	"Вараз-Традат #1" = 10
	"Вард #1" = 10
	"Вартан #2" = 10
	"Вахаган #3" = 10
	"Вахе #2" = 10
	"Гагик #1" = 10
	"Джуаншер #1" = 10
	"Мирхаван #1" = 10
	"Нерсех #1" = 10
	"Сатой #1" = 10
	"Степанос #1" = 10
	"Урнайр #1" = 10
}
