ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 160 180 }
monarch_names = {
	"Alsamgya #0" = -1
	"Alyonj #0" = -1
	"Alysanna #0" = 0
	"Bahram #2" = 10
	"Bhadra #2" = 10
	"Dharma #2" = 10
	"Dinah #0" = -1
	"Dum #1" = 10
	"Gulai #0" = 0
	"Huyi #1" = 10
	"Hvam #1" = 10
	"Kamnai #1" = 10
	"Kimashana #1" = 10
	"Ksmawarme #4" = 10
	"Kushtana #1" = 10
	"Maya #0" = -1
	"Phimduka #1" = 10
	"Punarrjam #0" = 0
	"Samgalaka #1" = 10
	"Sthavira #0" = 0
	"Sumtharaka #1" = 10
	"Tcusyau #2" = 10
	"Varman #0" = 0
	"Vimala #0" = -1
	"Vishirapumna #1" = 10
	"Ysambasta #0" = 0
}
