ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 62 62 62 }
monarch_names = {
	"Adalbert #1" = 10
	"Ademar #0" = 0
	"Alamiro #2" = 10
	"Altmarkicus #1" = 10
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Baldomar #1" = 10
	"Baltarius #1" = 10
	"Burchard #1" = 10
	"Commundus #1" = 10
	"Crodemiro #1" = 10
	"Dieter #1" = 10
	"Dietrich #1" = 10
	"Eberhard #1" = 10
	"Eginolf #2" = 10
	"Engilbert #1" = 10
	"Erich #1" = 10
	"Folkhard #1" = 10
	"Franz #1" = 10
	"Friedrich #1" = 10
	"Frobert #1" = 10
	"Gausbert #1" = 10
	"Gerlach #1" = 10
	"Gertrude #0" = -1
	"Henrike #0" = -1
	"Heribert #1" = 10
	"Irmele #0" = -1
	"Lothar #1" = 10
	"Nikolaus #0" = 0
	"Odolric #1" = 10
	"Remisol #2" = 10
	"Ruprecht #1" = 10
	"Rutger #1" = 10
	"Theodorich #1" = 10
	"Wulfhilde #0" = -1
}
