ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 182 110 45 }
monarch_names = {
	"Abdosir #0" = -1
	"Asherah #0" = -1
	"Bodashtart #0" = 0
	"Dido #0" = -1
	"Ehsan #1" = 10
	"Elissa #0" = -1
	"Faramarz #2" = 10
	"Farhad #1" = 10
	"Farrukhzad #1" = 10
	"Hamilcar #0" = 0
	"Hanno #0" = 0
	"Hiram #0" = 0
	"Humayun #1" = 10
	"Hystaspes #2" = 10
	"Iezabel #0" = -1
	"Jahangir #3" = 10
	"Kanmi #1" = 10
	"Kavadh #1" = 10
	"Keykhosrau #1" = 10
	"Khosrau #1" = 10
	"Maharbaal #0" = 0
	"Marzuban #2" = 10
	"Nezam #1" = 10
	"Paltibaal #0" = 0
	"Peroz #1" = 10
	"Philosir #1" = 10
	"Porphyrios #0" = 0
	"Sophonisba #0" = -1
	"Ytab #0" = -1
	"Zahak #1" = 10
	"Zartosht #1" = 10
	"Zimrida #1" = 10
	"Абд-аль-Малик #1" = 10
	"Азим #1" = 10
	"Исхак #1" = 10
	"Муслим #1" = 10
}
