ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 55 55 }
monarch_names = {
	"Adela #1" = -1
	"Ailo #0" = -1
	"Aimeric #1" = 10
	"Amadeus #0" = 0
	"Amalie #1" = -1
	"Anselm #0" = 0
	"Arnulf #1" = 10
	"Barbara #1" = -1
	"Briachislav #1" = 10
	"Demid #2" = 10
	"Dieter #2" = 10
	"Ehrenfried #1" = 10
	"Ermengard #1" = -1
	"Gottfried #1" = 10
	"Guntram #0" = 0
	"Hartwig #0" = 0
	"Klara #0" = -1
	"Lambert #0" = 0
	"Liutpold #0" = 0
	"Onemiro #3" = 10
	"Poppo #1" = 10
	"Richara #0" = -1
	"Romilda #0" = -1
	"Sudislav #2" = 10
	"Winfrida #0" = -1
	"Ветам #1" = 10
}
