ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 113 98 61 }
monarch_names = {
	"Adelaïda #0" = -1
	"Asen #1" = 10
	"Benedetta #0" = -1
	"Berta #0" = -1
	"Boleslav #1" = 10
	"Eleonora #0" = -1
	"Francesca #0" = -1
	"Garyphallia #0" = -1
	"Gennadios #0" = 0
	"Germanos #1" = 10
	"Goran #1" = 10
	"Guethencar #1" = 10
	"GuethenwoRichard #0" = 0
	"Gurdilic #1" = 10
	"Gurguaret #1" = 10
	"Gurlouen #0" = 0
	"Herakleios #1" = 10
	"Hypatios #0" = 0
	"Innokentios #1" = 10
	"Izavel #0" = -1
	"Krsto #0" = 0
	"Lazzaro #1" = 10
	"Leontia #0" = -1
	"Ljaugailus #1" = 10
	"Markia #0" = -1
	"Martin #1" = 10
	"Nikarete #0" = -1
	"Nikodim #0" = 0
	"Ninoslav #1" = 10
	"Philaretos #1" = 10
	"Rastko #1" = 10
	"Simeon #1" = 10
	"Sophonisba #0" = -1
	"Staurakios #1" = 10
	"Symmachos #0" = 0
	"Theoktiste #0" = -1
	"Vlastimir #1" = 10
	"Zoran #1" = 10
}
