ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 80 30 }
monarch_names = {
	"Alfgeir #2" = 10
	"Alvör #0" = -1
	"Anlaufr #2" = 10
	"Arni #0" = 0
	"Auli #0" = -1
	"Borkvard #0" = 0
	"Buohttá #0" = -1
	"Egill #0" = 0
	"Engeltraud #0" = -1
	"Fredrik #0" = 0
	"Froði #0" = 0
	"Hafrid #0" = -1
	"Halla #0" = -1
	"Helena #0" = -1
	"Ilta #0" = -1
	"Inga #0" = -1
	"Ivar #1" = 10
	"Kaarina #0" = -1
	"Karl #1" = 10
	"Mohkku #1" = 10
	"Náhkol #1" = 10
	"Olafr #1" = 10
	"Richenza #0" = -1
	"Richwara #0" = -1
	"Rikulfr #0" = 0
	"Rögnhildr #0" = -1
	"Setilo #0" = 0
	"Tjudmund #1" = 10
	"Tryggve #0" = 0
	"Ulfr #0" = 0
	"Vigdis #0" = -1
	"Yrsa #0" = -1
	"Àéëó #1" = 10
	"Áidná #0" = -1
	"Þora #0" = -1
	"Þyra #0" = -1
}
