ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 255 220 }
monarch_names = {
	"Abdhamon #1" = 10
	"Ahirom #1" = 10
	"Aldihoc #0" = 0
	"Ana #0" = -1
	"Ardoin #1" = 10
	"Arichis #0" = 0
	"Aunepert #0" = 0
	"Dietmar #0" = 0
	"Gambara #0" = -1
	"Heribert #0" = 0
	"Leopold #1" = 10
	"Liutbald #1" = 10
	"Liutbert #0" = 0
	"Liutprand #1" = 10
	"Lutbert #0" = 0
	"Maharbal #2" = 10
	"Manso #1" = 10
	"Melqartpilles #1" = 10
	"Menia #0" = -1
	"Radelchis #0" = 0
	"Radoslav #1" = 10
	"Risiulf #0" = 0
	"Rui #1" = 10
	"Sieghard #0" = 0
	"Sviatopolk #1" = 10
	"Tabnit #1" = 10
	"Theodelinda #0" = -1
	"Ute #0" = -1
	"Vadamerca #0" = -1
	"Verkhoslava #1" = -1
	"Wechthari #1" = 10
	"Zimrida #1" = 10
	"Аго #1" = 10
	"Адо #1" = 10
	"Айстульф #1" = 10
	"Ансельм #1" = 10
	"Ансфрид #1" = 10
	"Арнефрит #1" = 10
	"Вехтар #1" = 10
	"Гизульф #2" = 10
	"Гразульф #1" = 10
	"Корвулус #1" = 10
	"Ландар #1" = 10
	"Лупу #1" = 10
	"Пеммо #1" = 10
	"Петр #1" = 10
	"Ратхис #1" = 10
	"Родальд #1" = 10
	"Тасо #1" = 10
	"Фердульф #1" = 10
}
