ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 224 112 130 }
monarch_names = {
	"Andrei #0" = 0
	"Arsa #0" = 0
	"Boleslava #1" = -1
	"Branimir #1" = 10
	"Cingetorix #0" = 0
	"Coilus #0" = 0
	"Darya #0" = -1
	"Davyd #1" = 10
	"Dobroslava #1" = -1
	"Dragan #2" = 10
	"Elyakim #0" = 0
	"Fedot #0" = 0
	"Galizov #3" = 10
	"Iliya #0" = 0
	"Ivan #3" = 10
	"Kirill #1" = 10
	"Konstantia #0" = -1
	"Konstantin #0" = 0
	"Lovernisca #0" = -1
	"Mikhail #0" = 0
	"Moshe #0" = 0
	"Nikita #0" = 0
	"Piramaccâni #0" = -1
	"Praxida #1" = -1
	"Premyslava #0" = -1
	"Prvoslav #0" = 0
	"Shayna #0" = -1
	"Sorgo #0" = 0
	"Terentiy #0" = 0
	"Trifon #0" = 0
	"Veleslava #0" = -1
	"Volodar #0" = 0
	"Vseslava #0" = -1
	"Vsevolod #1" = 10
	"Yaoqin #0" = 0
	"Yekaterina #1" = -1
	"Yelizaveta #0" = -1
}
