ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 108 23 29 }
monarch_names = {
	"Aparâcitavarman #1" = 10
	"Aramutaiyâl #0" = -1
	"Arikêcari #3" = 10
	"Atitta #1" = 10
	"Bhiubai #0" = -1
	"Cantirâdêvi #0" = -1
	"Cinkapâku #1" = 10
	"Cuntara #0" = 0
	"Câramutaiyân #0" = 0
	"Harirao #0" = 0
	"Irâcâtirâcatevar #0" = 0
	"Kaandhalan #1" = 10
	"Kamal #0" = 0
	"Kanchana #0" = 0
	"Karumânikkam #0" = -1
	"Kutameratiruvatikal #0" = 0
	"Malapâti #0" = -1
	"Mâravarman #2" = 10
	"Nârâyani #0" = -1
	"Parakesaripanmar #2" = 10
	"Paramêsvaravarman #2" = 10
	"Peruñcintevar #1" = 10
	"Pâkkilân #1" = 10
	"Saamazhi #1" = 10
	"Tantivarman #1" = 10
	"Tiruvennâval #0" = -1
	"Têcappukal #0" = -1
	"Utaiya #1" = 10
	"Vicayâtitta #1" = 10
	"Àâèíèòà #1" = 10
	"Áõóâèêàğìàí #1" = 10
	"Âèøíóãîïà #1" = 10
	"Äóğâèíèòà #1" = 10
	"Êîíãàíèâàğìàí #1" = 10
	"Ìàäõàâà #2" = 10
	"Ìóøêàğà #1" = 10
	"Ïîëàâèğà #1" = 10
	"Ñğèâèêğàìà #1" = 10
	"Ñğèïóğóøà #1" = 10
	"Õàğèâàğìàí #1" = 10
	"Øèâàìàğà #1" = 10
}
