ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 79 15 }
monarch_names = {
	"Aiakides #1" = 10
	"Anatolios #1" = 10
	"Andreas #1" = 10
	"Anthousa #0" = -1
	"Antipatra #0" = -1
	"Demetrios #0" = 0
	"Gurbesu #0" = -1
	"Guriant #1" = 10
	"Guruant #0" = 0
	"Hippolytos #0" = 0
	"Hypatia #0" = -1
	"Iakobos #2" = 10
	"Ioulia #1" = -1
	"Kyra #0" = -1
	"Kyriakos #1" = 10
	"Maurikios #1" = 10
	"Methodios #0" = 0
	"Narses #0" = 0
	"Nikoletta #0" = -1
	"Orestes #2" = 10
	"Philotheos #0" = 0
	"Phokas #2" = 10
	"Photios #0" = 0
	"Phyllis #0" = -1
	"Polykarpos #1" = 10
	"Susanne #0" = -1
	"Theocharistos #1" = 10
	"Theoktistos #1" = 10
	"Thomas #1" = 10
	"Vincenne #0" = 0
	"Артвайл #1" = 10
	"Глоу #1" = 10
	"Гуидол #1" = 10
	"Гуидолин #1" = 10
	"Иэлин #1" = 10
	"Кадейрн #1" = 10
	"Карадог #1" = 10
	"Кинан #1" = 10
	"Осред #1" = 10
	"Осрик #1" = 10
	"Ошер #1" = 10
	"Пасген #1" = 10
	"Ухтред #1" = 10
	"Эмир #1" = 10
	"Эмрис #2" = 10
	"Энберт #1" = 10
	"Энфрит #1" = 10
	"Энхере #1" = 10
	"Этельгерд #1" = 10
	"Этельрик #1" = 10
}
