ck2_converter_generated = yes
graphical_culture = africangfx
color = { 137 90 76 }
monarch_names = {
	"Aarôn #1" = 10
	"Afework #0" = 0
	"Balô #1" = 10
	"Benaim #1" = 10
	"Berhanua #2" = 10
	"Dawit #1" = 10
	"Desta #0" = 0
	"Epiphanios #1" = 10
	"Hêlias #1" = 10
	"Leon #1" = 10
	"Mahmoud #1" = 10
	"Mamo #1" = 10
	"Markos #1" = 10
	"Mekonnen #1" = 10
	"Mengesha #1" = 10
	"Merille #1" = 10
	"Negasi #1" = 10
	"Oki #1" = 10
	"Papasinkouda #1" = 10
	"Senouthios #0" = 0
	"Sisay #0" = -1
	"Tamirat #1" = 10
	"Teferi #1" = 10
	"Theodôros #1" = 10
	"Yacob #1" = 10
	"Zula #0" = 0
	"Àìàí #1" = 10
}
