ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 65 65 255 }
monarch_names = {
	"Artuç #0" = -1
	"Ayçur #0" = 0
	"Azgan #0" = -1
	"Berke #1" = 10
	"Beslik #0" = -1
	"Bilge #0" = 0
	"Bughra #0" = 0
	"Bulughan #1" = 10
	"Bulït #0" = -1
	"Bökiye #0" = 0
	"Eregje #1" = 10
	"Erkin #1" = 10
	"Harghasun #1" = 10
	"Ilbilgä #0" = -1
	"Jükün #0" = 0
	"Jürküñ #1" = 10
	"Kesmez #1" = 10
	"Känçiq #1" = 10
	"Kültudun #0" = 0
	"Küni #1" = 10
	"Nayiñtay #0" = -1
	"Oghul #0" = 0
	"Oghulbarïs #1" = 10
	"Ontutuq #1" = 10
	"Qoshun #0" = 0
	"Señgi #2" = 10
	"Shirgugetu #1" = 10
	"Shughur #1" = 10
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #1" = 10
	"Tarkhan #1" = 10
	"Teken #0" = -1
	"Teçush #0" = -1
	"Teñribögü #1" = 10
	"Teñriken #0" = -1
	"Tograk #0" = -1
	"Toñra #0" = 0
	"Tämir #1" = 10
	"Töles #1" = 10
	"Umay #0" = -1
	"Yaraq #1" = 10
	"Yarïsh #1" = 10
	"Yasu #1" = 10
	"Yïlgun #0" = -1
	"Yïlqï #0" = -1
	"Çeçek #0" = -1
	"Çigsü #1" = 10
	"Çor #1" = 10
	"Örüñ #0" = -1
	"Özmish #1" = 10
	"×îð #1" = 10
	"Þãå #1" = 10
}
