ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 13 13 }
monarch_names = {
	"Ajo #1" = 10
	"Anselm #0" = 0
	"Ardoin #1" = 10
	"Aribert #0" = 0
	"Arnefrith #2" = 10
	"Berengar #2" = 10
	"Crodemiro #1" = 10
	"Elena #0" = -1
	"Garibald #0" = 0
	"Geretrudis #0" = -1
	"Grasulf #0" = 0
	"Hilderic #0" = 0
	"Ibor #0" = 0
	"Kuno #1" = 10
	"Laiamicho #1" = 10
	"Landari #0" = 0
	"Liutberga #0" = -1
	"Liutbrand #1" = 10
	"Liutperga #0" = -1
	"Odoaker #0" = 0
	"Reinhard #1" = 10
	"Risiulf #0" = 0
	"Rotrude #0" = -1
	"Rumetruda #0" = -1
	"Swanahild #1" = -1
	"Taino #1" = 10
	"Добеслав #1" = 10
}
