ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 163 141 42 }
monarch_names = {
	"Akakios #1" = 10
	"Alar #1" = 10
	"Aldrien #1" = 10
	"Alexios #1" = 10
	"Anatolios #1" = 10
	"Anthemios #1" = 10
	"Basileios #0" = 0
	"Gueroc #1" = 10
	"Gurdilic #1" = 10
	"Guriant #2" = 10
	"Ignatios #2" = 10
	"Ioanna #0" = -1
	"Ioseph #0" = 0
	"Ioulianos #1" = 10
	"Marsyas #1" = 10
	"Nikodemos #1" = 10
	"Petros #1" = 10
	"Riceneu #1" = 10
	"Theocharistos #1" = 10
	"Артвайл #1" = 10
	"Артуис #1" = 10
	"Гургант #1" = 10
	"Гуэртевир #1" = 10
	"Дивнуал #1" = 10
	"Инир #1" = 10
	"Ител #1" = 10
	"Карадог #1" = 10
	"Ллиуарх #1" = 10
	"Максен #1" = 10
	"Мейриг #2" = 10
	"Морган #1" = 10
	"Нинниау #1" = 10
	"Оуайн #1" = 10
	"Рис #1" = 10
	"Теудриг #1" = 10
	"Эйдав #1" = 10
	"Эйнит #1" = 10
	"Эрб #1" = 10
	"Эрбик #1" = 10
}
