ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 241 45 53 }
monarch_names = {
	"Alfrond #1" = 10
	"Alwen #2" = 10
	"Anastasios #1" = 10
	"Anatolios #0" = 0
	"Basileios #1" = 10
	"Batan #1" = 10
	"Batas #0" = 0
	"Bulan #0" = 0
	"Gennadios #1" = 10
	"Giazis #0" = 0
	"Gurguist #1" = 10
	"Guriant #1" = 10
	"Gurthiern #0" = 0
	"Harpalos #1" = 10
	"Karaca #1" = 10
	"Kaydum #2" = 10
	"Kortan #1" = 10
	"Kostas #1" = 10
	"Kuerзi #0" = 0
	"Nikolaos #1" = 10
	"Niphon #1" = 10
	"Romanos #1" = 10
	"Sebastianos #1" = 10
	"Suru #1" = 10
	"Tatus #0" = 0
	"Theocharistos #1" = 10
	"Theodotos #1" = 10
	"Theophylaktos #1" = 10
	"Treveur #1" = 10
	"Yeldem #0" = -1
	"Yildiz #0" = -1
	"Асквин #1" = 10
	"Зelgil #1" = 10
	"Ине #1" = 10
	"Кадвалла #1" = 10
	"Кентвин #1" = 10
	"Кеол #1" = 10
	"Кеолвульф #1" = 10
	"Кердик #2" = 10
	"Кивлин #1" = 10
	"Кинегилс #1" = 10
	"Кинрик #1" = 10
	"Коенвал #1" = 10
	"Кутред #1" = 10
	"Кюневульф #1" = 10
	"Сигеберт #1" = 10
	"Элав #1" = 10
	"Этельгерд #1" = 10
}
