ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 234 82 }
monarch_names = {
	"Alsamgya #0" = -1
	"Alysanna #0" = 0
	"Arsa #0" = 0
	"Bhadra #1" = 10
	"Bradaysaa #1" = 10
	"Daisai #0" = 0
	"Darab #1" = 10
	"Dharma #1" = 10
	"Dharmadasi #0" = -1
	"Gholam #1" = 10
	"Gostana #2" = 10
	"Kapilavarne #0" = 0
	"Khuradatta #0" = 0
	"Kirtti #1" = 10
	"Kophenes #1" = 10
	"Manohara #1" = 10
	"Praniyata #0" = -1
	"Raghu #3" = 10
	"Sadri #1" = 10
	"Safali #0" = -1
	"Samgai #1" = 10
	"Sayausa #1" = 10
	"Shura #0" = 0
	"Skunkha #1" = 10
	"Sudarrjam #2" = 10
	"Sumtharaka #1" = 10
	"Vaham #0" = 0
	"Vidakai #0" = 0
	"Vikrama #0" = 0
}
