ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 130 128 }
monarch_names = { 
	"Alyonj #0" = -1
	"Armaiti #0" = -1
	"Chintila #0" = 0
	"Dharmadasi #0" = -1
	"Frederic #0" = 0
	"Gleb #1" = 10
	"Golbahar #0" = -1
	"Huyi #0" = 0
	"Kimatcuna #0" = 0
	"Lebedos #2" = 10
	"Maya #0" = -1
	"Mitrofan #1" = 10
	"Mstislav #1" = 10
	"Murlimin #1" = 10
	"Naganpaka #1" = 10
	"Nanda #0" = -1
	"Nikephoros #1" = 10
	"Nipandaka #1" = 10
	"Olga #1" = -1
	"Pakyau #0" = 0
	"Rodislav #2" = 10
	"Rogneda #1" = -1
	"Roman #1" = 10
	"Sangrama #0" = 0
}
