ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 120 240 }
monarch_names = {
	"Agut #1" = 10
	"Azgan #0" = -1
	"Baatur #0" = 0
	"Bars #0" = 0
	"Beslik #0" = -1
	"Bilgä #1" = 10
	"Bulït #0" = -1
	"Bumin #0" = 0
	"Buqa #0" = 0
	"Börtil #0" = 0
	"Büri #0" = 0
	"Elbeslik #0" = -1
	"Elçi #0" = 0
	"Ershen #0" = -1
	"Ilbeslik #0" = -1
	"Ilbilgä #0" = -1
	"Iltughun #0" = 0
	"Inel #0" = 0
	"Irkin #1" = 10
	"Jegin #0" = 0
	"Jelme #0" = 0
	"Jämï #0" = 0
	"Kadïñ #0" = -1
	"Katun #0" = -1
	"Kesmez #1" = 10
	"Känçiq #1" = 10
	"Kökmish #0" = 0
	"Kügir #1" = 10
	"Küni #1" = 10
	"Lahpçïq #0" = -1
	"Marjan #0" = -1
	"Moyançur #0" = 0
	"Mänglik #0" = 0
	"Mäñlik #0" = 0
	"Nayiñtay #0" = -1
	"Oghulbarïs #1" = 10
	"Ontutuq #1" = 10
	"Pülüñ #0" = 0
	"Qumash #0" = 0
	"Sarïgha #0" = -1
	"Tamghan #0" = 0
	"Tapa #1" = 10
	"Tarqan #0" = 0
	"Tersin #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Umay #0" = -1
	"Yaghïzçor #1" = 10
	"Yaraq #2" = 10
	"Yaruqtegin #0" = 0
	"Yarïsh #1" = 10
	"Yiltïs #0" = -1
	"Yïgash #0" = -1
	"Yïlgun #0" = -1
	"Çeçek #0" = -1
	"Çigsü #1" = 10
	"Çor #1" = 10
	"Ïshbara #0" = 0
	"Ötüken #0" = -1
	"×îð #1" = 10
	"Ükükün #0" = -1
	"Þãå #1" = 10
}
