ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 145 165 40 }
monarch_names = {
	"Adigh #0" = 0
	"Anar #0" = 0
	"Aqunçï #0" = 0
	"Aruq #0" = 0
	"Azgan #0" = -1
	"Bator #0" = 0
	"Bayïrqu #1" = 10
	"Beslik #0" = -1
	"Bilgätegin #1" = 10
	"Bughraçuq #0" = 0
	"Bulït #0" = -1
	"Bumïn #1" = 10
	"Böritegin #1" = 10
	"Doquz #0" = -1
	"Elig #0" = 0
	"Erdem #0" = 0
	"Hïdïr #0" = 0
	"Ilbilgä #0" = -1
	"Iletmish #1" = 10
	"Ilmïsh #0" = 0
	"Inançu #0" = 0
	"Isbar #0" = 0
	"Jürüküm #0" = 0
	"Jüçi #1" = 10
	"Kadïñ #0" = -1
	"Katun #0" = -1
	"Keçig #0" = 0
	"Khadagan #0" = -1
	"Kïlïç #3" = 10
	"Köksagun #2" = 10
	"Nomolun #0" = -1
	"Otqan #0" = -1
	"Ozmush #1" = 10
	"Qapaghan #0" = 0
	"Qunï #0" = 0
	"Rinchen #0" = -1
	"Sarïgha #0" = -1
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Sokhatai #0" = -1
	"Tabgaç #0" = 0
	"Tapa #1" = 10
	"Teber #0" = 0
	"Teken #0" = -1
	"Terek #0" = -1
	"Toghrïl #0" = 0
	"Tograk #0" = -1
	"Toñrategin #1" = 10
	"Tüzmish #1" = 10
	"Udur #2" = 10
	"Umay #0" = -1
	"Uqugh #0" = 0
	"Yaraq #0" = 0
	"Yefrosinia #0" = -1
	"Yiltïs #0" = -1
	"Yollughtegin #1" = 10
	"Yïgash #0" = -1
	"Yïlgun #0" = -1
	"Yïlqï #0" = -1
	"Äæåëüìå #1" = 10
	"Çaça #1" = 10
	"Çeçek #0" = -1
	"Ïshbara #0" = 0
	"Örüñ #0" = -1
	"Özyegen #1" = 10
	"Ükükün #0" = -1
}
