ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 35 1 195 }
monarch_names = {
	"Asta #0" = -1
	"Birger #1" = 10
	"Dag #1" = 10
	"Edla #0" = -1
	"Einarr #0" = 0
	"Eskild #1" = 10
	"Folki #2" = 10
	"Froði #3" = 10
	"Gottschalk #0" = 0
	"Helena #0" = -1
	"Helgi #0" = 0
	"Hjalmar #0" = 0
	"Hrane #1" = 10
	"Inga #0" = -1
	"Ivar #1" = 10
	"Kjartan #1" = 10
	"Linda #0" = -1
	"Ljaubutas #1" = 10
	"Margareta #0" = -1
	"Massilan #1" = 10
	"Mszczuj #0" = 0
	"Ormr #1" = 10
	"Remismund #1" = 10
	"Skuld #0" = -1
	"Snorri #1" = 10
	"Sturla #1" = 10
	"Sverker #1" = 10
	"Theudagunthiz #1" = 10
	"Zinna #0" = 0
	"Þorbjörn #1" = 10
	"Þordr #0" = 0
}
