ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 207 57 55 }
monarch_names = {
	"Arnold #2" = 10
	"Arnulf #1" = 10
	"Augustin #0" = 0
	"Baldur #2" = 10
	"Cothilda #0" = -1
	"Eberhard #0" = 0
	"Elisabet #0" = -1
	"Ernst #2" = 10
	"Franz #0" = 0
	"Gerðr #0" = -1
	"Hermann #2" = 10
	"Hupold #0" = 0
	"Ingeltrude #0" = -1
	"Karin #0" = -1
	"Liutbert #0" = 0
	"Meinhard #1" = 10
	"Radbot #0" = 0
	"Rendericus #1" = 10
	"Riklaikiz #3" = 10
	"Ruprecht #0" = 0
	"Sergia #0" = -1
	"Serhilda #0" = -1
	"Snorri #1" = 10
	"Sofie #0" = -1
	"Theodemar #1" = 10
	"Walram #0" = 0
}
