ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 184 82 180 }
monarch_names = {
	"Adam #1" = 10
	"Alberich #1" = 10
	"Alois #1" = 10
	"Amadeus #0" = 0
	"Arnold #0" = 0
	"Augustin #1" = 10
	"Baldur #1" = 10
	"Barbara #0" = -1
	"Ehrenfried #1" = 10
	"Engelbert #1" = 10
	"Engeltraud #0" = -1
	"Ferdinand #1" = 10
	"Franz #1" = 10
	"Gundivaldo #1" = 10
	"Helferich #0" = 0
	"Hermann #1" = 10
	"Humbert #0" = 0
	"Irmgard #0" = -1
	"Karl #1" = 10
	"Kaspar #1" = 10
	"Klara #0" = -1
	"Kuno #0" = 0
	"Moderido #1" = 10
	"Rechila #1" = 10
	"Rudolf #1" = 10
	"Rutger #1" = 10
	"Theodorich #1" = 10
	"Theudagunthiz #1" = 10
	"Udalrich #0" = 0
	"Welf #1" = 10
	"Wolfgang #1" = 10
}
