ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 230 42 }
monarch_names = {
	"Ademar #1" = 10
	"Agimunduz #1" = 10
	"Alberich #1" = 10
	"Alois #0" = 0
	"Baldewin #0" = 0
	"Barbara #0" = -1
	"Cothilda #0" = -1
	"Ekkehard #1" = 10
	"Eldegotus #1" = 10
	"Emich #0" = 0
	"Engelbert #0" = 0
	"Ferdinand #0" = 0
	"Frida #0" = -1
	"Gertrude #0" = -1
	"Gottfried #1" = 10
	"Hartmann #1" = 10
	"Hedwig #0" = -1
	"Heribert #0" = 0
	"Hildegard #0" = -1
	"Inga #0" = -1
	"Karin #0" = -1
	"Kujku #0" = -1
	"Kunigunde #0" = -1
	"Loviisa #0" = -1
	"Meinhard #0" = 0
	"Natoporus #0" = 0
	"Tuija #0" = -1
	"Ulrich #1" = 10
	"Velibia #0" = -1
	"Wenzel #1" = 10
	"Wigerich #1" = 10
}
