ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 120 210 104 }
monarch_names = {
	"Akakios #2" = 10
	"Alexeia #0" = -1
	"Andronikos #0" = 0
	"Antiochos #1" = 10
	"Argentina #1" = -1
	"Da'an #0" = 0
	"Eusebia #0" = -1
	"Giuseppa #0" = -1
	"Helias #1" = 10
	"Ignoguen #0" = -1
	"Isaias #0" = 0
	"Kyriakos #0" = 0
	"Lorenzo #2" = 10
	"Maximos #1" = 10
	"Obizzino #1" = 10
	"Severino #1" = 10
	"Stefan #1" = 10
	"Sulgwen #0" = -1
	"Theoktistos #2" = 10
	"Theophylaktos #1" = 10
	"Tiberios #1" = 10
	"Tudur #0" = 0
	"Volesus #1" = 10
	"Zacharias #0" = 0
}
