ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 207 169 133 }
monarch_names = {
	"Alar #1" = 10
	"Buoëdon #0" = -1
	"Chrysogonos #0" = 0
	"Eirenaios #2" = 10
	"Eudossia #1" = -1
	"Eunike #0" = -1
	"Ferdinando #0" = 0
	"Gavrilo #1" = 10
	"Gurheter #0" = 0
	"Igerna #0" = -1
	"Ilcum #1" = -1
	"Ioseph #0" = 0
	"Jagoda #1" = -1
	"Kasjan #1" = 10
	"Konstantios #0" = 0
	"Kyra #0" = -1
	"Kyriake #0" = -1
	"Landolfo #1" = 10
	"Ljubica #1" = -1
	"Melissa #0" = -1
	"Orestes #0" = 0
	"Parthena #0" = -1
	"Pavlina #0" = -1
	"Pavlos #0" = 0
	"Philotheos #1" = 10
	"Porphyrios #1" = 10
	"Simeon #1" = 10
	"Stephania #0" = -1
	"Tertius #1" = 10
	"Thomais #0" = -1
	"Thomas #0" = 0
	"Vladislav #1" = 10
}
