ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 21 112 198 }
monarch_names = {
	"Adelasia #0" = -1
	"Adriano #0" = 0
	"Agnese #0" = -1
	"Artavasdas #2" = 10
	"Aunepert #0" = 0
	"Aurelia #0" = -1
	"Baldovino #1" = 10
	"Bricta #1" = -1
	"Carola #0" = -1
	"Catone #2" = 10
	"Cosma #0" = 0
	"Drusus #1" = 10
	"Emma #0" = -1
	"Giso #0" = -1
	"Guido #0" = 0
	"Gundeperga #0" = -1
	"Patrizio #0" = 0
	"Rothari #4" = 10
	"Ruggiero #2" = 10
	"Severo #0" = 0
	"Sichelgaita #1" = -1
	"Silvana #0" = -1
	"Violante #0" = -1
}
