ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 68 61 239 }
monarch_names = {
	"Achille #1" = 10
	"Agathe #0" = -1
	"Alarico #0" = 0
	"Candido #1" = 10
	"Costante #0" = 0
	"Elisa #0" = -1
	"Euphrasia #0" = -1
	"Gerardo #1" = 10
	"Gian #1" = 10
	"Gianfranco #3" = 10
	"Giovanna #0" = -1
	"Gnaeus #2" = 10
	"Hodierne #0" = -1
	"Letizia #1" = -1
	"Lodovica #0" = -1
	"Lorenzo #0" = 0
	"Luchino #0" = 0
	"Maharbal #1" = 10
	"Melqartpilles #1" = 10
	"Nazareno #2" = 10
	"Oberto #0" = 0
	"Patrizia #0" = -1
	"Raimondo #0" = 0
	"Riccardo #0" = 0
	"Roberto #1" = 10
	"Sergio #0" = 0
	"Sulgwen #0" = -1
	"Virginio #0" = 0
}
