ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 218 182 }
monarch_names = {
	"Adalbero #0" = 0
	"Alberade #0" = -1
	"Berteiro #1" = 10
	"Crodemiro #1" = 10
	"Dietpold #1" = 10
	"Dulcemirus #1" = 10
	"Ekkehard #1" = 10
	"Folkmar #0" = 0
	"Giselbert #1" = 10
	"Günther #1" = 10
	"Hemma #0" = -1
	"Hesso #1" = 10
	"Hugo #1" = 10
	"Karl #1" = 10
	"Lambert #1" = 10
	"Leovaldo #1" = 10
	"Liutpold #0" = 0
	"Meinhard #1" = 10
	"Poppo #1" = 10
	"Sigismund #0" = 0
	"Stasanor #1" = 10
	"Tiberios #1" = 10
	"Werner #1" = 10
	"Wigerich #1" = 10
	"Zenon #1" = 10
}
