ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 247 61 21 }
monarch_names = {
	"Adalbero #2" = 10
	"Anaoc #1" = 10
	"Baldur #0" = 0
	"Ekbert #0" = 0
	"Ernst #0" = 0
	"Giselbert #0" = 0
	"Gunzelin #1" = 10
	"Henrike #0" = -1
	"Heribert #0" = 0
	"Ilsa #0" = -1
	"Irmele #0" = -1
	"Krateros #1" = 10
	"Leovaldo #2" = 10
	"Liudolf #0" = 0
	"Ludwig #2" = 10
	"Lutbert #0" = 0
	"Malaredus #2" = 10
	"Mechthild #0" = -1
	"Radbot #0" = 0
	"Ricardo #1" = 10
	"Richenza #0" = -1
	"Romilda #0" = -1
	"Ruprecht #1" = 10
	"Veloriga #0" = -1
	"Vidraldus #4" = 10
	"Winfrida #0" = -1
	"Wulfhilde #0" = -1
}
