ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 243 150 10 }
monarch_names = {
	"Adeqisio #1" = 10
	"Agriulfum #0" = 0
	"Arosinda #2" = 10
	"Ebrildi #0" = -1
	"Eirigu #0" = 0
	"Ermaric #0" = 0
	"Francolino #0" = 0
	"Friedrica #0" = -1
	"Gumarius #0" = 0
	"Gunterotis #0" = 0
	"Jutta #0" = -1
	"Kyra #0" = -1
	"Leodulfus #0" = 0
	"Margilli #0" = -1
	"Martha #0" = -1
	"Mechthild #0" = -1
	"Meleagros #1" = 10
	"Nandaricus #1" = 10
	"Neufila #0" = 0
	"Numenios #1" = 10
	"Ostromirus #3" = 10
	"Otualdo #1" = 10
	"Provaredo #0" = 0
	"Ragolfus #0" = 0
	"Ranisclus #4" = 10
	"Rechiar #2" = 10
	"Segomirus #0" = 0
	"Theodemar #2" = 10
	"Trude #0" = -1
	"Viamundus #0" = 0
}
