ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 103 236 235 }
monarch_names = {
	"Anatolios #0" = 0
	"Aratos #1" = 10
	"Archagathos #1" = 10
	"Burmort #1" = 10
	"Eustratios #1" = 10
	"Gurguaret #1" = 10
	"Guruant #1" = 10
	"Innokentios #1" = 10
	"Ioannes #1" = 10
	"Iordanes #1" = 10
	"Kallinikos #1" = 10
	"Kezhedey #0" = 0
	"Lazaros #1" = 10
	"Makarios #1" = 10
	"Menhold #1" = 10
	"Michael #1" = 10
	"Neophytos #1" = 10
	"Nesanel #0" = 0
	"Niphon #1" = 10
	"Paltoi #0" = 0
	"Pamphilios #1" = 10
	"Pantoleon #2" = 10
	"Pantordanos #1" = 10
	"Paschalis #1" = 10
	"Samuel #1" = 10
	"Sergios #1" = 10
	"Shemaryah #0" = 0
	"Symeon #1" = 10
	"Timoleon #1" = 10
	"Traianos #1" = 10
	"Tziporah #0" = -1
	"Yehudis #0" = -1
	"Yeintil #0" = -1
	"Zacharias #0" = 0
}
