ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 236 103 197 }
monarch_names = {
	"Aedan #1" = 10
	"Aiulf #0" = 0
	"Aldrien #1" = 10
	"Alexandros #1" = 10
	"Alured #1" = 10
	"Anatolios #1" = 10
	"Aurona #0" = -1
	"Burundai #0" = 0
	"Chanan #0" = 0
	"Ernst #0" = 0
	"Friedrich #1" = 10
	"Gaitelgrima #0" = -1
	"Georgios #1" = 10
	"Gerperga #0" = -1
	"Gurdilic #1" = 10
	"Herakleios #1" = 10
	"Iakobos #1" = 10
	"Irnerius #0" = 0
	"Karlmann #1" = 10
	"Leon #1" = 10
	"Perctarit #1" = 10
	"Reccared #0" = 0
	"Sophytes #1" = 10
	"Stratonikos #1" = 10
	"Theoderich #0" = 0
	"Valdamerca #0" = -1
	"Welf #0" = 0
	"Wido #2" = 10
}
