ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 164 16 211 }
monarch_names = {
	"Akakios #1" = 10
	"Antonios #1" = 10
	"Arnulf #0" = 0
	"Crodemiro #1" = 10
	"Demochares #1" = 10
	"Folkmar #0" = 0
	"Gudrun #0" = -1
	"Gunhilda #0" = -1
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Gurci #1" = 10
	"Heike #0" = -1
	"Heinrich #0" = 0
	"Helferich #1" = 10
	"Hugo #1" = 10
	"Ilsa #0" = -1
	"Karl #0" = 0
	"Karlmann #1" = 10
	"Kielo #0" = -1
	"Klara #2" = -1
	"Kraka #0" = -1
	"Leovaldo #2" = 10
	"Liutpold #0" = 0
	"Ludolf #0" = 0
	"Ludwig #1" = 10
	"Lutbert #2" = 10
	"Malaredus #1" = 10
	"Narses #1" = 10
	"Nikephoros #1" = 10
	"Osterhild #0" = -1
	"Pema #0" = -1
	"Richara #1" = -1
	"Rutger #0" = 0
	"Teobald #1" = 10
	"Trude #0" = -1
	"Vidraldus #1" = 10
}
