ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 216 195 104 }
monarch_names = {
	"Alsamgya #0" = -1
	"Arghavan #1" = -1
	"Baga #1" = 10
	"Bahram #1" = 10
	"Ceguti #1" = 10
	"Dharmadasi #0" = -1
	"Hvarda #0" = 0
	"Jabgu #0" = 0
	"Khina #1" = 10
	"Mamatti #1" = 10
	"Nirmala #0" = -1
	"Praniyata #0" = -1
	"Raghu #0" = 0
	"Shtrugize #3" = 10
	"Sthavira #0" = 0
	"Sumauna #2" = 10
	"Sumtharaka #1" = 10
	"Vagiti #2" = 10
	"Vaham #0" = 0
	"Vahana #0" = 0
	"Vidakai #0" = 0
	"Vidaram #1" = 10
	"Картыр #3" = 10
	"Ленгленг #1" = 10
}
