ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 170 130 0 }
monarch_names = {
	"Cakule #0" = 0
	"Capastaka #0" = 0
	"Chika #1" = 10
	"Dum #0" = 0
	"Hvimdu #2" = 10
	"Kamnai #1" = 10
	"Khivyaina #0" = -1
	"Khuradatta #1" = 10
	"Khvarnarse #0" = 0
	"Lin #1" = 10
	"Manohara #0" = 0
	"Maya #0" = -1
	"Punarrjam #0" = 0
	"Purgula #1" = 10
	"Rui #1" = 10
	"Safali #0" = -1
	"Samgalaka #1" = 10
	"Sangrama #3" = 10
	"Sthavira #1" = 10
	"Vimalaprabha #0" = -1
	"Visaram #0" = 0
	"Vishirapumna #1" = 10
	"Ysambasta #1" = 10
}
