ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 15 140 50 }
monarch_names = {
	"Arikкcari #1" = 10
	"Cankili #0" = 0
	"Cantirвdкvi #0" = -1
	"Cekarвcacкkaran #2" = 10
	"Cuntara #1" = 10
	"Cвttanвn #0" = 0
	"Cоvallapa #2" = 10
	"Irattapadikonda #2" = 10
	"Irвcвtirвcatevar #0" = 0
	"Irвcвtitta #1" = 10
	"Kanavati #0" = -1
	"Katunkon #1" = 10
	"Kulacкkara #1" = 10
	"Kulфttunka #1" = 10
	"Kunapыsana #0" = 0
	"Kыrrantкvi #0" = -1
	"Makкntiravarman #2" = 10
	"Maya #0" = -1
	"Mвnikkam #0" = -1
	"Mвtкvatikalвr #0" = -1
	"Nedum #1" = 10
	"Nвrpattennвyirapattan #1" = 10
	"Nоliyвr #0" = -1
	"Parвntaka #0" = 0
	"Periyanвcci #0" = -1
	"Punniyavвtti #0" = -1
	"Pвlarвvвyan #0" = 0
	"Sudha #0" = -1
	"Tantivarman #1" = 10
	"Uttama #1" = 10
	"Vicayвraka #0" = 0
	"Балаварман #2" = 10
	"Бхаскарварман #1" = 10
	"Бхутиварман #1" = 10
	"Ваджрадева #1" = 10
	"Виджаястхамба #1" = 10
	"Ганапативарман #1" = 10
	"Кальянаварман #1" = 10
	"Кумарастамбха #1" = 10
	"Махендраварман #1" = 10
	"Нараянаварман #1" = 10
	"Палакастамбха #1" = 10
	"Пушьяварман #1" = 10
	"Саластхамба #1" = 10
	"Самудраварман #1" = 10
	"Стхитаварман #1" = 10
	"Супратистхитаварман #1" = 10
	"Сустхитаварман #1" = 10
	"Харшадева #1" = 10
	"Чандрамукхаварман #1" = 10
}
