ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 225 155 77 }
monarch_names = {
	"Ankâti #0" = -1
	"Brahmamârâyar #0" = 0
	"Cimmavisnu #1" = 10
	"Cêramankai #0" = -1
	"Irattapadikonda #1" = 10
	"Irâcâtitta #1" = 10
	"Kadarangkonda #0" = 0
	"Karunandan #0" = 0
	"Kirâmarâcapattan #1" = 10
	"Kuñcaramalli #0" = -1
	"Mahâdeviyâr #0" = -1
	"Makêntiravarman #3" = 10
	"Manappâkkîlan #0" = 0
	"Mâtevipattan #0" = 0
	"Mâtêvatikal #0" = -1
	"Nedum #1" = 10
	"Nimmatikal #0" = -1
	"Periyapillai #0" = 0
	"Perumâl #4" = 10
	"Pulindasena #1" = 10
	"Pâkkilân #3" = 10
	"Ranatitta #0" = 0
	"Sosamma #0" = -1
	"Tiruvânaikkâvi #0" = -1
	"Varakunavarman #0" = 0
	"Vikkirama #3" = 10
	"Zheng #0" = -1
	"Àìà #1" = 10
	"Âàäæğàşäõà #1" = 10
	"Äóíäàêà #1" = 10
	"ßñîâàğìàí #1" = 10
}
