ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 40 10 }
monarch_names = {
	"Bo #1" = 10
	"Bodil #0" = -1
	"Dag #0" = 0
	"Eskild #0" = 0
	"Eufemia #0" = -1
	"Falki #1" = 10
	"Fredrik #0" = 0
	"Geirr #1" = 10
	"Giste #0" = -1
	"Grimr #1" = 10
	"Guðmundr #1" = 10
	"Halsten #2" = 10
	"Ida #0" = -1
	"Iliana #0" = -1
	"Ilme #1" = -1
	"Ingemar #0" = 0
	"Jedvard #1" = 10
	"Karin #0" = -1
	"Kat #1" = -1
	"Laptsui #1" = -1
	"Nyalku #1" = 10
	"Sofia #0" = -1
	"Styrbjörn #1" = 10
	"Sumarliði #1" = 10
	"Yadne #1" = 10
	"Åke #0" = 0
	"Þorbrandr #0" = 0
	"Þordr #1" = 10
	"Þyra #0" = -1
}
