ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 70 220 115 }
monarch_names = {
	"Accattкvi #1" = -1
	"Antuvan #1" = 10
	"Atavallвl #0" = -1
	"Cimmavisnu #1" = 10
	"Impвnвyarpattan #1" = 10
	"Irattapadikonda #1" = 10
	"Irвcкntira #1" = 10
	"Kalacci #1" = -1
	"Kontвn #1" = 10
	"Kвmuttiri #0" = -1
	"Nimmatikal #0" = -1
	"Nвrpattennвyirapattan #0" = 0
	"Pantвram #0" = 0
	"Periyapillai #1" = 10
	"Perrappai #0" = -1
	"Perumвl #2" = 10
	"Pulindasena #1" = 10
	"Pвkkilвn #0" = 0
	"Tiruccirrampalapattan #0" = 0
	"Tirunattapperumвl #0" = 0
	"Tiruvвnaikkвvi #0" = -1
	"Tunaiyiruntвlcвni #1" = -1
	"Tкvвnrвl #0" = -1
	"Tыnkвnai #1" = -1
	"Vikkirama #0" = 0
	"Vвnavanmвtкvi #1" = -1
	"Vоrakкcari #1" = 10
	"Yesubai #0" = -1
	"Анантаварма #1" = 10
	"Гунаварма #1" = 10
	"Девендраварма #2" = 10
	"Индраварма #4" = 10
	"Махараджендраварма #1" = 10
	"Махасматаварма #1" = 10
	"Митраварма #1" = 10
	"Нандаварма #1" = 10
	"Раджендраварма #1" = 10
	"Хастиварма #1" = 10
}
