ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 234 119 119 }
monarch_names = {
	"Aboulgharib #1" = 10
	"Andrei #0" = 0
	"Arsa #0" = 0
	"Artashes #1" = 10
	"Cingetorix #0" = 0
	"Coilus #0" = 0
	"Darya #1" = -1
	"Dobroslava #1" = -1
	"Elyakim #0" = 0
	"Fedot #0" = 0
	"Iliya #0" = 0
	"Ivan #0" = 0
	"Kirill #1" = 10
	"Konstantia #0" = -1
	"Konstantin #1" = 10
	"Lovernisca #0" = -1
	"Makarios #1" = 10
	"Mamigon #1" = 10
	"Mikhail #0" = 0
	"Moshe #0" = 0
	"Nikita #0" = 0
	"Philotheos #1" = 10
	"Piramaccвni #0" = -1
	"Premyslava #0" = -1
	"Prvoslav #0" = 0
	"Shayna #0" = -1
	"Sorgo #0" = 0
	"Terentiy #0" = 0
	"Trifon #0" = 0
	"Veleslava #1" = -1
	"Volodar #0" = 0
	"Vseslava #0" = -1
	"Yaoqin #0" = 0
	"Yekaterina #1" = -1
	"Yelizaveta #0" = -1
	"Адарнасе #3" = 10
	"Амазасп #2" = 10
	"Арчили #1" = 10
	"Бакур #3" = 10
	"Вараз-Бакур #3" = 10
	"Вахтанг #1" = 10
	"Ваче #1" = 10
	"Гуарам #3" = 10
	"Дарчили #1" = 10
	"Мирдат #4" = 10
	"Мириан #1" = 10
	"Нерсе #1" = 10
	"Парсман #6" = 10
	"Рев #2" = 10
	"Саурмаг #1" = 10
	"Степанос #2" = 10
	"Трдати #1" = 10
	"Храдам #1" = 10
}
