ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 235 91 }
monarch_names = {
	"Annamma #0" = -1
	"Aparâcita #1" = 10
	"Aparâcitavarman #0" = 0
	"Brahmamârâyar #0" = 0
	"Civallapatevi #0" = -1
	"Cuntara #2" = 10
	"Indradatta #0" = 0
	"Irattapadikonda #1" = 10
	"Irâcâtitta #1" = 10
	"Kalacci #0" = -1
	"Kannapparaciyâr #0" = -1
	"Kantarâtitta #1" = 10
	"Karaikkiyemarrayilaiyân #0" = 0
	"Kaucalaiyâr #0" = -1
	"Kulôttunka #2" = 10
	"Kuñciramalli #0" = -1
	"Kôpperuñcimman #0" = 0
	"Kôyinâccipitâriyâr #0" = -1
	"Makêntiravarman #0" = 0
	"Mâravarman #0" = 0
	"Nankaiyâr #0" = -1
	"Nantivarman #2" = 10
	"Naracimmavarman #0" = 0
	"Nedum #1" = 10
	"Pararâcacêkaran #1" = 10
	"Perumâl #3" = 10
	"Pulindasena #1" = 10
	"Tiruvaranki #0" = -1
	"Tripuvanacakkaravattikal #1" = 10
	"Utaiya #1" = 10
	"Viccâtiri #0" = -1
	"Vikkirama #0" = 0
	"Vikkiramâtitti #0" = -1
	"Vîrarâcêntira #0" = 0
	"Âccinataratippan #2" = 10
	"Äæõåòïàëà #1" = 10
}
