ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 50 50 }
monarch_names = {
	"Aboughamr #1" = 10
	"Alexandra #0" = -1
	"Artashes #0" = 0
	"Bagour #1" = 10
	"Boris #0" = 0
	"Brika #0" = 0
	"Daoguang #0" = 0
	"Darya #1" = -1
	"Demid #0" = 0
	"Feodosia #0" = -1
	"Gleb #0" = 0
	"Gremislava #0" = -1
	"Irina #0" = -1
	"Iveri #0" = 0
	"Konstantin #1" = 10
	"Mamigon #3" = 10
	"Maria #0" = -1
	"Matfei #0" = 0
	"Mushegh #2" = 10
	"Pereyaslava #0" = -1
	"Putiata #1" = 10
	"Rodislav #0" = 0
	"Ruslan #2" = 10
	"Sbyslava #0" = -1
	"Smbat #1" = 10
	"Sofia #0" = -1
	"Svetozar #0" = 0
	"Veleslava #0" = -1
	"Voislav #0" = 0
	"Vysheslav #0" = 0
	"Yaropolk #0" = 0
	"Zabava #0" = -1
}
