ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 216 184 43 }
monarch_names = {
	"Alsamgya #0" = -1
	"Aryamgula #1" = 10
	"Bahram #1" = 10
	"Bradaysaa #1" = 10
	"Cankвni #0" = -1
	"Capastaka #0" = 0
	"Dharma #0" = 0
	"Dharmadasi #0" = -1
	"Hvarda #1" = 10
	"Khina #1" = 10
	"Khivyaina #0" = -1
	"Khvarnarse #1" = 10
	"Kimashana #0" = 0
	"Kirtti #0" = 0
	"Kushtana #1" = 10
	"Nirmala #0" = -1
	"Praniyata #0" = -1
	"Punarrjam #3" = 10
	"Safali #0" = -1
	"Samgalaka #0" = 0
	"Sanghasarme #1" = 10
	"Sham #1" = 10
	"Shandramata #0" = -1
	"Shinganca #0" = 0
	"Shirvamdai #1" = 10
	"Shri #0" = -1
	"Shribhadra #0" = 0
	"Sidaka #0" = 0
	"Sumtharaka #3" = 10
	"Tcusyau #0" = 0
	"Vagiti #0" = 0
	"Vaham #0" = 0
	"Vijita #0" = 0
	"Vijitasimha #1" = 10
	"Vimalaprabha #0" = -1
	"Vishirapumna #1" = 10
	"Visma #1" = 10
	"Амала #1" = 10
	"Ананта #1" = 10
	"Андара #1" = 10
	"Вахана #2" = 10
	"Викарма #1" = 10
	"Джайя #3" = 10
	"Дхарма #3" = 10
	"Дхондрос #1" = 10
	"Кирти #3" = 10
	"Пала #2" = 10
	"Сайграма #2" = 10
	"Самбхава #2" = 10
	"Санграма #4" = 10
	"Сата #2" = 10
	"Сатра #1" = 10
	"Симха #2" = 10
	"Хемег #1" = 10
	"Шима #2" = 10
}
