ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 144 28 }
monarch_names = {
	"Alsamgya #0" = -1
	"Asi #0" = 0
	"Bahram #1" = 10
	"Behrouz #0" = 0
	"Brika #0" = 0
	"Capastaka #0" = 0
	"Chika #0" = 0
	"Daisai #1" = 10
	"Dharmadasi #0" = -1
	"Gedalyah #1" = 10
	"Ghobad #1" = 10
	"Humayun #1" = 10
	"Kavoos #1" = 10
	"Kharusa #0" = 0
	"Khivyaina #0" = -1
	"Khosrau #0" = 0
	"Kimashana #1" = 10
	"Kriti #0" = 0
	"Manuchihr #1" = 10
	"Maya #0" = -1
	"Morad #1" = 10
	"Murlimin #2" = 10
	"Rostam #0" = 0
	"Sadri #1" = 10
	"Sechok #1" = 10
	"Sham #1" = 10
	"Shayan #1" = 10
	"Shinganca #0" = 0
	"Sumauna #1" = 10
	"Tisyarakshita #0" = -1
	"Vahid #1" = 10
	"Vimala #0" = -1
	"Virsha #1" = 10
	"Visma #1" = 10
	"Vonones #1" = 10
	"Zahak #0" = 0
}
