ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 115 20 40 }
monarch_names = {
	"Atitta #3" = 10
	"Bogen #0" = 0
	"Brahmamârâyar #0" = 0
	"Câttanân #0" = 0
	"Cêramankai #0" = -1
	"Irâcâtirâca #0" = 0
	"Kotukulapattan #1" = 10
	"Mutasiva #2" = 10
	"Mâravarman #1" = 10
	"Parakesaripanmar #2" = 10
	"Pâkkilân #0" = 0
	"Pâlarâvâyan #1" = 10
	"Tantivarman #1" = 10
	"Tiruccirrampalapattan #0" = 0
	"Varakunan #0" = 0
	"Varakunavarman #1" = 10
	"Vicayâraka #1" = 10
	"Vikkirama #2" = 10
	"Zacharria #2" = 10
	"Âyirattalipattan #1" = 10
	"Ñàíàõàïóëëà #1" = 10
}
