ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 235 208 59 }
monarch_names = {
	"Aryottame #0" = 0
	"Asokaraksite #1" = 10
	"Ayardhyame #0" = -1
	"Cakule #1" = 10
	"Hetubalike #0" = 0
	"Hvimdu #0" = 0
	"Jajahasa #0" = 0
	"Ji #0" = 0
	"Khej #1" = 10
	"Khivyaina #0" = -1
	"Kosthile #0" = -1
	"Ksmate #0" = 0
	"Ksmateworsa #0" = 0
	"Kumpante #1" = 10
	"Kunacamttre #0" = 0
	"Kushtana #0" = 0
	"Nagasene #0" = -1
	"Padmakesar #0" = 0
	"Pakyau #0" = 0
	"Pawaske #0" = 0
	"Pesane #0" = 0
	"Ratnacuda #1" = 10
	"Räknaska #0" = -1
	"Safali #0" = -1
	"Shandramata #0" = -1
	"Shri #0" = -1
	"Siddharthe #1" = 10
	"Silasoma #0" = 0
	"Sthulananda #0" = -1
	"Tarmawirñe #1" = -1
	"Torolchi #1" = 10
	"Uttaraphalguni #3" = 10
	"Vajrapani #0" = -1
	"Vimalaprabha #0" = -1
	"Yasa #1" = 10
	"Yavalac #0" = -1
	"Zhonggong #1" = 10
	"Ïòîìïèëå #1" = 10
	"Ñirot #0" = 0
	"Ñàìãõàòğàòå #1" = 10
	"Ñàíëşäî #1" = 10
	"Ñèääõàğòå #1" = 10
	"×àêğàâàğ #1" = 10
}
