ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 124 232 67 }
monarch_names = {
	"Alsamgya #0" = -1
	"Alyonj #0" = -1
	"Aryamgula #0" = 0
	"Babak #1" = 10
	"Bahudhiva #0" = 0
	"Dharmadasi #0" = -1
	"Fareed #1" = 10
	"Gostana #0" = 0
	"Hafez #1" = 10
	"Jabgu #1" = 10
	"Jamshid #1" = 10
	"Kushtana #0" = 0
	"Mamatti #1" = 10
	"Manuchihr #1" = 10
	"Marzuban #1" = 10
	"Naveed #1" = 10
	"Nirmala #0" = -1
	"Presamdha #1" = 10
	"Raghu #1" = 10
	"Rinchen #0" = -1
	"Sadri #1" = 10
	"Shikshananda #1" = 10
	"Shribhadra #0" = 0
	"Sihya #1" = 10
	"Sina #1" = 10
	"Skunkha #1" = 10
	"Sthavira #0" = 0
	"Tisyarakshita #0" = -1
	"Vagiti #0" = 0
	"Vijita #0" = 0
	"Vijitasimha #1" = 10
	"Vimala #0" = -1
	"Visma #1" = 10
	"Zartosht #2" = 10
}
