ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 65 13 }
monarch_names = {
	"Anangpala #2" = 10
	"Aricukâti #0" = -1
	"Avaniyâlappirantâr #1" = 10
	"Avutaiyâlccâni #0" = -1
	"Brahmamârâyar #0" = 0
	"Cayantavarman #0" = 0
	"Chaud-Singh #2" = 10
	"Câmuntappai #0" = -1
	"Dhanga #1" = 10
	"Impânâyarpattan #1" = 10
	"Irattapadikonda #1" = 10
	"Jaitrasimha #0" = 0
	"Kshemraja #1" = 10
	"Kunavîra #1" = 10
	"Mahap #3" = 10
	"Mahlakadeva #1" = 10
	"Nankaiyâr #0" = -1
	"Naracimmavarman #0" = 0
	"Nâcciyâlvi #0" = -1
	"Periyapillai #0" = 0
	"Perunar #1" = 10
	"Pollâtapillai #0" = -1
	"Pulindasena #1" = 10
	"Sinha #1" = 10
	"Tiruvênkatam #0" = -1
	"Têvânrâl #0" = -1
	"Varakunavarman #0" = 0
	"Vikkirama #0" = 0
	"Zacharria #2" = 10
	"Àíàíãïàë #1" = 10
	"Âàñóäåâ #1" = 10
}
