ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 30 50 }
monarch_names = {
	"Andrzej #1" = 10
	"Bezprym #1" = 10
	"Czyrzniech #0" = 0
	"Dobronega #0" = -1
	"Domawuj #0" = 0
	"Dytryk #0" = 0
	"Eustachy #0" = 0
	"Henryk #1" = 10
	"Imram #1" = 10
	"Jadwiga #0" = -1
	"Jakusz #1" = 10
	"Judyta #0" = -1
	"Karol #0" = 0
	"Kazimierz #0" = 0
	"Konstancja #0" = -1
	"Lucja #1" = -1
	"Ludmila #0" = -1
	"Malgorzata #0" = -1
	"Maslaw #0" = 0
	"Matylda #0" = -1
	"Msciwoj #1" = 10
	"Nadzieja #0" = -1
	"Nawoja #0" = -1
	"Salomea #0" = -1
	"Samboja #0" = -1
	"Scholastyka #0" = -1
	"Sedziej #1" = 10
	"Smiechna #1" = -1
	"Stanislaw #0" = 0
	"Stanislawa #0" = -1
	"Stefan #0" = 0
	"Szczesny #1" = 10
	"Tomasz #0" = 0
	"Twardomir #0" = 0
	"Usciech #0" = 0
	"Waclaw #0" = 0
	"Wanko #0" = 0
	"Wielislaw #0" = 0
	"Wieslaw #1" = 10
	"Wislawa #0" = -1
	"Wojciech #0" = 0
	"Wolislawa #0" = -1
	"Zbigniew #0" = 0
	"Zofia #1" = -1
	"Zwinislawa #0" = -1
	"Витош #1" = 10
}
