ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 103 134 253 }
monarch_names = {
	"Antonios #1" = 10
	"Arvirargus #1" = 10
	"Bosporios #1" = 10
	"Eudoxios #1" = 10
	"Gregorios #1" = 10
	"Helias #1" = 10
	"Hippolytos #2" = 10
	"Iakobos #0" = 0
	"Iccius #1" = 10
	"Ioannes #2" = 10
	"Ioannikios #1" = 10
	"Ioseph #0" = 0
	"Kyrillos #1" = 10
	"Kyros #1" = 10
	"Maurikios #1" = 10
	"Nikephoros #1" = 10
	"Pantoleon #1" = 10
	"Rhodanthe #0" = -1
	"Riceneu #0" = 0
	"Ridoredh #1" = 10
	"Samuel #1" = 10
	"Sophia #0" = -1
	"Symeon #1" = 10
	"Symmachos #1" = 10
	"Thomais #0" = -1
	"Tuduallon #1" = 10
	"Urbcen #0" = 0
	"Venutius #1" = 10
	"Xene #0" = -1
}
