ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 67 237 175 }
monarch_names = {
	"Aessicunia #0" = -1
	"Agustin #1" = 10
	"Apollonia #0" = -1
	"Damianos #0" = 0
	"Diogenes #1" = 10
	"Eulalia #0" = -1
	"Eusebios #0" = 0
	"Gennadios #2" = 10
	"Gotzelo #1" = 10
	"Guerech #0" = 0
	"Gurgen #1" = 10
	"Ioulianos #1" = 10
	"Isidoros #0" = 0
	"Kallisthenes #1" = 10
	"Maximos #1" = 10
	"Mechthild #0" = -1
	"Osdulfus #1" = 10
	"Pankratios #0" = 0
	"Phokas #1" = 10
	"Phurbulcam #0" = -1
	"Quedulfus #2" = 10
	"Romanisco #1" = 10
	"Sabas #1" = 10
	"Symmachos #0" = 0
	"Theognosia #0" = -1
	"Totia #0" = -1
	"Urbien #0" = 0
}
