ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 224 144 186 }
monarch_names = {
	"Adrien #1" = 10
	"Aedan #1" = 10
	"Agathos #0" = 0
	"Anaubritou #1" = 10
	"Antiochos #1" = 10
	"Basileios #1" = 10
	"Gueroc #1" = 10
	"Guethencar #0" = 0
	"Gurgen #1" = 10
	"Helias #0" = 0
	"Hiketas #1" = 10
	"Himerios #0" = 0
	"Ioannes #1" = 10
	"Isaias #1" = 10
	"Konstas #1" = 10
	"Kosmas #1" = 10
	"Kyrillos #1" = 10
	"Laurentios #1" = 10
	"Lysandridas #1" = 10
	"Narses #1" = 10
	"Polykarpos #1" = 10
	"Tanguistl #0" = -1
	"Thoinias #1" = 10
	"Urbcen #0" = 0
	"Urbien #1" = 10
	"Vincenne #1" = 10
}
