ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 108 252 173 }
monarch_names = {
	"Adriane #0" = -1
	"Agathe #1" = -1
	"Aigidia #0" = -1
	"Alexios #0" = 0
	"Anastasia #0" = -1
	"Berta #1" = -1
	"Bostar #1" = 10
	"Boulomenus #1" = 10
	"Bricussa #1" = 10
	"Chrysanthos #0" = 0
	"Chrysogone #0" = -1
	"David #1" = 10
	"Dimnos #1" = 10
	"Divico #1" = 10
	"Dolma #0" = -1
	"Dumnocoveros #1" = 10
	"Evangelos #0" = 0
	"Guerech #1" = 10
	"Guethenan #1" = 10
	"Gurguistl #0" = 0
	"Hamilcar #1" = 10
	"Hawis #1" = -1
	"Himilco #1" = 10
	"Hypatios #1" = 10
	"Ioannikios #0" = 0
	"Makarios #1" = 10
	"Manuel #0" = 0
	"Paschalis #1" = 10
	"Raphail #1" = 10
	"Sebastianos #1" = 10
	"Sulgwen #0" = -1
	"Sæmundr #0" = 0
	"Tanetlowen #0" = -1
	"Theoktiste #0" = -1
	"Tudur #0" = 0
	"Ummashtart #1" = 10
	"Ungust #1" = 10
}
