ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 235 92 }
monarch_names = {
	"Addedomarus #1" = 10
	"Ariovistus #1" = 10
	"Arvirargus #1" = 10
	"Bricussa #1" = 10
	"Cailtram #1" = 10
	"Carvilius #2" = 10
	"Cavarinus #1" = 10
	"Cavarus #1" = 10
	"Commios #1" = 10
	"Cottius #0" = 0
	"Crixus #1" = 10
	"Dumnocoveros #1" = 10
	"Dumnorix #1" = 10
	"Duratios #1" = 10
	"Elitovius #1" = 10
	"Galba #1" = 10
	"Ghayyat #0" = 0
	"Gurceneu #0" = 0
	"Mandubracius #2" = 10
	"Mascelio #1" = 10
	"Sinatus #1" = 10
	"Tasciovanus #1" = 10
	"Taximagulus #1" = 10
	"Thomas #1" = 10
}
