ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 48 0 }
monarch_names = {
	"Adrien #1" = 10
	"Aldrien #0" = 0
	"Athanasios #1" = 10
	"Boethios #0" = 0
	"Dietmar #1" = 10
	"Dorotheos #1" = 10
	"Fatmir #1" = 10
	"GuethenwoRichard #1" = 10
	"Helias #0" = 0
	"Hierotheos #1" = 10
	"Iordanes #1" = 10
	"Ioustinianos #1" = 10
	"Nikodemos #1" = 10
	"Porphyrios #1" = 10
	"Symmachos #1" = 10
	"Teituri #0" = -1
	"Theodoros #1" = 10
	"Theophilos #0" = 0
	"Timotheos #1" = 10
	"Tuduallon #1" = 10
	"Tudur #1" = 10
	"Tugdual #2" = 10
	"Urblon #1" = 10
	"Venel #1" = 10
	"Zenon #1" = 10
	"Гургуст #1" = 10
	"Ллиуарх #1" = 10
	"Мейрхион #1" = 10
	"Элидир #1" = 10
}
