ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 254 245 160 }
monarch_names = {
	"Abrelda #0" = -1
	"Adelia #0" = -1
	"Andrea #0" = 0
	"Boleslav #1" = 10
	"Boulomenus #1" = 10
	"Brendana #0" = -1
	"Chiyya #0" = 0
	"David #0" = 0
	"Eriprando #2" = 10
	"Eugenia #0" = -1
	"Eustratios #0" = 0
	"Gurceneu #2" = 10
	"Hektorios #0" = 0
	"Helene #0" = -1
	"Hierotheos #0" = 0
	"Iacopo #2" = 10
	"Nikodemos #1" = 10
	"Olga #1" = -1
	"Orestes #0" = 0
	"Phokas #1" = 10
	"Porphyrios #0" = 0
	"Raineri #0" = 0
	"Riualiernuallon #0" = 0
	"Rizzardo #1" = 10
	"Roman #1" = 10
	"Silvana #0" = -1
	"Theodora #0" = -1
	"Theophano #0" = -1
	"Trifine #0" = -1
	"Zenon #0" = 0
}
