ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 150 90 }
monarch_names = {
	"Aaleyaamma #0" = -1
	"Aparâcita #1" = 10
	"Arikesarin #5" = 10
	"Arikêcari #0" = 0
	"Atittapitâriyâr #0" = -1
	"Avutaiyâlccâni #0" = -1
	"Bhimasena #1" = 10
	"Cadayan #0" = 0
	"Cankâni #0" = -1
	"Cayantavarman #0" = 0
	"Civakkoluntân #0" = 0
	"Durjaya #2" = 10
	"Eccavarâkan #0" = 0
	"Irattapadikonda #2" = 10
	"Irâcâtitta #0" = 0
	"Irâcêntira #0" = 0
	"Kalicci #0" = -1
	"Kanakacûriya #0" = 0
	"Kantiyûr #0" = -1
	"Kulacêkara #1" = 10
	"Kulôttunka #0" = 0
	"Kûttâtunâcci #0" = -1
	"Manappâkkîlan #1" = 10
	"Pulindasena #1" = 10
	"Shahuji #1" = 10
	"Shang #0" = 0
	"Tunaiyiruntâlcâni #0" = -1
	"Vyaghrasena #1" = 10
	"Yayati #1" = 10
	"Àõèğîëà #1" = 10
	"Äàääà #3" = 10
	"Äàíòèäóğãà #1" = 10
	"Äæàéÿáõàòà #4" = 10
	"Êàğêêà #1" = 10
	"Ïóëàêåñèí #1" = 10
}
