ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 110 41 }
monarch_names = {
	"Atittapitâriyâr #0" = -1
	"Impânâyarpattan #1" = 10
	"Irattapadikonda #1" = 10
	"Irâcâtirâca #1" = 10
	"Kopperunjozhan #1" = 10
	"Kulôttunka #0" = 0
	"Mutasiva #2" = 10
	"Nantivarman #2" = 10
	"Naracimmavarman #2" = 10
	"Pararâcacêkaran #3" = 10
	"Parânkucan #0" = 0
	"Perumâl #0" = 0
	"Piramârâyan #0" = 0
	"Pulindasena #1" = 10
	"Ranatîran #1" = 10
	"Varakunan #0" = 0
	"Varakuni #1" = -1
	"Vîracêkara #1" = 10
	"Øåð #1" = 10
}
