ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 20 5 }
monarch_names = {
	"Adalbero #1" = 10
	"Agustin #1" = 10
	"Alarich #1" = 10
	"Anselm #1" = 10
	"Baldewin #1" = 10
	"Berthold #2" = 10
	"Dietmar #1" = 10
	"Dietwin #1" = 10
	"Dulcemirus #1" = 10
	"Eudoxios #1" = 10
	"Eugenios #1" = 10
	"Gebhard #1" = 10
	"Germanos #0" = 0
	"Gottfried #1" = 10
	"Gurcon #0" = 0
	"Gurmhaelon #0" = 0
	"Gurthcid #1" = 10
	"Karl #1" = 10
	"Komitas #1" = 10
	"Koroibos #2" = 10
	"Laurentios #0" = 0
	"Leopold #1" = 10
	"Manfred #1" = 10
	"Nikolaos #0" = 0
	"Paschalis #1" = 10
	"Riualiernuallon #1" = 10
	"Sabas #1" = 10
	"Sebastianos #1" = 10
	"Theodoulos #1" = 10
	"Tudur #1" = 10
}
