ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 16 62 157 }
monarch_names = {
	"Adoyre #1" = 10
	"Anaoc #0" = 0
	"Anauiou #0" = 0
	"Apollonios #1" = 10
	"Christophoros #1" = 10
	"Diogenes #0" = 0
	"Dorotheos #1" = 10
	"Gueroc #1" = 10
	"Gurguist #0" = 0
	"Gurmael #0" = 0
	"Gurmhaelon #1" = 10
	"Guruant #1" = 10
	"Ioannikios #1" = 10
	"Ioseph #1" = 10
	"Kale #0" = -1
	"Kyrillos #1" = 10
	"Lucterius #1" = 10
	"Manuel #1" = 10
	"Methodios #1" = 10
	"Petros #1" = 10
	"Philotheos #1" = 10
	"Raphail #1" = 10
	"Richwin #1" = 10
	"Riualiernuallon #1" = 10
	"Tugdual #1" = 10
	"Valeria #0" = -1
	"Viviana #0" = -1
	"Бран #1" = 10
	"Гуалхмай #1" = 10
	"Кинан #1" = 10
	"Койл #1" = 10
	"Коледайк #1" = 10
	"Леудун #1" = 10
	"Морган Бюльк #1" = 10
	"Моркант #1" = 10
	"Мюеювог Мюинваур #1" = 10
	"Падарн Бейсрит #1" = 10
	"Тегид #1" = 10
	"Эдерн #1" = 10
}
