ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 15 122 25 }
monarch_names = {
	"Aparâcitavarman #0" = 0
	"Aramutaiyâl #0" = -1
	"Arikêcari #1" = 10
	"Celiyancentan #1" = 10
	"Cêramankai #0" = -1
	"Irâcâtirâcatevar #1" = 10
	"Manavâlapperumâl #1" = 10
	"Mânaticcuran #1" = 10
	"Mârkantaiyan #1" = 10
	"Mâtevapattan #1" = 10
	"Nedum #1" = 10
	"Nâtittañcâttan #4" = 10
	"Nîlakanti #0" = -1
	"Paramêsvaravarman #4" = 10
	"Perumâl #2" = 10
	"Tantivarman #1" = 10
	"Utaiya #0" = 0
	"Varakunavarman #0" = 0
	"Varôtaya #0" = 0
	"Àäèòüÿñåíàãóïòà #1" = 10
	"Âccinataratippan #2" = 10
	"Âèñíóãóïòà #1" = 10
	"Äàìîäàğàãóïòà #1" = 10
	"Äåâàãóïòà #1" = 10
	"Äæèâàòàãóïòà #2" = 10
	"Êğèñíàãóïòà #1" = 10
	"Êóìàğàãóïòà #2" = 10
	"Ìàäõàâàãóïòà #1" = 10
	"Ìàõàñåíàãóïòà #1" = 10
	"Õàğñàãóïòà #1" = 10
}
