ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 132 110 }
monarch_names = {
	"Adalbert #1" = 10
	"Borkvard #0" = 0
	"Demid #1" = 10
	"Dobrynia #1" = 10
	"Freyr #0" = 0
	"Frirek #0" = 0
	"Gurli #0" = -1
	"Hrolfr #1" = 10
	"Ingfrid #0" = -1
	"Jurva #1" = 10
	"Katarina #0" = -1
	"Kegen #1" = 10
	"Korkutan #1" = 10
	"Kostas #1" = 10
	"Kugel #1" = 10
	"Lev #1" = 10
	"Mordvinko #1" = 10
	"Nikita #1" = 10
	"Otso #1" = 10
	"Putiata #1" = 10
	"Reko #1" = 10
	"Saksa #1" = 10
	"Sturla #1" = 10
	"Suru #1" = 10
	"Varaka #1" = 10
	"Vigdis #0" = -1
	"Yar #0" = 0
	"Yelisey #1" = 10
	"Ïàêñþò #1" = 10
	"Özlem #0" = -1
}
