ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 176 84 }
monarch_names = {
	"Alsamgya #0" = -1
	"Alyonj #0" = -1
	"Aryamgula #0" = 0
	"Assad #1" = 10
	"Babak #1" = 10
	"Bahudhiva #0" = 0
	"Dharmadasi #0" = -1
	"Godarz #1" = 10
	"Gostana #0" = 0
	"Kushtana #0" = 0
	"Mehrzad #1" = 10
	"Nirmala #0" = -1
	"Presamdha #1" = 10
	"Rinchen #0" = -1
	"Sadri #1" = 10
	"Shahbaz #1" = 10
	"Shahin #1" = 10
	"Shikshananda #2" = 10
	"Shribhadra #0" = 0
	"Sihya #1" = 10
	"Sthavira #0" = 0
	"Tisyarakshita #0" = -1
	"Vagiti #0" = 0
	"Vijita #0" = 0
	"Vijitasimha #1" = 10
	"Vimala #0" = -1
	"Visma #1" = 10
	"Vonones #2" = 10
}
