ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 45 10 }
monarch_names = {
	"Abaji #2" = 10
	"Ankâti #0" = -1
	"Brahmamârâyar #0" = 0
	"Cataiyavarman #1" = 10
	"Cuntara #1" = 10
	"Cêramankai #0" = -1
	"Irattapadikonda #1" = 10
	"Irâcâtitta #1" = 10
	"Kadarangkonda #0" = 0
	"Karunandan #0" = 0
	"Khanderao #1" = 10
	"Kirti Singh #1" = 10
	"Kulacêkara #1" = 10
	"Kunavîra #1" = 10
	"Kuñcaramalli #0" = -1
	"Madanpal #1" = 10
	"Mahâdeviyâr #0" = -1
	"Manappâkkîlan #0" = 0
	"Mâravarman #1" = 10
	"Mâtevipattan #0" = 0
	"Mâtêvatikal #0" = -1
	"Nedum #2" = 10
	"Nimmatikal #0" = -1
	"Parakesaripanmar #1" = 10
	"Periyapillai #0" = 0
	"Pulindasena #1" = 10
	"Pâkkilân #3" = 10
	"Ranatitta #0" = 0
	"Sosamma #0" = -1
	"Tennavan #1" = 10
	"Tiruvânaikkâvi #0" = -1
	"Varakunan #1" = 10
	"Varakunavarman #0" = 0
	"Zheng #0" = -1
	"Zhiwen #1" = 10
	"Êàìàëü #1" = 10
}
