ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 155 88 20 }
monarch_names = {
	"Afshar #1" = 10
	"Artashes #1" = 10
	"Avedis #0" = 0
	"Baal #1" = 10
	"Bahman #1" = 10
	"Behrad #0" = 0
	"Bomical #0" = 0
	"Darab #1" = 10
	"Esfandiar #1" = 10
	"Euphrosyne #0" = -1
	"Farhad #1" = 10
	"Fariborz #1" = 10
	"Hasdrubal #0" = 0
	"Jahangir #1" = 10
	"Kanmi #1" = 10
	"Khashayar #2" = 10
	"Khudayar #1" = 10
	"Machir #0" = 0
	"Massinissa #0" = 0
	"Metallo #1" = 10
	"Mzhezh #0" = 0
	"Reza #1" = 10
	"Shahrokh #1" = 10
	"Shayan #2" = 10
	"Suhaima #1" = -1
	"Vartan #1" = 10
	"Zoe #0" = -1
}
