ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 163 241 28 }
monarch_names = {
	"Alyonj #0" = -1
	"Alysanna #1" = 10
	"Arsa #1" = 10
	"Bahram #1" = 10
	"Bhadra #1" = 10
	"Chika #0" = 0
	"Ikam #1" = 10
	"Khivyaina #0" = -1
	"Kimashana #0" = 0
	"Kushtana #1" = 10
	"Mamatti #0" = 0
	"Nanda #0" = -1
	"Nirmala #0" = -1
	"Punarrjam #0" = 0
	"Raghu #1" = 10
	"Sadri #1" = 10
	"Safali #0" = -1
	"Samgai #0" = 0
	"Samgalaka #1" = 10
	"Shahzadeh #0" = -1
	"Shambhava #1" = 10
	"Shri #0" = -1
	"Shribhadra #1" = 10
	"Sumtharaka #1" = 10
	"Vadhaga #1" = 10
	"Vidakai #1" = 10
	"Vimalaprabha #0" = -1
	"Vishirapumna #1" = 10
	"Yavalac #0" = -1
}
