ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 16 229 33 }
monarch_names = {
	"Adoyre #1" = 10
	"Agustin #0" = 0
	"Alan #0" = 0
	"Alwen #0" = 0
	"Anthimos #0" = 0
	"Aristophanes #1" = 10
	"Arsenios #1" = 10
	"Bolgios #1" = 10
	"Chrysogonos #1" = 10
	"Comux #1" = 10
	"Dionysios #1" = 10
	"Euphemios #1" = 10
	"Guerech #1" = 10
	"Gurci #1" = 10
	"Gurmael #1" = 10
	"Gurthcid #1" = 10
	"Iordanes #1" = 10
	"Kyros #1" = 10
	"Leon #1" = 10
	"Meletios #0" = 0
	"Methodios #1" = 10
	"Nikomachos #1" = 10
	"Prokopios #1" = 10
	"Richwin #1" = 10
	"Ridoredh #1" = 10
	"Riualiernuallon #1" = 10
	"Serapion #1" = 10
	"Timotheos #1" = 10
	"Али #1" = 10
	"Атнагильдо #1" = 10
	"Теодемиро #1" = 10
}
