ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 180 35 }
monarch_names = {
	"Abdhamon #1" = 10
	"Achai #1" = 10
	"Ahirom #0" = 0
	"Amas #1" = 10
	"Asher #1" = 10
	"Babak #2" = 10
	"Baruch #1" = 10
	"Boulomenus #0" = 0
	"Chelbes #0" = 0
	"Darab #2" = 10
	"Eugoras #0" = 0
	"Fereedun #1" = 10
	"Gerbaal #1" = 10
	"Germelqart #0" = 0
	"Hamilcar #0" = 0
	"Hanno #1" = 10
	"Himilco #0" = 0
	"Kamran #1" = 10
	"Kanmi #1" = 10
	"Khashayar #1" = 10
	"Khiletzbaal #1" = 10
	"Malchus #0" = 0
	"Manushihr #1" = 10
	"Meir #1" = 10
	"Metallo #0" = 0
	"Paltibaal #0" = 0
	"Sarsamas #1" = 10
	"Shayna #0" = -1
	"Shemaryah #1" = 10
	"Sorgo #1" = 10
	"Tabua #0" = -1
	"Yechiel #1" = 10
	"Yeintil #1" = -1
	"Yutpan #1" = 10
	"Zakkai #1" = 10
}
