ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 206 107 125 }
monarch_names = {
	"Arikêcari #1" = 10
	"Arulmolitêvar #0" = 0
	"Irâcâtirâcatevar #0" = 0
	"Irâcâtitta #0" = 0
	"Karunandadakkan #0" = 0
	"Kilân #1" = 10
	"Krasnetse #1" = 10
	"Ljonlji #3" = 10
	"Manappâkkîlan #1" = 10
	"Martaskra #1" = 10
	"Nelnesla #1" = -1
	"Shimwerro #2" = 10
	"Skyartse #1" = 10
	"Tigunyiri #2" = 10
	"Timinrang #2" = 10
	"Tortseli #1" = -1
	"Zhamze #1" = -1
	"Àòàêëóìî #1" = -1
	"Äğîöåí #1" = 10
}
