ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 120 50 90 }
monarch_names = {
	"Ammaiyâlvi #0" = -1
	"Aparâcita #3" = 10
	"Ariñcikaipirâtti #0" = -1
	"Atirâcêntira #2" = 10
	"Atittapitâriyâr #0" = -1
	"Catturukâlamakalâtittan #1" = 10
	"Cayantavarman #0" = 0
	"Danai #1" = 10
	"Gunvantibai #0" = -1
	"Irattapadikonda #1" = 10
	"Irâcakecaripanmar #2" = 10
	"Kalacci #0" = -1
	"Kanakacûriya #2" = 10
	"Kirâmarâcapattan #0" = 0
	"Kotukulapattan #1" = 10
	"Kulacêkara #1" = 10
	"Malaiyamân #0" = -1
	"Manappâkkîlan #1" = 10
	"Mariamma #0" = -1
	"Mutasiva #2" = 10
	"Mârapanmar #0" = 0
	"Nilammai #0" = -1
	"Parâkkirama #1" = 10
	"Perumâl #0" = 0
	"Pulindasena #1" = 10
	"Shahryar #0" = 0
	"Àíèğóääõà #1" = 10
	"Âyirattalipattan #1" = 10
	"Äàíòèäóğãà #1" = 10
	"Äæàÿñèìõà #1" = 10
	"Ìàíãàëàğàñà #1" = 10
	"Ïóëàêåñèí #1" = 10
}
