ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 100 255 100 }
monarch_names = {
	"Aaleyaamma #0" = -1
	"Aparâcitavarman #0" = 0
	"Aricukâti #0" = -1
	"Arikêcari #0" = 0
	"Ariñcaya #1" = 10
	"Cadayan #2" = 10
	"Civakkoluntân #0" = 0
	"Irattapadikonda #1" = 10
	"Irâcêntira #1" = 10
	"Karumânikkam #0" = -1
	"Kirâmarâcapattan #0" = 0
	"Kopti #0" = 0
	"Kotukulapattan #0" = 0
	"Kulôttunka #1" = 10
	"Kôlâliyâr #0" = -1
	"Mahâdeviyâr #0" = -1
	"Mañcavi #0" = -1
	"Naracimmavarman #1" = 10
	"Nedum #1" = 10
	"Nâtittañcâttan #1" = 10
	"Parântaka #1" = 10
	"Pulindasena #1" = 10
	"Tiruccirrampalapattan #0" = 0
	"Tirumûlattânam #0" = -1
	"Umaiyâlvâr #0" = -1
	"Varakunavarman #2" = 10
	"Vicayâtitta #2" = 10
	"Viccâtiri #0" = -1
	"Vikkirama #1" = 10
	"Âyirattalipattan #1" = 10
}
