ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 18 139 134 }
monarch_names = {
	"Anubai #0" = -1
	"Aparâcita #0" = 0
	"Arulmolitêvar #0" = 0
	"Avaniyâlappirantâr #0" = 0
	"Brahmamârâyar #0" = 0
	"Cheng #1" = 10
	"Dashi #1" = 10
	"Detsen #2" = 10
	"Hongfan #1" = 10
	"Huaixiu #1" = 10
	"Irâcâcekara #0" = 0
	"Irâcêntira #0" = 0
	"Jing #1" = 10
	"Kadarangkonda #1" = 10
	"Karumânikkam #0" = -1
	"Kaucalaiyâr #0" = -1
	"Kulacêkara #0" = 0
	"Kâmuttiri #0" = -1
	"Luanluan #0" = -1
	"Mai #3" = 10
	"Manappâkkîlan #0" = 0
	"Naltêviyâr #0" = -1
	"Ngawang #1" = 10
	"Nâcci #0" = -1
	"Nârpattennâyirapattan #0" = 0
	"Paramêsvaravarman #0" = 0
	"Pâkkilân #0" = 0
	"Raahelamma #0" = -1
	"Shethetse #0" = -1
	"Shimyose #0" = -1
	"Taturântakiyâr #0" = -1
	"Tripuvanacakkaravattikal #0" = 0
	"Tunaiyiruntâlcâni #0" = -1
	"Têmpâvai #0" = -1
	"Utaiyañceytâl #0" = -1
	"Vappuvanna #0" = 0
	"Vikramâtittâ #0" = 0
	"Virâcakecaripanmar #0" = 0
	"Wanxin #1" = 10
	"Áèøý #1" = 10
}
