ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 144 152 206 }
monarch_names = {
	"Amarapuyankan #2" = 10
	"Ba #1" = -1
	"Cha #0" = -1
	"Civakkoluntвn #0" = 0
	"Dangwa #2" = 10
	"Eccumantai #0" = -1
	"Eluvanai #0" = -1
	"Gurser #1" = 10
	"Irвcakecaripanmar #0" = 0
	"Irвcвtitta #1" = 10
	"Kilвn #0" = 0
	"Kotukulapattan #2" = 10
	"Kyile #1" = 10
	"Likmur #1" = 10
	"Mabu #1" = 10
	"Malapвti #0" = -1
	"Mamatti #1" = 10
	"Manappвkkоlan #0" = 0
	"Mangke #1" = 10
	"Mranyite #1" = 10
	"Naganpaka #1" = 10
	"Samgai #1" = 10
	"Sayausa #1" = 10
	"Shenpa #1" = 10
	"Tobchen #1" = 10
	"Tshogyal #1" = -1
	"Uttama #0" = 0
	"Viranвrвyanapattan #0" = 0
	"Wangmo #2" = -1
	"Zache #1" = 10
	"Zingkye #1" = 10
	"Кьесанг Донгцаб #1" = 10
	"Лодзен #1" = 10
	"Лонтрамо #1" = 10
	"Мангподже Лхасунг #1" = 10
	"Мангшам Сумнанг #1" = 10
	"Мангшам Такцаб #1" = 10
	"Манпочжэ Шаннанг #1" = 10
	"Нангшар Суцэн #1" = 10
	"Пунгсе Суцэ #1" = 10
	"Тадра Кхонгло #1" = 10
	"Тонгцэн Юлсунг #1" = 10
	"Тринринг Цэндро #1" = 10
	"Трисанг Ялаг #1" = 10
	"Трисиг Шангьен #2" = 10
	"Цэнье Домпу #1" = 10
	"Чунгсанг Орманг #1" = 10
}
