ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 202 101 167 }
monarch_names = {
	"Aigidia #1" = -1
	"Alexander #1" = 10
	"Alexandros #1" = 10
	"Antiochos #0" = 0
	"Bodashtart #1" = 10
	"Boulomenus #0" = 0
	"Gennadios #1" = 10
	"Georgios #1" = 10
	"Gerimilki #0" = 0
	"Gregoras #0" = 0
	"Helene #0" = -1
	"Helias #1" = 10
	"Kallinikos #1" = 10
	"Loukas #2" = 10
	"Martha #1" = -1
	"Matthaios #2" = 10
	"Nikolaos #0" = 0
	"Paltibaal #1" = 10
	"Theocharistos #1" = 10
	"Theodosia #1" = -1
	"Timotheos #1" = 10
	"Таксиарх #1" = 10
	"Феодосий #1" = 10
}
