ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 50 50 160 }
monarch_names = {
	"Barid #0" = 0
	"Bo #1" = 10
	"Bodil #0" = -1
	"Eskild #1" = 10
	"Freyr #1" = 10
	"Frirek #2" = 10
	"Geirr #0" = 0
	"Gorm #1" = 10
	"Ida #0" = -1
	"Ingólfr #1" = 10
	"Klementia #0" = -1
	"Kraka #0" = -1
	"Starkaðr #1" = 10
	"Sæmundr #0" = 0
	"Sörkver #0" = 0
	"Tjudmund #1" = 10
	"Åshild #0" = -1
	"Èuvje #0" = -1
	"Örvar #2" = 10
	"Öysteinn #1" = 10
	"Þorbjörn #2" = 10
	"Þorgil #0" = 0
	"Þorolfr #1" = 10
}
