ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 155 40 }
monarch_names = {
	"Ale #1" = 10
	"Alfhildr #1" = -1
	"Alyonj #0" = -1
	"Andrei #1" = 10
	"Aryamgula #0" = 0
	"Behnaz #0" = -1
	"Darya #1" = -1
	"Demid #2" = 10
	"Dobrava #2" = -1
	"Fevronia #1" = -1
	"Goshtasb #0" = 0
	"Hæsteinn #2" = 10
	"Ivan #1" = 10
	"Marina #1" = -1
	"Mitrofan #2" = 10
	"Olga #0" = -1
	"Padatcaina #0" = 0
	"Pourandokht #0" = -1
	"Punekula #0" = 0
	"Raghu #0" = 0
	"Rogneda #1" = -1
	"Safali #0" = -1
	"Samgalaka #1" = 10
	"Shri #0" = -1
	"Siddharthe #0" = 0
	"Sudarsane #0" = -1
	"Sviatopolk #2" = 10
	"Terentiy #1" = 10
	"Tisyarakshita #0" = -1
	"Varvara #0" = -1
	"Vasiliy #1" = 10
	"Vijita #0" = 0
	"Yaropolk #1" = 10
	"Yaroslav #1" = 10
	"Yevpraxia #1" = -1
}
