ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 170 10 30 }
monarch_names = {
	"Aparâcitavarman #0" = 0
	"Cankili #0" = 0
	"Cimmavisnu #0" = 0
	"Câramutaiyân #1" = 10
	"Câttanân #0" = 0
	"Gyalyum #1" = -1
	"Irâcacuntari #0" = -1
	"Irâcâticci #0" = -1
	"Kulacêkara #0" = 0
	"Litsakra #2" = 10
	"Ljonlji #1" = 10
	"Nimmatikal #0" = -1
	"Puvirâca #1" = 10
	"Pâlarâvâyan #1" = 10
	"Rawerni #1" = 10
	"Sakavaarbai #0" = -1
	"Shimdhing #1" = -1
	"Shimwerro #1" = 10
	"Sutse #1" = 10
	"Takdra #1" = 10
	"Tiruccirrampalapattan #0" = 0
	"Tisrang #1" = 10
	"Tritsuk #0" = 0
	"Uravâkkinân #1" = 10
	"Äğîöåí #1" = 10
	"Ëõàâàíã #1" = 10
}
