ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 30 70 }
monarch_names = {
	"Abrelda #0" = -1
	"Adelia #0" = -1
	"Andrea #0" = 0
	"Anthemios #1" = 10
	"Antimachos #1" = 10
	"Belisarios #1" = 10
	"Brendana #0" = -1
	"Chiyya #0" = 0
	"David #0" = 0
	"Eudoxios #1" = 10
	"Eugenia #0" = -1
	"Eugenios #1" = 10
	"Eustratios #0" = 0
	"Gurceneu #1" = 10
	"Hektorios #0" = 0
	"Helene #0" = -1
	"Hierotheos #0" = 0
	"Kallistos #1" = 10
	"Konstas #1" = 10
	"Ljudevit #1" = 10
	"Methodios #1" = 10
	"Mihailo #1" = 10
	"Nikodemos #1" = 10
	"Nikodim #1" = 10
	"Orestes #0" = 0
	"Paschalis #1" = 10
	"Petar #1" = 10
	"Phokas #0" = 0
	"Porphyrios #1" = 10
	"Raineri #0" = 0
	"Riualiernuallon #0" = 0
	"Ruggiero #1" = 10
	"Sergios #1" = 10
	"Silvana #0" = -1
	"Teodosije #1" = 10
	"Theodora #1" = -1
	"Theodosios #1" = 10
	"Theophano #0" = -1
	"Theophylaktos #1" = 10
	"Trifine #0" = -1
	"Tuduallon #2" = 10
	"Vukoman #1" = 10
	"Zenon #0" = 0
	"Мислав #1" = 10
}
