ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 225 90 190 }
monarch_names = {
	"Adrianos #1" = 10
	"Baal #0" = 0
	"Baalhanno #1" = 10
	"Bardas #1" = 10
	"Diogenes #1" = 10
	"Eugenios #1" = 10
	"Hannibal #1" = 10
	"Helias #1" = 10
	"Hierotheos #1" = 10
	"Kallinikos #1" = 10
	"Kosmas #1" = 10
	"Koza #0" = 0
	"Kyros #0" = 0
	"Maximos #1" = 10
	"Prokopios #2" = 10
	"Pyrros #0" = 0
	"Theocharistos #1" = 10
	"Theophilos #1" = 10
	"Tiberios #1" = 10
	"Tryphon #1" = 10
	"Zenobios #0" = 0
	"Андроник #1" = 10
	"Феодосий #1" = 10
}
