ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 44 20 169 }
monarch_names = {
	"Adalhard #1" = 10
	"Alarich #1" = 10
	"Amadeus #1" = 10
	"Baldur #1" = 10
	"Berthold #0" = 0
	"Ehrenfried #1" = 10
	"Ekbert #0" = 0
	"Gerhard #0" = 0
	"Günther #1" = 10
	"Hildeburg #0" = -1
	"Karlmann #1" = 10
	"Otto #0" = 0
	"Pantinus #0" = 0
	"Poppo #1" = 10
	"Romilda #0" = -1
	"Siegmund #1" = 10
	"Sigbjörn #1" = 10
	"Sofie #0" = -1
	"Valdemar #0" = 0
	"Waldemar #1" = 10
	"Walther #2" = 10
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wigerich #1" = 10
	"Õü¸ðâàðä #1" = 10
}
