ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 150 220 }
monarch_names = {
	"Achigh #1" = 10
	"Adïgh #1" = 10
	"Ajinai #1" = 10
	"Alchi #1" = 10
	"Barchuq #0" = 0
	"Bedugun #0" = 0
	"Belgunutei #1" = 10
	"Berke #1" = 10
	"Bogen #0" = 0
	"Botokhui #0" = -1
	"Bulughan #1" = 10
	"Bülün #1" = 10
	"Chagatai #0" = 0
	"Chanai #1" = 10
	"Chiledu #0" = 0
	"Daritai #0" = 0
	"Dayir #1" = 10
	"Elig #1" = 10
	"Enoz #1" = 10
	"Eregje #1" = 10
	"Erkin #1" = 10
	"Hoelun #0" = -1
	"Holuikhan #0" = -1
	"Horkhudagh #1" = 10
	"Jürküñ #1" = 10
	"Khogaghchin #0" = -1
	"Khudu #1" = 10
	"Khulan #0" = -1
	"Khutulun #0" = -1
	"Megujin #0" = 0
	"Oghulbarïs #1" = 10
	"Ontutuq #1" = 10
	"Oronartai #2" = 10
	"Señgi #2" = 10
	"Shirgugetu #1" = 10
	"Shughur #1" = 10
	"Subetei #1" = 10
	"Targhutai #0" = 0
	"Toghtoga #1" = 10
	"Toñrategin #1" = 10
	"Töles #1" = 10
	"Uighurtai #1" = 10
	"Áóğõàí #1" = 10
	"Áóõà #1" = 10
	"Çor #1" = 10
	"Ïshbara #2" = 10
	"Òåìó÷æèí #1" = 10
	"Öztoghdï #1" = 10
}
