ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 190 180 }
monarch_names = {
	"Abbaye #2" = 10
	"Abdhamon #1" = 10
	"Ahumm #1" = 10
	"Amas #1" = 10
	"Avomai #0" = 0
	"Azimilik #1" = 10
	"Batnoam #0" = 0
	"Bomical #1" = 10
	"Bomilcar #1" = 10
	"Gedalyah #1" = 10
	"Guta #1" = -1
	"Hannibal #1" = 10
	"Ivomai #1" = 10
	"Kaisarios #1" = 10
	"Kiyomi #1" = 10
	"Melqartpilles #1" = 10
	"Mesharsheya #1" = 10
	"Momdussid #1" = 10
	"Nachman #0" = 0
	"Nasan #1" = 10
	"Paltibaal #1" = 10
	"Pirkoi #1" = 10
	"Shayna #0" = -1
	"Shmuel #1" = 10
	"Sulam #0" = 0
	"Tan #0" = 0
	"Zakkai #0" = 0
}
