ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 180 98 }
monarch_names = {
	"Abdhamon #2" = 10
	"Amalaric #0" = 0
	"Baal #0" = 0
	"Begter #0" = 0
	"Christophoros #0" = 0
	"David #1" = 10
	"Faraz #1" = 10
	"Gennadios #1" = 10
	"Hasdrubal #1" = 10
	"Helias #2" = 10
	"Hippolytos #2" = 10
	"Iakobos #1" = 10
	"Ioannikios #1" = 10
	"Petronia #1" = -1
	"Philosir #0" = 0
	"Phokas #1" = 10
	"Raphail #1" = 10
	"Serapion #1" = 10
	"Suhaima #0" = -1
	"Theophanes #1" = 10
	"Theophilos #1" = 10
	"Tiberios #1" = 10
	"Ummashtart #1" = 10
	"Аэтий #1" = 10
	"Феодосий #1" = 10
}
