ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 15 220 80 }
monarch_names = {
	"Amarapuyankan #0" = 0
	"Atirвcкntira #0" = 0
	"Cadayan #0" = 0
	"Cankili #0" = 0
	"Cataiyavarman #2" = 10
	"Catturukвlamakalвtittan #0" = 0
	"Ceyavоra #1" = 10
	"Cuntara #1" = 10
	"Danai #1" = 10
	"Dev Singh #1" = 10
	"Gyaltore #1" = 10
	"Irattapadikonda #1" = 10
	"Krishnaroy #1" = 10
	"Kulacкkaran #1" = 10
	"Kutitвnkinвl #0" = -1
	"Laxman Sen #1" = 10
	"Makкntiravarman #0" = 0
	"Mukundanarayan #1" = 10
	"Mвmpвkkamutaiyвn #0" = 0
	"Mвrapanmar #3" = 10
	"Nedum #1" = 10
	"Nilammai #1" = -1
	"Nвrвyani #0" = -1
	"Paramкsvaravarman #0" = 0
	"Peruсcintevar #0" = 0
	"Pulindasena #1" = 10
	"Puvirвca #0" = 0
	"Shivendranarayan #1" = 10
	"Subarnachandra #2" = 10
	"Tennavan #0" = 0
	"Thothori #1" = 10
	"Tirunattapperumвl #0" = 0
	"Vikkirama #1" = 10
	"Балаварман #2" = 10
	"Бхаскарварман #1" = 10
	"Бхутиварман #1" = 10
	"Ваджрадева #1" = 10
	"Виджаястхамба #1" = 10
	"Ганапативарман #1" = 10
	"Кальянаварман #1" = 10
	"Кумарастамбха #1" = 10
	"Махендраварман #1" = 10
	"Нараянаварман #1" = 10
	"Палакастамбха #1" = 10
	"Пушьяварман #1" = 10
	"Саластхамба #1" = 10
	"Самудраварман #1" = 10
	"Стхитаварман #1" = 10
	"Супратистхитаварман #1" = 10
	"Сустхитаварман #1" = 10
	"Харшадева #1" = 10
	"Чандрамукхаварман #1" = 10
}
