ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 174 120 0 }
monarch_names = {
	"Alyonj #0" = -1
	"Amarapuyankan #1" = 10
	"Armaiti #0" = -1
	"Bahram #1" = 10
	"Dharmadasi #0" = -1
	"Dum #2" = 10
	"Dzatsi #0" = 0
	"Farrin #0" = -1
	"Gulai #0" = 0
	"Huyi #1" = 10
	"Irâcakecaripanmar #2" = 10
	"Jabgu #1" = 10
	"Jajahasa #0" = 0
	"Kanakacûriya #1" = 10
	"Kayam #0" = 0
	"Murlimin #0" = 0
	"Nirmala #0" = -1
	"Padatcaina #0" = 0
	"Praniyata #1" = -1
	"Punarrjam #1" = 10
	"Punekula #0" = 0
	"Raghu #1" = 10
	"Samgalaka #1" = 10
	"Shambhava #0" = 0
	"Shandramata #0" = -1
	"Shri #1" = -1
	"Shtrugize #1" = 10
	"Sihya #0" = 0
	"Sumtharaka #3" = 10
	"Varman #1" = 10
	"Vasudeva #0" = 0
	"Vijita #0" = 0
	"Vijitasimha #0" = 0
	"Vimalaprabha #0" = -1
	"Àøîêà #1" = 10
}
