ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 240 40 }
monarch_names = {
	"Abraham #1" = 10
	"Ahirom #0" = 0
	"Ajdir #1" = 10
	"Asherah #1" = -1
	"Baboi #1" = 10
	"Batnoam #1" = -1
	"Boodes #1" = 10
	"Boulomenus #0" = 0
	"Chelbes #0" = 0
	"Danel #2" = 10
	"Dudai #1" = 10
	"Eugoras #0" = 0
	"Gerbaal #1" = 10
	"Germelqart #0" = 0
	"Hamilcar #0" = 0
	"Hanno #1" = 10
	"Himilco #0" = 0
	"Iken #1" = 10
	"Khalid #1" = 10
	"Khiletzbaal #1" = 10
	"Malchus #0" = 0
	"Massiva #1" = 10
	"Melqartpilles #1" = 10
	"Metallo #0" = 0
	"Natronai #1" = 10
	"Paltibaal #0" = 0
	"Shayna #0" = -1
	"Tabua #0" = -1
	"Yutpan #0" = 0
}
