ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 232 20 }
monarch_names = {
	"Abdhamon #1" = 10
	"Abibaal #0" = 0
	"Achai #1" = 10
	"Afshar #1" = 10
	"Agbal #0" = 0
	"Alsamgya #0" = -1
	"Alyonj #0" = -1
	"Armaiti #0" = -1
	"Baalhanno #1" = 10
	"Baaliaton #0" = 0
	"Babak #2" = 10
	"Binyamin #1" = 10
	"Chiyya #2" = 10
	"Dharmadasi #0" = -1
	"Gulai #0" = 0
	"Hedayat #1" = 10
	"Humayun #2" = 10
	"Kimashana #0" = 0
	"Kimashani #0" = 0
	"Kosthile #0" = -1
	"Manohara #0" = 0
	"Mar #1" = 10
	"Melqartpilles #0" = 0
	"Mevasser #1" = 10
	"Morteza #1" = 10
	"Murlimin #0" = 0
	"Nagasene #0" = -1
	"Nirmala #0" = -1
	"Philosir #1" = 10
	"Rivai #1" = 10
	"Ruhollah #0" = 0
	"Sadri #0" = 0
	"Safali #0" = -1
	"Sechok #1" = 10
	"Shandramata #0" = -1
	"Shayan #1" = 10
	"Shri #0" = -1
	"Shribhadra #0" = 0
	"Sihya #0" = 0
	"Sudhana #0" = 0
	"Sulam #1" = 10
	"Tisyarakshita #0" = -1
	"Urumilki #0" = 0
	"Varshasb #1" = 10
	"Vimalaprabha #0" = -1
	"Visma #0" = 0
	"Yadamilk #1" = 10
	"Yisrael #1" = 10
	"Yosi #1" = 10
	"Зайд #1" = 10
	"Мазияд #1" = 10
	"Язид #1" = 10
}
