ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 54 26 }
monarch_names = {
	"Adolf #1" = 10
	"Baldewin #2" = 10
	"David #1" = 10
	"Dulcemirus #1" = 10
	"Eugenios #1" = 10
	"Germanos #0" = 0
	"Gottschalk #1" = 10
	"Gurcon #0" = 0
	"Gurmhaelon #0" = 0
	"Hans #1" = 10
	"Koroibos #1" = 10
	"Laurentios #0" = 0
	"Nikolaos #0" = 0
	"Paschalis #1" = 10
	"Riualiernuallon #1" = 10
	"Sebastianos #1" = 10
	"Theodosios #1" = 10
	"Theodoulos #1" = 10
	"Tudur #1" = 10
	"Гвитол #1" = 10
	"Дерох #2" = 10
	"Ионас #1" = 10
	"Рётам #1" = 10
	"Риуал #1" = 10
	"Тремейр #1" = 10
	"Хоэль #1" = 10
	"Юдикаэль #2" = 10
	"Юдиэль #1" = 10
}
