ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 51 51 }
monarch_names = {
	"Agelmund #0" = 0
	"Aleardo #1" = 10
	"Anezka #0" = -1
	"Argentina #1" = -1
	"Bozena #0" = -1
	"Domaslava #0" = -1
	"Dragos #0" = 0
	"Drslav #0" = 0
	"Elena #0" = -1
	"Erlembald #2" = 10
	"Gaetano #1" = 10
	"Godepert #0" = 0
	"Grnachlopiecz #3" = 10
	"Ibor #0" = 0
	"Ioann #0" = 0
	"Kasjan #1" = 10
	"Markvart #1" = 10
	"Milinka #1" = -1
	"Mirjana #2" = -1
	"Ninoslav #0" = 0
	"Porin #0" = 0
	"Rodolf #2" = 10
	"Rothari #1" = 10
	"Senica #0" = -1
	"Sigisbert #0" = 0
	"Svatobor #0" = 0
	"Thiudigotho #0" = -1
	"Vukan #0" = 0
	"Václav #1" = 10
}
