ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 25 65 }
monarch_names = {
	"Agelmund #1" = 10
	"Anna #0" = -1
	"Anselm #1" = 10
	"Berin #2" = 10
	"Cleph #3" = 10
	"Deia #0" = -1
	"Eduardo #1" = 10
	"Girdwaldas #1" = 10
	"Gremislava #1" = -1
	"Gundoald #0" = 0
	"Hermenfred #1" = 10
	"Kojata #1" = 10
	"Krystyna #0" = -1
	"Ludomil #0" = 0
	"Maria #1" = -1
	"Pasqualis #0" = 0
	"Polan #0" = 0
	"Pravoslav #0" = 0
	"Raina #0" = -1
	"Romuald #1" = 10
	"Sinibald #1" = 10
	"Spytihnev #0" = 0
	"Theodorada #0" = -1
	"Theodota #0" = -1
	"Visar #0" = 0
	"Wechthari #1" = 10
}
