ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 95 226 }
monarch_names = {
	"Adalbero #0" = 0
	"Adelinde #0" = -1
	"Adolf #1" = 10
	"Alexeia #0" = -1
	"Baldarich #0" = 0
	"Baldewin #1" = 10
	"Berengar #0" = 0
	"Berthold #1" = 10
	"Franz #0" = 0
	"Fredoaldus #0" = 0
	"Friedrica #0" = -1
	"Gardingus #0" = 0
	"Gottschalk #2" = 10
	"Hans #1" = 10
	"Heike #0" = -1
	"Karl #1" = 10
	"Lothar #0" = 0
	"Nikodemos #0" = 0
	"Romilda #0" = -1
	"Sofia #0" = -1
	"Sofie #0" = -1
	"Sybille #0" = -1
	"Tibourge #0" = -1
	"Udalrich #1" = 10
	"Ulrike #0" = -1
	"Walram #0" = 0
	"Welf #1" = 10
	"Winfrida #0" = -1
}
