ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 67 130 219 }
monarch_names = {
	"Aramutaiyâl #0" = -1
	"Ariñcaya #2" = 10
	"Atavallâl #0" = -1
	"Bhimasena #1" = 10
	"Brahmamârâyar #0" = 0
	"Cevakattevan #1" = 10
	"Cimmavisnu #0" = 0
	"Impânâyarpattan #0" = 0
	"Irattapadikonda #1" = 10
	"Irâcakecaripanmar #1" = 10
	"Kashibai #0" = -1
	"Kirâmarâcapattan #3" = 10
	"Kulôttunka #0" = 0
	"Kuñcaramalli #0" = -1
	"Kâmuttiri #0" = -1
	"Kûrrantêvi #0" = -1
	"Mandak #0" = 0
	"Mâtevapattan #1" = 10
	"Nirupatunkavarman #0" = 0
	"Nârâyani #0" = -1
	"Parântaka #1" = 10
	"Pulindasena #1" = 10
	"Pâlarâvâyan #1" = 10
	"Shura #1" = 10
	"Siladharma #1" = 10
	"Sumtharaka #1" = 10
	"Tennavan #2" = 10
	"Uravâkkinân #0" = 0
	"Vicayâlaya #0" = 0
	"Visaram #1" = 10
	"Visma #1" = 10
	"Wei #1" = 10
	"Ëèêìèãüÿë #1" = 10
	"Ñèíü #1" = 10
}
