ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 160 30 0 }
monarch_names = {
	"Aglen #1" = 10
	"Ammankâtêvi #0" = -1
	"Cayantavarman #0" = 0
	"Dingtri #4" = 10
	"Eluvattûr #0" = -1
	"Irâcâtirâcatevar #0" = 0
	"Irâcâtitta #1" = 10
	"Kirâmarâcapattan #0" = 0
	"Kontân #0" = 0
	"Muné #1" = 10
	"Orgyen #2" = 10
	"Pantâram #0" = 0
	"Piramaccâni #0" = -1
	"Piratamâtevi #0" = -1
	"Rapsel #2" = 10
	"Tirunattapperumâl #0" = 0
	"Tunaiyiruntâlcâni #0" = -1
	"Venankai #0" = -1
	"Vicayâlaya #2" = 10
	"Vîrakêcari #0" = 0
	"Ânûrrenmanpiccan #1" = 10
	"Ëõàâàíã #2" = 10
	"Òàøè #1" = 10
	"×õîêè #1" = 10
}
