ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 245 194 199 }
monarch_names = {
	"Adelaïda #0" = -1
	"Benedetta #0" = -1
	"Berta #0" = -1
	"Bodmelqart #1" = 10
	"Eleonora #0" = -1
	"Eshmounhilles #1" = 10
	"Eshmouniaton #1" = 10
	"Francesca #0" = -1
	"Garyphallia #0" = -1
	"Gennadios #0" = 0
	"Germanos #1" = 10
	"Guethencar #1" = 10
	"GuethenwoRichard #0" = 0
	"Gurdilic #1" = 10
	"Gurguaret #1" = 10
	"Gurlouen #0" = 0
	"Gurmhaelon #1" = 10
	"Herakleios #1" = 10
	"Hypatios #0" = 0
	"Innokentios #1" = 10
	"Ioseph #1" = 10
	"Izavel #0" = -1
	"Krsto #0" = 0
	"Lazzaro #1" = 10
	"Leontia #0" = -1
	"Markia #0" = -1
	"Michael #1" = 10
	"Niccolò #1" = 10
	"Nikarete #0" = -1
	"Nikodim #0" = 0
	"Philaretos #1" = 10
	"Porphyrios #1" = 10
	"Raphail #1" = 10
	"Sophonisba #0" = -1
	"Staurakios #1" = 10
	"Symmachos #0" = 0
	"Taddeo #1" = 10
	"Theoktiste #0" = -1
	"Urumilki #1" = 10
}
