ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 5 5 }
monarch_names = {
	"Alfgeir #0" = 0
	"Anlaufr #0" = 0
	"Arnbjörn #1" = 10
	"Astrid #0" = -1
	"Bagge #1" = 10
	"Briachislav #0" = 0
	"Einarr #1" = 10
	"Folki #1" = 10
	"Freyja #0" = -1
	"Freyr #0" = 0
	"Grimr #1" = 10
	"Gurli #0" = -1
	"Guðmundr #1" = 10
	"Gyla #0" = -1
	"Helene #0" = -1
	"Holmger #0" = 0
	"Hrane #1" = 10
	"Hrolfr #0" = 0
	"Hroðgar #0" = 0
	"Irmele #0" = -1
	"Kolbjörn #0" = 0
	"Kolli #1" = 10
	"Laptsui #0" = -1
	"Ottarr #0" = 0
	"Pyry #0" = 0
	"Päiviö #1" = 10
	"Salme #0" = -1
	"Skuld #0" = -1
	"Steinn #0" = 0
	"Svetozar #0" = 0
	"Toke #0" = 0
	"Turo #1" = 10
	"Tyyni #0" = -1
	"Ursula #0" = -1
	"Volodar #0" = 0
	"Vseslav #0" = 0
}
