ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 110 40 }
monarch_names = {
	"Arikêcari #1" = 10
	"Cankili #0" = 0
	"Cantirâdêvi #0" = -1
	"Câttanân #0" = 0
	"Irattapadikonda #1" = 10
	"Irâcâtirâcatevar #0" = 0
	"Irâcâtitta #1" = 10
	"Kanavati #0" = -1
	"Karunandan #1" = 10
	"Kulacêkaran #1" = 10
	"Kulôttunka #1" = 10
	"Kunapûsana #0" = 0
	"Kûrrantêvi #0" = -1
	"Makêntiravarman #0" = 0
	"Maya #0" = -1
	"Mânikkam #0" = -1
	"Mâtêvatikalâr #0" = -1
	"Nedum #1" = 10
	"Niyâyaparipâlapattan #1" = 10
	"Nârpattennâyirapattan #1" = 10
	"Nîliyâr #0" = -1
	"Parâkkirama #2" = 10
	"Parântaka #0" = 0
	"Periyanâcci #0" = -1
	"Pirriccâni #1" = -1
	"Pulindasena #1" = 10
	"Punniyavâtti #0" = -1
	"Pâlarâvâyan #0" = 0
	"Sudha #0" = -1
	"Sundara #1" = 10
	"Taturântakiyâr #1" = -1
	"Tiruccirrampalapattan #1" = 10
	"Uttama #0" = 0
	"Vicayâraka #0" = 0
	"Vikramâtittâ #1" = 10
	"Ðàäæàïóòðà #1" = 10
}
