ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 155 170 132 }
monarch_names = {
	"Alsamgya #0" = -1
	"Alyonj #0" = -1
	"Asi #3" = 10
	"Bahram #1" = 10
	"Bexak #1" = 10
	"Brika #2" = 10
	"Capastaka #0" = 0
	"Ceguti #0" = 0
	"Daisai #0" = 0
	"Dharma #2" = 10
	"Ghamze #0" = -1
	"Hvarda #0" = 0
	"Jabgu #1" = 10
	"Kimatcuna #1" = 10
	"Mamatti #0" = 0
	"Manohara #0" = 0
	"Nanda #0" = -1
	"Nirmala #0" = -1
	"Padatcaina #0" = 0
	"Pakyau #0" = 0
	"Punekula #1" = 10
	"Raghu #2" = 10
	"Safali #0" = -1
	"Shiresala #0" = 0
	"Shudamgula #0" = 0
	"Spitamenes #1" = 10
	"Sudarrjam #1" = 10
	"Sumauna #0" = 0
	"Tisyarakshita #0" = -1
	"Vagiti #1" = 10
	"Vijita #1" = 10
	"Vikrama #0" = 0
	"Vimala #0" = -1
	"Vishirapumna #0" = 0
	"Джибрил #1" = 10
}
