ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 190 80 }
monarch_names = {
	"Alethia #1" = -1
	"Behrouz #1" = 10
	"Darab #1" = 10
	"Diônisios #1" = 10
	"Eionkouda #0" = 0
	"Faramarz #2" = 10
	"Farhad #1" = 10
	"Farrukhzad #2" = 10
	"Ferdows #1" = 10
	"Gabrielophorou #0" = 0
	"Humayun #1" = 10
	"Hystaspes #1" = 10
	"Iêsousyko #0" = -1
	"Jahangir #2" = 10
	"Kalinikos #0" = 0
	"Kavadh #1" = 10
	"Kavoos #2" = 10
	"Keykhosrau #3" = 10
	"Khosrau #1" = 10
	"Markos #1" = 10
	"Marzuban #1" = 10
	"Merkourios #1" = 10
	"Nezam #1" = 10
	"Prochoros #1" = 10
	"Salman #1" = 10
	"Samson #0" = 0
	"Shahin #1" = 10
	"Sousanna #1" = -1
	"Zahak #1" = 10
	"Zartosht #1" = 10
	"Ñssitkitol #0" = -1
}
