ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 135 20 }
monarch_names = {
	"Amarapuyankan #1" = 10
	"Arnoraja #3" = 10
	"Bhadra #2" = 10
	"Cataiyavarman #1" = 10
	"Cenkulam #1" = -1
	"Chika #0" = 0
	"Civakkoluntân #1" = 10
	"Dharma #2" = 10
	"Javaneh #0" = -1
	"Manohara #0" = 0
	"Mashad #1" = 10
	"Nagarjuna #1" = 10
	"Parvin #0" = -1
	"Pillayâlvi #1" = -1
	"Praniyata #0" = -1
	"Presamdha #1" = 10
	"Raghu #1" = 10
	"Salman #1" = 10
	"Sangrama #0" = 0
	"Shinganca #0" = 0
	"Uttama #1" = 10
	"Vagiti #0" = 0
	"Vahana #0" = 0
	"Varman #0" = 0
	"Varshpal #1" = 10
	"Vimalaprabha #0" = -1
	"Âccinataratippan #1" = 10
}
