ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 55 100 }
monarch_names = {
	"Adonibaal #1" = 10
	"Antiochos #0" = 0
	"Astarte #1" = -1
	"Athanasios #1" = 10
	"Boulomenus #1" = 10
	"Bozorg #1" = 10
	"Dorothea #1" = -1
	"Elaiodora #0" = -1
	"Eunike #0" = -1
	"Furuzan #1" = -1
	"Gamila #0" = -1
	"Garyphallia #0" = -1
	"Gerbaal #2" = 10
	"Gwenn #0" = -1
	"Helene #0" = -1
	"Hypatia #0" = -1
	"Kaisarios #1" = 10
	"Khiletzbaal #1" = 10
	"Konstantia #0" = -1
	"Melqartpilles #1" = 10
	"Paltibaal #1" = 10
	"Ridoredh #0" = 0
	"Salman #1" = 10
	"Shayna #1" = -1
	"Symeon #0" = 0
	"Urbien #0" = 0
	"Yapa #1" = -1
	"Феодор #1" = 10
}
