ck2_converter_generated = yes
graphical_culture = africangfx
color = { 146 105 50 }
monarch_names = {
	"Adeqenk #1" = 10
	"Benaim #1" = 10
	"Berhanu #0" = 0
	"Chael #1" = 10
	"Dauid #1" = 10
	"Ddekr #1" = 10
	"Gabra #2" = 10
	"Hackeem #0" = 0
	"Hagos #0" = 0
	"Hoassi #1" = 10
	"HÍlias #1" = 10
	"Iacob #0" = 0
	"Kassa #0" = 0
	"Kayla #0" = -1
	"Kuriakos #1" = 10
	"Kurillos #1" = 10
	"Lebna #0" = 0
	"Mar #1" = 10
	"Markos #1" = 10
	"Menankouda #1" = 10
	"Oromo #2" = 10
	"Papasinen #1" = 10
	"Papasinkouda #1" = 10
	"Philotheos #1" = 10
	"Pultzelina #1" = -1
	"Rava #1" = 10
	"Semere #1" = 10
	"Sheshna #1" = 10
	"Sousanna #0" = -1
	"Tavavich #0" = -1
	"Taye #0" = 0
	"Theodorake #0" = -1
	"Zuiskind #1" = 10
	"œËÌı‡Ò #1" = 10
}
