ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 88 99 2 }
monarch_names = {
	"Abirami #1" = 10
	"Achunai #1" = 10
	"Agbal #0" = 0
	"Ahirom #0" = 0
	"Arishat #1" = -1
	"Benaya #1" = 10
	"Bomical #1" = 10
	"Danel #1" = 10
	"Elissa #1" = -1
	"Gamla #2" = 10
	"Gedalyah #1" = 10
	"Gerbaal #1" = 10
	"Gerimilki #0" = 0
	"Kanmi #1" = 10
	"Khiletzbaal #2" = 10
	"Kollouthos #1" = 10
	"Meir #1" = 10
	"Munglig #0" = 0
	"Nuri #2" = 10
	"Papasinkouda #1" = 10
	"Pirkoi #0" = 0
	"Sheshna #1" = 10
	"Sophonisba #0" = -1
}
