ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 2 2 }
monarch_names = {
	"Adalhard #1" = 10
	"Amadeus #1" = 10
	"Anundr #1" = 10
	"Asbjörn #1" = 10
	"Baldur #1" = 10
	"Berthold #0" = 0
	"Chararici #1" = 10
	"Ehrenfried #1" = 10
	"Ekbert #0" = 0
	"Froði #1" = 10
	"Gaujoin #1" = 10
	"Georg #1" = 10
	"Gerhard #0" = 0
	"Günther #1" = 10
	"Hildeburg #0" = -1
	"Hrane #1" = 10
	"Karlmann #1" = 10
	"Norbert #1" = 10
	"Otto #0" = 0
	"Pantinus #0" = 0
	"Poppo #1" = 10
	"Romilda #0" = -1
	"Siegmund #1" = 10
	"Sigbjörn #1" = 10
	"Sigtrygg #1" = 10
	"Sofie #0" = -1
	"Tancrad #1" = 10
	"Teodoriga #1" = -1
	"Theoderic #1" = 10
	"Valdemar #0" = 0
	"Waldemar #1" = 10
	"Walther #1" = 10
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wigerich #1" = 10
}
