ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 224 74 74 }
monarch_names = {
	"Anundr #1" = 10
	"Arnfast #1" = 10
	"Barid #0" = 0
	"Egill #0" = 0
	"Ekkehard #2" = 10
	"Eskild #1" = 10
	"Folkhard #1" = 10
	"Gerberga #0" = -1
	"Gorm #1" = 10
	"Halla #0" = -1
	"Heike #0" = -1
	"Helgi #0" = 0
	"Humbert #0" = 0
	"Karl #0" = 0
	"Klementia #0" = -1
	"Liudolf #2" = 10
	"Ofeig #0" = 0
	"Osterhild #0" = -1
	"Parthena #0" = -1
	"Richara #0" = -1
	"Richwara #0" = -1
	"Rudolf #1" = 10
	"Ruprecht #5" = 10
	"Rögnvaldr #0" = 0
	"Suevisco #0" = -1
	"Sölvi #0" = 0
	"Tolir #0" = 0
	"Wigerich #1" = 10
	"Yngvar #0" = 0
	"Þorbjörn #1" = 10
	"Þorbrandr #1" = 10
}
