ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 184 137 137 }
monarch_names = {
	"Adhemar #1" = 10
	"Alboin #0" = 0
	"Ambrosia #0" = -1
	"Ansia #0" = -1
	"Arnifrid #1" = 10
	"Ascanio #1" = 10
	"Bernard #0" = 0
	"Bricta #0" = -1
	"Cantisena #0" = -1
	"Carvilius #1" = 10
	"Cleph #3" = 10
	"Daulgas #1" = 10
	"Eduardo #1" = 10
	"Elena #0" = -1
	"Ereleuva #0" = -1
	"Erelieva #0" = -1
	"Gacco #0" = 0
	"Giwenoras #1" = 10
	"Gremislava #1" = -1
	"Guaifer #1" = 10
	"Guaimar #1" = 10
	"Gudeliva #0" = -1
	"Guta #0" = -1
	"Hermenfred #1" = 10
	"Hucpert #0" = 0
	"Imma #0" = -1
	"Indulf #0" = 0
	"Jacobica #0" = -1
	"Klementia #0" = -1
	"Lambert #0" = 0
	"Laudari #0" = 0
	"Laurenzo #1" = 10
	"Liutbald #0" = 0
	"Liutpert #0" = 0
	"Maria #1" = -1
	"Micha #1" = -1
	"Orgetorix #2" = 10
	"Poppo #1" = 10
	"Radgis #0" = 0
	"Rado #0" = -1
	"Raginpert #0" = 0
	"Rodoald #0" = 0
	"Theodelap #0" = 0
	"Theodicius #0" = 0
	"Theodota #0" = -1
	"Wechthari #1" = 10
	"Сенулат #1" = 10
}
