ck2_converter_generated = yes
graphical_culture = africangfx
color = { 142 255 85 }
monarch_names = {
	"Aheyyad #1" = 10
	"Amantekha #1" = 10
	"Amram #1" = 10
	"Balô #1" = 10
	"Benaim #2" = 10
	"Desta #0" = 0
	"Eionñoka #1" = -1
	"Gabra #2" = 10
	"Gauda #1" = 10
	"Ghayyat #2" = 10
	"Hemene #0" = -1
	"Hêlias #1" = 10
	"Irir #0" = 0
	"Lazaros #1" = 10
	"Mar #2" = 10
	"Markos #2" = 10
	"Merille #1" = 10
	"Ogbae #1" = 10
	"Papasinkouda #1" = 10
	"Sabr #0" = 0
	"Semere #1" = 10
	"Sorgo #1" = 10
	"Tzemach #1" = 10
	"Tziporah #0" = -1
	"Yacob #0" = 0
	"Yechiel #1" = 10
	"Ôèëèìîí #1" = 10
}
