ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 15 63 }
monarch_names = {
	"Aikaterine #0" = -1
	"Alexandros #1" = 10
	"Alexeia #0" = -1
	"Alwen #1" = 10
	"Anatolios #2" = 10
	"Andreas #0" = 0
	"Antipatra #0" = -1
	"Antonia #0" = -1
	"Apollonia #0" = -1
	"Avag #0" = 0
	"Berchte #0" = -1
	"Chrysogone #0" = -1
	"Damianos #1" = 10
	"Georgia #0" = -1
	"Guethencor #0" = 0
	"Gurheter #0" = 0
	"Guriant #1" = 10
	"Himerios #0" = 0
	"Kyriake #0" = -1
	"Kyriakos #1" = 10
	"Maximos #1" = 10
	"Paschalis #0" = 0
	"Riualiernuallon #1" = 10
	"Romylia #0" = -1
	"Serapion #4" = 10
	"Symmachos #0" = 0
	"Theocharistos #1" = 10
	"Theophanes #1" = 10
	"Tryphon #0" = 0
	"Viviana #1" = -1
	"Артур #1" = 10
}
