ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 60 30 }
monarch_names = {
	"Alsamgya #0" = -1
	"Alysanna #0" = 0
	"Arsa #0" = 0
	"Bhadra #1" = 10
	"Bradaysaa #0" = 0
	"Chand #1" = 10
	"Daisai #0" = 0
	"Dharma #1" = 10
	"Dharmadasi #0" = -1
	"Irвcвtirвca #1" = 10
	"Kapilavarne #0" = 0
	"Karaikkiyemarrayilaiyвn #2" = 10
	"Khuradatta #0" = 0
	"Kirtti #1" = 10
	"Kirвmarвcapattan #2" = 10
	"Manohara #1" = 10
	"Praniyata #0" = -1
	"Raghu #3" = 10
	"Rajyapala #2" = 10
	"Safali #0" = -1
	"Sayausa #1" = 10
	"Shura #0" = 0
	"Tripuvanacakkaravattikal #1" = 10
	"Vaham #0" = 0
	"Vidakai #0" = 0
	"Vikrama #0" = 0
	"Zambasta #1" = 10
	"Баланд #1" = 10
	"Бахубал #1" = 10
	"Бхати #1" = 10
	"Гадж #1" = 10
	"Джайсимха #1" = 10
	"Кехар #2" = 10
	"Маджам-Рао #1" = 10
	"Мангал-Рао #1" = 10
	"Раджх #1" = 10
	"Саливахан #1" = 10
	"Субаху #1" = 10
}
