ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 10 100 10 }
monarch_names = {
	"Ambalathu #2" = 10
	"Antuvan #1" = 10
	"Aparâcita #1" = 10
	"Arikêcari #1" = 10
	"Ariyapillai #0" = -1
	"Ceyavîra #4" = 10
	"Câramutaiyân #1" = 10
	"Cîvallapan #1" = 10
	"Irattapadikonda #1" = 10
	"Kalacci #0" = -1
	"Kotukulapattan #0" = 0
	"Kunapûsana #0" = 0
	"Makêntiravarman #0" = 0
	"Manappâkkîlan #1" = 10
	"Mâmpâkkamutaiyân #1" = 10
	"Mâtevapattan #0" = 0
	"Perumâl #0" = 0
	"Pulindasena #1" = 10
	"Utaiyaval #0" = -1
	"Vikkirama #1" = 10
	"Vânavanmâtêvi #0" = -1
	"Àäíàòà #1" = 10
	"Âccinataratippan #2" = 10
}
