ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 230 40 0 }
monarch_names = {
	"Amarapuyankan #0" = 0
	"Ankâti #0" = -1
	"Cataiyavarman #0" = 0
	"Cevakattevan #1" = 10
	"Cuntara #1" = 10
	"Dangraskya #1" = 10
	"Irâcâtitta #1" = 10
	"Kadarangkonda #0" = 0
	"Kanakacûriya #0" = 0
	"Karumânikkam #0" = -1
	"Kunhritse #1" = 10
	"Kûrrantêvi #0" = -1
	"Litsakra #5" = 10
	"Murkya #2" = 10
	"Mâtêvatikal #0" = -1
	"Nakarattâl #0" = -1
	"Nantivarman #0" = 0
	"Nyilni #1" = 10
	"Pavitram #0" = -1
	"Rangskya #1" = 10
	"Talwerni #2" = 10
	"Thetsedar #1" = 10
	"Tigunyiri #1" = 10
	"Vicayâtitta #1" = 10
	"Äğîöåí #1" = 10
	"Øèìâåğğî #1" = 10
}
