ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 146 222 115 }
monarch_names = {
	"Abdhamon #1" = 10
	"Abdmelqart #1" = 10
	"Abibaal #1" = 10
	"Adonibaal #0" = 0
	"Asherah #0" = -1
	"Baalhanno #1" = 10
	"Batnoam #1" = 10
	"Bomical #1" = 10
	"Boodes #1" = 10
	"Bostar #1" = 10
	"Eshmounhilles #2" = 10
	"Gerimilki #1" = 10
	"Gisgo #1" = 10
	"Hiempsal #1" = 10
	"Juba #1" = 10
	"Khanchla #1" = 10
	"Mago #1" = 10
	"Maharbaal #1" = 10
	"Maharbal #1" = 10
	"Melqartshama #1" = 10
	"Metallo #1" = 10
	"Moshe #0" = 0
	"Paltibaal #1" = 10
	"Shayna #0" = -1
	"Tabua #0" = -1
	"Taheyyatt #1" = -1
	"Tzemach #0" = 0
	"Urumilki #1" = 10
	"Yachya #0" = 0
	"Yehomilk #1" = 10
}
