ck2_converter_generated = yes
graphical_culture = africangfx
color = { 195 220 40 }
monarch_names = {
	"Abihayyil #1" = 10
	"Alitash #0" = -1
	"Chael #0" = 0
	"Chisdai #1" = 10
	"Chofni #1" = 10
	"Epiphanios #0" = 0
	"Eudosia #1" = -1
	"Eusebia #0" = -1
	"Gabrielophorou #1" = 10
	"Ghayyat #1" = 10
	"Krisanthos #1" = 10
	"Kurillos #0" = 0
	"Mar #1" = 10
	"Maraña #0" = -1
	"Mariana #1" = 10
	"Markos #1" = 10
	"Natan #1" = 10
	"Papasinkouda #1" = 10
	"Penatti #1" = -1
	"Raphaelkouda #1" = 10
	"Sorgo #0" = 0
	"Theodôros #1" = 10
	"Yosef #0" = 0
	"Ñejin #0" = -1
}
