ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 147 121 58 }
monarch_names = {
	"Agnieszka #0" = -1
	"Aimeric #1" = 10
	"Alahis #2" = 10
	"Ansfrith #1" = 10
	"Aribert #1" = 10
	"Aurona #0" = -1
	"Babalio #0" = -1
	"Binhilde #0" = -1
	"Bocek #1" = 10
	"Dalimir #0" = 0
	"Desiderata #0" = -1
	"Giseltrude #0" = -1
	"Godepert #0" = 0
	"Gundoald #0" = 0
	"Herman #0" = 0
	"Hermelinda #0" = -1
	"Hucpert #3" = 10
	"Konstancja #0" = -1
	"Lang #0" = 0
	"Malgorzata #0" = -1
	"Matous #0" = 0
	"Nadzieja #0" = -1
	"Ojír #1" = 10
	"Oldrich #2" = 10
	"Rochus #2" = 10
	"Sunigilda #0" = -1
	"Theodota #1" = -1
	"Vojslava #0" = -1
	"Wolislawa #0" = -1
}
