ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 154 43 116 }
monarch_names = {
	"Abbar #1" = 10
	"Abistamenes #1" = 10
	"Adrianos #1" = 10
	"Alexander #1" = 10
	"Ariamnes #1" = 10
	"Arishat #0" = -1
	"Baal #0" = 0
	"Bomical #0" = 0
	"Bostar #0" = 0
	"Carthalo #0" = 0
	"Djamasp #1" = 10
	"Elissa #0" = -1
	"Eugoras #0" = 0
	"Guta #0" = -1
	"Hanno #0" = 0
	"Iezabel #0" = -1
	"Kambiz #1" = 10
	"Kanmi #2" = 10
	"Khiletzbaal #1" = 10
	"Kyros #1" = 10
	"Maharbal #0" = 0
	"Massinissa #1" = 10
	"Matthaios #1" = 10
	"Narses #1" = 10
	"Pixodarus #2" = 10
	"Shahin #1" = 10
	"Tabnit #0" = 0
	"Tabua #0" = -1
	"Vali #1" = 10
	"Yosef #0" = 0
	"Михаил #1" = 10
}
