ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 172 76 139 }
monarch_names = {
	"Airopos #1" = 10
	"Alexander #1" = 10
	"Andreas #1" = 10
	"Archias #1" = 10
	"Artemios #1" = 10
	"Boleslava #1" = -1
	"Dorothea #1" = -1
	"Gorgippos #1" = 10
	"Helias #1" = 10
	"Ivan #2" = 10
	"Kirill #0" = 0
	"Konstantin #0" = 0
	"Leon #1" = 10
	"Lev #0" = 0
	"Makarios #2" = 10
	"Maurikios #1" = 10
	"Niphon #0" = 0
	"Praxida #1" = -1
	"Prebrana #1" = -1
	"Romanos #1" = 10
	"Rostislav #0" = 0
	"Sofia #0" = -1
	"Staurakios #1" = 10
	"Theocharistos #1" = 10
	"Theodosia #1" = -1
	"Vasilko #1" = 10
	"Vsevolod #2" = 10
	"Vysheslav #0" = 0
	"Анастасий #2" = 10
	"Аркадий #1" = 10
	"Артавазд #1" = 10
	"Басилиск #1" = 10
	"Валент #1" = 10
	"Валентиниан #1" = 10
	"Гераклеон #1" = 10
	"Гонорий #1" = 10
	"Грациан #1" = 10
	"Зенон #1" = 10
	"Иовиан #1" = 10
	"Ираклий #1" = 10
	"Констант #2" = 10
	"Константин #5" = 10
	"Констанций #2" = 10
	"Лев #3" = 10
	"Леонтий #1" = 10
	"Маврикий #1" = 10
	"Маркиан #1" = 10
	"Пульхерия #1" = -1
	"Тиберий #2" = 10
	"Феодосий #3" = 10
	"Филиппик #1" = 10
	"Фока #1" = 10
	"Юлиан #1" = 10
	"Юстин #2" = 10
	"Юстиниан #2" = 10
}
