ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 230 150 }
monarch_names = {
	"Adalhard #0" = 0
	"Biçkili #1" = 10
	"Bula #1" = 10
	"Bumïn #1" = 10
	"Dorothea #0" = -1
	"Elisabet #0" = -1
	"Evanthia #0" = -1
	"Giazis #2" = 10
	"Heilwiva #0" = -1
	"Helferich #0" = 0
	"Ingeltrude #0" = -1
	"Karaca #1" = 10
	"Karl #0" = 0
	"Katharina #0" = -1
	"Klementia #0" = -1
	"Kuerçi #2" = 10
	"Kure #1" = 10
	"Mukan #1" = 10
	"Reinhold #1" = 10
	"Rikissa #0" = -1
	"Sif #0" = -1
	"Sigismund #0" = 0
	"Sol #1" = 10
	"Suru #1" = 10
	"Tatus #1" = 10
	"Teber #1" = 10
	"Ursula #0" = -1
	"Walram #1" = 10
	"Yeke #1" = 10
	"Çelgil #3" = 10
}
