ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 40 160 255 }
monarch_names = {
	"Alfgeir #1" = 10
	"Anlaufr #1" = 10
	"Auli #0" = -1
	"Beata #0" = -1
	"Bersi #1" = 10
	"Birger #1" = 10
	"Björg #1" = -1
	"Bo #1" = 10
	"Dyre #1" = 10
	"Fredrik #1" = 10
	"Gandalfr #1" = 10
	"Gorm #1" = 10
	"Guntram #0" = 0
	"Gurli #0" = -1
	"Gyla #0" = -1
	"Halla #0" = -1
	"Halsten #1" = 10
	"Ilme #0" = -1
	"Ioulia #0" = -1
	"Ivar #1" = 10
	"Jebe #0" = 0
	"Kako #0" = 0
	"Karl #2" = 10
	"Khatyako #0" = -1
	"Nenyts #1" = 10
	"Nga #1" = 10
	"Ngeva #0" = -1
	"Ngënoh #0" = 0
	"Samatu #0" = 0
	"Syudbya #0" = 0
	"Tada #0" = -1
	"Tjudmund #1" = 10
	"Trude #0" = -1
	"Zinna #0" = 0
	"Þordis #0" = -1
}
