ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 156 15 15 }
monarch_names = {
	"Aimeric #1" = 10
	"Amalrich #1" = 10
	"Anselm #0" = 0
	"Briachislav #1" = 10
	"Christine #0" = -1
	"Concolitanus #1" = 10
	"Dobrynia #2" = 10
	"Ermengard #1" = -1
	"Fara #2" = 10
	"Galizov #1" = 10
	"Gnther #0" = 0
	"Helchen #1" = -1
	"Ivan #2" = 10
	"Jacobica #0" = -1
	"Lando #1" = 10
	"Landolf #1" = 10
	"Laudari #1" = 10
	"Liubava #1" = -1
	"Liutperga #0" = -1
	"Peter #0" = 0
	"Rastislav #0" = 0
	"Rumetruda #1" = -1
	"Sieghard #2" = 10
	"Sigismund #2" = 10
	"Skirbartas #2" = 10
	"Skonka #0" = -1
	"Sulvan #1" = 10
	"Viacheslav #1" = 10
	"Voislav #1" = 10
	"Vratislav #0" = 0
	"ׂגנהמסכאג #1" = 10
}
