ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 159 40 10 }
monarch_names = {
	"Aldrich #1" = 10
	"Algaster #1" = 10
	"Arsenios #1" = 10
	"Brunhilde #0" = -1
	"Commios #0" = 0
	"Dietwin #1" = 10
	"Eberhard #4" = 10
	"Ekkehard #0" = 0
	"Ensaldus #1" = 10
	"Ernst #1" = 10
	"Gerhard #2" = 10
	"Godoigia #0" = -1
	"Heinrich #0" = 0
	"Hildegard #0" = -1
	"Hildemir #1" = 10
	"Klara #0" = -1
	"Konstanze #0" = -1
	"Kuno #2" = 10
	"Landolf #0" = 0
	"Leontia #0" = -1
	"Markward #0" = 0
	"Nikephoros #1" = 10
	"Postumus #1" = 10
	"Siemomysl #0" = 0
	"Sigrid #0" = -1
	"Swietoslaw #0" = 0
	"Trude #0" = -1
	"Vigdis #0" = -1
	"Walram #2" = 10
	"Гуго #1" = 10
}
