ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 120 40 }
monarch_names = {
	"Anathapindike #1" = 10
	"Armaiti #0" = -1
	"Arsa #1" = 10
	"Bahram #1" = 10
	"Ceguti #3" = 10
	"Dum #0" = 0
	"Harka #1" = 10
	"Hvardamaya #1" = 10
	"Irasamga #1" = 10
	"Jabgu #1" = 10
	"Khvarnarse #1" = 10
	"Kimatcuna #0" = 0
	"Moksasene #1" = 10
	"Nanda #0" = -1
	"Nipandaka #0" = 0
	"Safali #0" = -1
	"Shikshananda #0" = 0
	"Shri #0" = -1
	"Shribhadra #0" = 0
	"Sthavira #0" = 0
	"Tisyarakshita #0" = -1
	"Vagiti #1" = 10
	"Vaham #0" = 0
	"Vardhana #1" = 10
	"Vikrama #1" = 10
	"Vimala #0" = -1
	"Vishirapumna #1" = 10
	"Ysambasta #1" = 10
}
