ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 35 190 35 }
monarch_names = {
	"Accattêvi #0" = -1
	"Amarapuyankan #0" = 0
	"Aparâcita #1" = 10
	"Aparâcitavarman #0" = 0
	"Ariñcaya #1" = 10
	"Brahmamârâyar #1" = 10
	"Civakkoluntân #0" = 0
	"Gyaltore #1" = 10
	"Hajo #1" = 10
	"Irattapadikonda #1" = 10
	"Kavatiyakkan #0" = -1
	"Khsetravridha #1" = 10
	"Kutitânkinâl #0" = -1
	"Lakshmansen #1" = 10
	"Mariamma #0" = -1
	"Mâravarman #0" = 0
	"Nantirinankai #0" = -1
	"Nantivarman #0" = 0
	"Nârani #0" = -1
	"Nârâyani #0" = -1
	"Parakesaripanmar #1" = 10
	"Parikshitnayaran #1" = 10
	"Parâkkirama #2" = 10
	"Prananarayan #1" = 10
	"Pulindasena #1" = 10
	"Pûvânti #0" = -1
	"Rinchen #1" = 10
	"Râcatêviyâr #0" = -1
	"Sâmavâyi #0" = -1
	"Tavañceytâl #0" = -1
	"Vikkirama #1" = 10
	"Yajnavati #1" = -1
	"Âèğàäåâà #1" = 10
	"Äåâïêõàäãà #1" = 10
	"Äæàòàêõàäãà #1" = 10
	"Êõàäãîäèÿìà #1" = 10
	"Ğàäæàğàáõàòà #1" = 10
}
