ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 220 220 120 }
monarch_names = {
	"Andyamo #1" = 10
	"Arnaz #0" = 0
	"Atpälha #0" = -1
	"Batan #1" = 10
	"Biyar #1" = 10
	"Dokya #0" = 0
	"Frirek #0" = 0
	"Hrolfr #0" = 0
	"Ilme #0" = -1
	"Kako #1" = 10
	"Kharuchi #1" = 10
	"Kya #2" = 10
	"Laptsui #1" = -1
	"Lysko #1" = 10
	"Mandak #2" = 10
	"Megurka #0" = -1
	"Nenyts #0" = 0
	"Ngeva #0" = -1
	"Noumea #1" = 10
	"Nuyaksha #0" = 0
	"Nyumina #0" = -1
	"Oshmar #1" = 10
	"Paksyay #1" = 10
	"Panay #0" = 0
	"Pokshava #0" = -1
	"Poshayka #0" = -1
	"Putyayka #0" = -1
	"Sirtya #0" = 0
	"Starkaðr #0" = 0
	"Syeju #0" = -1
	"Tada #0" = -1
	"Tekay #0" = -1
	"Toyaksha #0" = -1
	"Vesei #1" = 10
	"Vezhav #0" = -1
	"Virdyan #0" = 0
	"Xëryuchi #1" = 10
	"Yar #0" = 0
	"Yurak #0" = 0
}
