ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 35 141 208 }
monarch_names = {
	"Andecombogius #1" = 10
	"Athanasios #0" = 0
	"Baldarich #1" = 10
	"Bodicacia #0" = -1
	"Burchard #1" = 10
	"Donnus #0" = 0
	"Dubnovellaunus #0" = 0
	"Ducarius #0" = 0
	"Eimiro #1" = 10
	"Emelrich #0" = 0
	"Emich #1" = 10
	"Gardingus #1" = 10
	"Heribert #1" = 10
	"Karlmann #1" = 10
	"Kaspar #1" = 10
	"Kimarcus #0" = 0
	"Liudolf #1" = 10
	"Mallaius #1" = 10
	"Margareta #0" = -1
	"Orgetorix #0" = 0
	"Thietmar #1" = 10
	"Verica #0" = -1
	"Walram #1" = 10
	"Wido #1" = 10
	"Wigerich #2" = 10
	"Wilhelm #1" = 10
}
