ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 120 160 245 }
monarch_names = {
	"Albrecht #0" = 0
	"Alfgeir #0" = 0
	"Alfhildr #0" = -1
	"Anundr #0" = 0
	"Arne #0" = 0
	"Birger #1" = 10
	"Björn #0" = 0
	"Buðli #1" = 10
	"Christine #0" = -1
	"Dorothea #0" = -1
	"Eilif #1" = 10
	"Elin #0" = -1
	"Fredrik #0" = 0
	"Freyr #1" = 10
	"Frirek #1" = 10
	"Gloð #0" = -1
	"Gunnarr #1" = 10
	"Guðfrið #0" = 0
	"Guðrun #0" = -1
	"Hroðgar #1" = 10
	"Håvard #0" = 0
	"Hæsteinn #0" = 0
	"Ingfrid #0" = -1
	"Irmgard #0" = -1
	"Jedvard #2" = 10
	"Kjartan #1" = 10
	"Rikissa #0" = -1
	"Saga #0" = -1
	"Sigrid #0" = -1
	"Sigtrygg #0" = 0
	"Styrbjörn #1" = 10
	"Sveinn #2" = 10
	"Sybille #0" = -1
	"Trude #0" = -1
	"Valdemar #0" = 0
	"Vigdis #0" = -1
	"Òðþãâå #1" = 10
	"Örvar #3" = 10
	"Þorbjörn #1" = 10
}
