ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 190 40 60 }
monarch_names = {
	"Antuvan #1" = 10
	"Aparâcitavarman #2" = 10
	"Arulmolivarman #3" = 10
	"Atittapitâri #0" = -1
	"Cadayan #0" = 0
	"Cevakattevan #2" = 10
	"Ceyavîra #4" = 10
	"Civatêvi #0" = -1
	"Cîvallapa #2" = 10
	"Guhalladeva #0" = 0
	"Irattapadikonda #1" = 10
	"Kanakacûriya #2" = 10
	"Karaikkiyemarrayilaiyân #0" = 0
	"Kaucalaiyâr #0" = -1
	"Makêntiravarman #0" = 0
	"Mariamma #0" = -1
	"Nârpattennâyirapattan #0" = 0
	"Pantâram #0" = 0
	"Parânkucan #1" = 10
	"Parântaka #1" = 10
	"Pennaraciyâr #1" = -1
	"Periyapillai #1" = 10
	"Perumâl #0" = 0
	"Peruñcintevar #1" = 10
	"Pulindasena #1" = 10
	"Ranatitta #0" = 0
	"Saramma #0" = -1
	"Umaiyâlvâr #0" = -1
	"Vellantânkinân #0" = 0
	"Vikkiramâtitti #0" = -1
	"Vîracêkara #0" = 0
	"Vîrakêcari #0" = 0
	"Âèäæàÿäèòüÿ #1" = 10
}
