ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 195 90 0 }
monarch_names = {
	"Aricukâti #0" = -1
	"Arulmolitêvar #0" = 0
	"Cadayan #2" = 10
	"Cantirâdêvi #0" = -1
	"Ceyavîra #0" = 0
	"Cîvallapa #0" = 0
	"Huai #0" = 0
	"Irâcâtirâcatevar #2" = 10
	"Karaikkiyemarrayilaiyân #2" = 10
	"Kôpperuñcimman #1" = 10
	"Manavâlapperumâl #2" = 10
	"Nantivarman #1" = 10
	"Nedum #1" = 10
	"Netuntukkai #0" = -1
	"Pararâcacêkaran #1" = 10
	"Perunar #1" = 10
	"Tiruccirrampalapattan #1" = 10
	"Tripuvanacakkaravattikal #1" = 10
	"Uravâkkinân #2" = 10
	"Varakunavarman #0" = 0
	"Vatavâyil #0" = -1
	"Vellantânkinân #0" = 0
	"Àìà #1" = 10
	"Âàäæğàşäõà #1" = 10
	"Äóíäàêà #1" = 10
	"ßñîâàğìàí #1" = 10
}
