ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 197 162 67 }
monarch_names = {
	"Aslaug #0" = -1
	"Björg #0" = -1
	"Dan #1" = 10
	"Dobrinya #1" = 10
	"Folki #0" = 0
	"Gazheg #1" = 10
	"Gnupa #0" = 0
	"Grima #0" = -1
	"Gyrið #0" = -1
	"Halsten #0" = 0
	"Hroðgar #0" = 0
	"Hrörekr #0" = 0
	"Ilsa #0" = -1
	"Ormr #1" = 10
	"Oshmar #1" = 10
	"Ovtay #1" = 10
	"Sigrid #0" = -1
	"Steinn #1" = 10
	"Tada #0" = -1
	"Trude #0" = -1
	"Tyutyuk #1" = 10
	"Yadne #0" = 0
	"Yirkap #1" = 10
	"Zarny #1" = 10
}
