ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 185 39 45 }
monarch_names = {
	"Ambalathu #1" = 10
	"Ammakkanâr #0" = -1
	"Antuvan #1" = 10
	"Avutaiyâlccâni #1" = -1
	"Cevakattevan #1" = 10
	"Impânâyarpattan #1" = 10
	"Irattapadikonda #1" = 10
	"Irâcêntira #1" = 10
	"Kadarangkonda #2" = 10
	"Kanakacûriya #1" = 10
	"Kulôttunka #0" = 0
	"Makêntiravarman #0" = 0
	"Nantivarman #2" = 10
	"Nilammai #0" = -1
	"Parântaka #1" = 10
	"Pulindasena #1" = 10
	"Pâkkilân #0" = 0
	"Vicayâlaya #1" = 10
	"Vicayâraka #2" = 10
	"Vikkirama #1" = 10
	"Zacharria #0" = 0
	"Ânûrrenmanpiccan #1" = 10
	"Âèíàéÿäèòüÿ Şääõàìàëëà #1" = 10
	"Ìàõàğàäæà #1" = 10
	"Ïğèòõâèïàòè #1" = 10
	"Ğàäæàäèòüÿ #1" = 10
	"Ñàòüÿñğàéÿ #1" = 10
}
