ck2_converter_generated = yes
graphical_culture = africangfx
color = { 186 100 55 }
monarch_names = {
	"Aberikos #1" = 10
	"Adeqenk #1" = 10
	"Amram #1" = 10
	"Beila #0" = -1
	"Bekele #0" = -1
	"Chiyya #1" = 10
	"Eionkouda #2" = 10
	"Ghayyat #1" = 10
	"Hakeem #0" = 0
	"Hakym #0" = 0
	"Ixfensen #1" = 10
	"Izri #2" = 10
	"Iêsous #1" = 10
	"Iêsousinkouda #1" = 10
	"Jima #1" = 10
	"Kalinikos #1" = 10
	"Makarios #1" = 10
	"Mandera #0" = -1
	"Mar #1" = 10
	"Markos #1" = 10
	"Mekonnen #1" = 10
	"Natan #1" = 10
	"Papasinkouda #1" = 10
	"Salah #1" = 10
	"Samson #2" = 10
	"Tamirat #0" = 0
	"Tavavich #0" = -1
	"Tewodros #1" = 10
	"Yachya #1" = 10
	"Yonas #0" = 0
	"Zacharias #0" = 0
	"Àéçóð #1" = 10
}
