ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 90 15 }
monarch_names = {
	"Alar #1" = 10
	"Andronikos #0" = 0
	"Bartholomaios #1" = 10
	"Gennadios #0" = 0
	"GuethenwoRichard #1" = 10
	"Herakleios #1" = 10
	"Ioustinos #1" = 10
	"Венутиус #1" = 10
	"Гургант #1" = 10
	"Гурги #1" = 10
	"Картимандуа #1" = -1
	"Кенеу #1" = 10
	"Койл #1" = 10
	"Мор #1" = 10
	"Освальд #1" = 10
	"Освин #1" = 10
	"Освю #1" = 10
	"Осрик #1" = 10
	"Передир #1" = 10
	"Эдвин #1" = 10
	"Эйнион #1" = 10
	"Элифер #1" = 10
	"Элла #1" = 10
	"Этельвальд #1" = 10
	"Этельрик #1" = 10
	"Этельфриз #1" = 10
}
