ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 250 250 180 }
monarch_names = {
	"Ashava #0" = -1
	"Biyar #1" = 10
	"Chechama #0" = -1
	"Hulyen #0" = 0
	"Inyava #1" = -1
	"Kanyava #1" = -1
	"Kat #1" = -1
	"Kezhapa #0" = 0
	"Kezhay #1" = 10
	"Kont‰w #0" = -1
	"Kure #1" = 10
	"Kya #1" = 10
	"Kyldysin #0" = 0
	"Liyava #0" = -1
	"Mandak #1" = 10
	"Mosheg #1" = 10
	"Nalka #0" = 0
	"Nezayka #1" = -1
	"Nga #1" = 10
	"Nyalku #2" = 10
	"Nydog #0" = 0
	"Nyumina #0" = -1
	"Odeg #1" = 10
	"Osh #0" = 0
	"Ovtay #0" = 0
	"Pokshava #0" = -1
	"Putyayka #0" = -1
	"Rateg #0" = 0
	"Salinder #2" = 10
	"Setyamka #1" = 10
	"Shonzhava #0" = -1
	"Sochava #1" = -1
	"Somatu #1" = 10
	"Teber #1" = 10
	"Tundya #1" = -1
	"Uchva #1" = 10
	"Virtyava #0" = -1
	"Vokan #1" = 10
	"Yalgava #0" = -1
	"Zhuneg #0" = 0
	"Õ‡ÎÍ‡ #2" = 10
}
