ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 179 120 64 }
monarch_names = {
	"Aparâcita #1" = 10
	"Bhadra #1" = 10
	"Darab #1" = 10
	"Dum #1" = 10
	"Hedayat #1" = 10
	"Hvam #1" = 10
	"Irâcâtirâca #1" = 10
	"Karaikkiyemarrayilaiyân #2" = 10
	"Kimashana #0" = 0
	"Kophenes #1" = 10
	"Mamatti #1" = 10
	"Manohara #1" = 10
	"Maya #0" = -1
	"Moksasene #1" = 10
	"Nâtittañcâttan #1" = 10
	"Padatcaina #2" = 10
	"Praniyata #0" = -1
	"Punarrjam #1" = 10
	"Safali #0" = -1
	"Sayausa #1" = 10
	"Shandramata #0" = -1
	"Sidaka #0" = 0
	"Simhyi #1" = 10
	"Sumtharaka #1" = 10
	"Tripuvanacakkaravattikal #1" = 10
	"Vadhaga #0" = 0
	"Vaham #0" = 0
	"Vasudeva #2" = 10
	"Vimala #0" = -1
	"Äæèìîôóòà #1" = 10
	"Ğóìîôóäà #1" = 10
	"Ğóòáèë #1" = 10
	"Øèş #1" = 10
}
