ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 165 60 }
monarch_names = {
	"Alsamgya #0" = -1
	"Armaiti #0" = -1
	"Asuq #1" = 10
	"Bayïrqu #1" = 10
	"Bumïn #2" = 10
	"Bögü #1" = 10
	"Bökiye #1" = 10
	"Dharmadasi #0" = -1
	"Elçi #1" = 10
	"Enoz #1" = 10
	"Erkin #1" = 10
	"Eçshün #1" = 10
	"Gulai #0" = 0
	"Haskadatta #0" = 0
	"Ilterish #1" = 10
	"Isbar #1" = 10
	"Kimashani #0" = 0
	"Kriti #0" = 0
	"Nanda #0" = -1
	"Nirmala #0" = -1
	"Oghul #1" = 10
	"Samgai #1" = 10
	"Sham #0" = 0
	"Shandramata #0" = -1
	"Shimyose #0" = -1
	"Shirvamdai #1" = 10
	"Shura #0" = 0
	"Sihya #0" = 0
	"Sudhana #1" = 10
	"Sumauna #2" = 10
	"Sumtharaka #1" = 10
	"Tamghan #1" = 10
	"Torghul #1" = 10
	"Tugun #1" = 10
	"Vadhaga #0" = 0
	"Vimalaprabha #0" = -1
	"Yaliguo #0" = 0
	"Yaraq #1" = 10
	"Yavalac #0" = -1
	"Äæåëüìå #1" = 10
	"Çañ #1" = 10
	"Çigshi #0" = 0
	"Õèëèäæè #1" = 10
	"Ögüne #1" = 10
	"Özyegen #1" = 10
}
