ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 32 16 }
revolutionary_colors = { 1 5 13 }
historical_idea_groups = {
	innovativeness_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
	offensive_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Adela #0" = -1
	"Adolf #0" = 0
	"Akgul #0" = -1
	"Alarich #0" = 0
	"Amalberga #0" = -1
	"Baldewin #0" = 0
	"Balgor #0" = 0
	"Berta #0" = -1
	"Brunhilde #0" = -1
	"Christine #0" = -1
	"Dietpold #0" = 0
	"Dietwin #0" = 0
	"Dorothea #0" = -1
	"Eginolf #0" = 0
	"Ernst #0" = 0
	"Giselbert #0" = 0
	"Gotzelo #0" = 0
	"Gudrun #0" = -1
	"Guntram #0" = 0
	"Hartmann #0" = 0
	"Hupold #0" = 0
	"Kaspar #0" = 0
	"Kukka #0" = -1
	"Linda #0" = -1
	"Manegold #0" = 0
	"Mechthild #0" = -1
	"Meinhard #0" = 0
	"Norbert #0" = 0
	"Osterhild #0" = -1
	"Rutger #0" = 0
	"Siconulf #0" = 0
	"Sigismund #0" = 0
	"Styrbjörn #0" = 0
	"Sybille #0" = -1
	"Thomine #0" = -1
	"Ulrich #0" = 0
	"Umay #0" = -1
	"Vesei #0" = 0
	"Çilen #0" = -1
}
leader_names = {
	"Abdema"
	"Aildesna"
	"Allena"
	"Beninga"
	"Brok"
	"Cirksena"
	"Knyphausen"
	"Manninga"
	"Michels"
	"Onneken"
	"Störtebeker"
	"Tjarksena"
	"Ukena"
	"Wichmann"
	"Wiemken"
	"Wigbold"
	"tom"
}
ship_names = {
	"Edewecht"
	"Elsfleth"
	"Hatten"
	"Hude"
	"Likedeelers"
	"Rastede"
	"Victualia"
	"Wardenburg"
	"Weifelstede"
	"Zwischenahn"
}
army_names = {
	"Armee von $PROVINCE$"
}
