ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 224 146 113 }
revolutionary_colors = { 10 15 10 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Acco #1" = 10
	"Adminius #2" = 10
	"Bricussa #0" = 0
	"Buite #1" = 10
	"Caractacus #0" = 0
	"Cata #0" = -1
	"Cattulanus #1" = 10
	"Cavarinus #1" = 10
	"Chiomara #1" = -1
	"Correus #0" = 0
	"Cottius #0" = 0
	"Cunovinna #0" = -1
	"Dali #0" = 0
	"Deiana #0" = -1
	"Ducarius #0" = 0
	"Dumnocoveros #3" = 10
	"Dumnorix #0" = 0
	"Gwendolen #0" = -1
	"Orgetorix #0" = 0
	"Tasciovanus #1" = 10
	"Vosenius #0" = 0
	"Vrocata #0" = -1
}
leader_names = {
	"Alami"
	"Aouita"
	"Barek"
	"Behar"
	"Berui"
	"Bidouane"
	"Hadda"
	"Hadji"
	"Sediki"
	"Sellami"
}
ship_names = {
	"Adl"
	"Ali"
	"Azim"
	"Ghafur"
	"Hafiz"
	"Hakim"
	"Halim"
	"Hasib"
	"Jalil"
	"Kabir"
	"Karim"
	"Khabir"
	"Latif"
	"Majid"
	"Mujib"
	"Muqit"
	"Raqib"
	"Shakur"
	"Wadid"
	"Wasi"
}
