ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 182 134 100 }
revolutionary_colors = { 0 13 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aarto #0" = 0
	"Asbjörn #1" = 10
	"Bagge #1" = 10
	"Dag #0" = 0
	"Eskild #1" = 10
	"Fredrik #1" = 10
	"Froði #1" = 10
	"Haukr #1" = 10
	"Havu #1" = 10
	"Hertta #0" = -1
	"Holmger #1" = 10
	"Hrane #1" = 10
	"Ida #0" = -1
	"Liekko #0" = -1
	"Mahla #0" = -1
	"Manegold #0" = 0
	"Odamiro #2" = 10
	"Ottarr #1" = 10
	"Päivä #1" = -1
	"Quedulfus #1" = 10
	"Ragnarr #1" = 10
	"Richara #0" = -1
	"Sigtrygg #1" = 10
	"Skuld #0" = -1
	"Styrkar #1" = 10
	"Sumarliði #0" = 0
	"Sybille #0" = -1
	"Tapani #2" = 10
	"Tommo #0" = 0
	"Vigdis #0" = -1
	"Väinö #1" = 10
	"Èõàëà #1" = 10
	"Öysteinn #1" = 10
	"Þorgil #2" = 10
	"Þorolfr #1" = 10
	"Þorsteinn #1" = 10
	"Þyra #0" = -1
}
leader_names = {
	"Adlercreutz"
	"Ahlqvist"
	"Berg"
	"Björn"
	"Blom"
	"Cronstedt"
	"Dufva"
	"Ehrensvärd"
	"Glad"
	"Haataja"
	"Helander"
	"Helin"
	"Hiltunen"
	"Horn"
	"Ilkka"
	"Isotalo"
	"Järnberg"
	"Järvelä"
	"Kesäläinen"
	"Klingspor"
	"Kortelainen"
	"Krouvari"
	"Kyrö"
	"Liljencrantz"
	"Länkinen"
	"Pentti"
	"Pietilä"
	"Rehnskiöld"
	"Renner"
	"Rokka"
	"Rutanen"
	"Sakari"
	"Sjögren"
	"Stoor"
	"Stålhandske"
	"Tapani"
	"Termonen"
	"Turunen"
	"Wilander"
	"von Essen"
}
ship_names = {
	"Agricola"
	"Aura"
	"Birger Jarl"
	"Borgå"
	"Hakkapeliitta"
	"Helsingfors"
	"Ilmarinen"
	"Karelen"
	"Kullervo"
	"Kymi"
	"Lapland"
	"Lemminkäinen"
	"Nyland"
	"Oulu"
	"Per Brahe"
	"Sampo"
	"Savolax"
	"St. Henrik"
	"Tavastehus"
	"Tavastland"
	"Vanda"
	"Vasa"
	"Viborg"
	"Vuoksi"
	"Väinämöinen"
	"Åbo"
	"Österbotten"
}
