ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 243 201 33 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adelinde #0" = -1
	"Adolf #0" = 0
	"Agelmund #0" = 0
	"Agnes #0" = -1
	"Albrecht #0" = 0
	"Alfrið #0" = -1
	"Amalberga #0" = -1
	"Anna #0" = -1
	"Baldarich #0" = 0
	"Berta #0" = -1
	"Berthold #0" = 0
	"Binhilde #0" = -1
	"Bozçin #0" = -1
	"Cecilie #0" = -1
	"Ehrenfried #0" = 0
	"Emelrich #0" = 0
	"Engelbert #0" = 0
	"Engeltraud #0" = -1
	"Eufemia #0" = -1
	"Fara #0" = 0
	"Garibald #0" = 0
	"Gerlach #0" = 0
	"Guaifer #0" = 0
	"Henrike #0" = -1
	"Hrodgaud #0" = 0
	"Irmele #0" = -1
	"Konstanze #0" = -1
	"Lothar #0" = 0
	"Mechthild #0" = -1
	"Michael #0" = 0
	"Penatti #0" = -1
	"Perctarit #0" = 0
	"Poppo #0" = 0
	"Rodwald #0" = 0
	"Romane #0" = -1
	"Serhilda #0" = -1
	"Sofia #0" = -1
	"Songul #0" = -1
	"Sveinn #0" = 0
	"Sybille #0" = -1
	"Turhan #0" = 0
	"Ursula #0" = -1
	"Viera #0" = -1
	"Walpurga #0" = -1
	"Winfrida #0" = -1
	"Yiltïs #0" = -1
}
leader_names = {
	"Alfter"
	"Allendorf"
	"Assmann"
	"Barth"
	"Becker"
	"Betz"
	"Bopp"
	"Bornschlegel"
	"Dude"
	"Dörrenbecher"
	"Eins"
	"Fust"
	"Grob"
	"Göhler"
	"Haas"
	"Heidelberger"
	"Ickstadt"
	"Lawall"
	"Pittschaft"
	"Schmitt"
	"Schoeneberger"
	"Storck"
	"Volz"
}
ship_names = {
	"Hagenmünster"
	"St. Alban"
	"St. Aureus"
	"St. Christoph"
	"St. Emmeran"
	"St. Georg"
	"St. Ignaz"
	"St. Johannes"
	"St. Lambert"
	"St. Maria"
	"St. Nicomedes"
	"St. Peter"
	"St. Quintin"
	"St. Theonest"
	"Udenmünster"
}
army_names = {
	"Armee von $PROVINCE$"
}
