ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 133 15 }
revolutionary_colors = { 5 1 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abirami #1" = 10
	"Agbal #1" = 10
	"Ahumm #1" = 10
	"Barekbaal #1" = 10
	"Batnoam #1" = 10
	"Bodmelqart #1" = 10
	"Gerbaal #1" = 10
	"Gisgo #1" = 10
	"Hanno #1" = 10
	"Milkherem #0" = 0
	"Urumilki #0" = 0
	"Yehomilk #0" = 0
	"Ytab #0" = -1
}
leader_names = {
	"Banu"
	"Hamza"
	"Ka'b"
	"Khalaf"
	"Makki"
	"Sulaym"
	"Thabit"
	"Yamlul"
	"al-Rind"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Tawwab"
	"Wahid"
	"Wajid"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
