ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 164 217 127 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalhard #1" = 10
	"Alarich #1" = 10
	"Amadeus #1" = 10
	"Arbalaikiz #1" = 10
	"Audeca #1" = 10
	"Baldur #1" = 10
	"Berthold #0" = 0
	"Ehrenfried #1" = 10
	"Ekbert #0" = 0
	"Gerhard #0" = 0
	"Günther #1" = 10
	"Hildeburg #0" = -1
	"Karlmann #1" = 10
	"Ludwig #1" = 10
	"Otto #0" = 0
	"Pantinus #0" = 0
	"Poppo #1" = 10
	"Romilda #0" = -1
	"Siegmund #1" = 10
	"Sigbjörn #1" = 10
	"Sofie #0" = -1
	"Spoderigo #1" = 10
	"Valdemar #0" = 0
	"Waldemar #1" = 10
	"Walther #2" = 10
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wigerich #1" = 10
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
}
