ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Adminius #1" = 10
	"Alkamiisa #1" = 10
	"Amir #1" = 10
	"Avitus #0" = 0
	"Bellovesus #0" = 0
	"Bodicacia #0" = -1
	"Boduognatus #0" = 0
	"Bricta #0" = -1
	"Cantisena #0" = -1
	"Deiana #0" = -1
	"Dumnacus #0" = 0
	"Etitovius #3" = 10
	"Galba #0" = 0
	"Guanzhi #0" = 0
	"Iacus #3" = 10
	"Jim #1" = 10
	"Marganus #0" = 0
	"Tasgetius #0" = 0
	"Teutomalius #0" = 0
	"Togodumnus #0" = 0
	"Velbutena #0" = -1
	"Velibia #0" = -1
	"Veloriga #0" = -1
	"Vrocata #0" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
