ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_score = 250
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"Agnes #0" = -1
	"Albert #1" = 20
	"Anasztáz #0" = 0
	"András #3" = 15
	"Anna #0" = -10
	"Barnabás #0" = 0
	"Bertalan #0" = 0
	"Boldizsár #0" = 0
	"Béla #4" = 5
	"Dávid #0" = 0
	"Dömötör #0" = 0
	"Edvárd #0" = 0
	"Ernö #0" = 0
	"Erzsébet #0" = -5
	"Ferenc #0" = 0
	"György #0" = 0
	"Gábor #0" = 0
	"István #5" = 40
	"Izsák #0" = 0
	"Jenö #0" = 0
	"János #0" = 20
	"Katalin #0" = -1
	"Kálmán #1" = 0
	"Károly #2" = 15
	"Kázmér #0" = 0
	"Lajos #1" = 20
	"Lukács #0" = 0
	"Lörinc #0" = 0
	"MONARCH_NAME_JOZSEF #0" = 0
	"MONARCH_NAME_LASZLO #0" = 40
	"MONARCH_NAME_MIKLOS #0" = 0
	"MONARCH_NAME_OTTO #0" = 0
	"MONARCH_NAME_ULASZLO #0" = 20
	"Márk #0" = 0
	"Mátyás #1" = 20
	"Oszkár #0" = 0
	"Patrik #0" = 0
	"Péter #0" = 0
	"Simon #0" = 0
	"Tamás #0" = 0
	"Vencel #0" = 0
	"Zsigmond #1" = 10
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"Šubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
