ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 59 51 29 }
revolutionary_colors = { 6 5 6 }
historical_idea_groups = {
	quantity_ideas
	aristocracy_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Cevakattevan #1" = 10
	"Manohara #1" = 10
	"Maya #0" = -1
	"Naganpaka #0" = 0
	"Nagdeo #0" = 0
	"Nanda #0" = -1
	"Nantirinankai #1" = -1
	"Nвtittaсcвttan #1" = 10
	"Phimduka #1" = 10
	"Pвkkilвn #1" = 10
	"Samgaka #0" = 0
	"Shandramata #0" = -1
	"Sidaka #0" = 0
	"Simhyi #1" = 10
	"Skunkha #0" = 0
	"Sumtharaka #1" = 10
	"Vidaram #1" = 10
	"Visaram #1" = 10
	"Васудева #1" = 10
	"Вигрхраджа #1" = 10
	"Гопендрараджа #1" = 10
	"Джаяраджа #1" = 10
	"Нарадева #1" = 10
	"Саманта #1" = 10
	"Чандрараджа #1" = 10
}
leader_names = {
	"Beniwal"
	"Bhadu"
	"Bhati"
	"Bhukar"
	"Chahar"
	"Godara"
	"Jakhar"
	"Johiya"
	"Kaswan"
	"Nehra"
	"Punia"
	"Rathore"
	"Saharan"
	"Sahu"
	"Sangwan"
	"Sihag"
	"Singh"
	"Tomara"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Marwar ka Nav"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
