ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 180 110 80 }
monarch_names = {
	"Auli #0" = -1
	"Hasaba #1" = 10
	"Inkeri #0" = -1
	"Kolik #0" = 0
	"Laptsui #0" = -1
	"Mandak #0" = 0
	"Mazava #0" = -1
	"Nenyts #0" = 0
	"Ngeva #0" = -1
	"Ngënoh #0" = 0
	"Niine #0" = -1
	"Num #0" = 0
	"Nyalku #0" = 0
	"Panay #0" = 0
	"Potekay #0" = -1
	"Pudak #0" = 0
	"Salinder #0" = 0
	"Shukshtoroyka #0" = -1
	"Syeju #0" = -1
	"Syudbya #0" = 0
	"Tada #0" = -1
	"Wayngachi #0" = 0
	"Yar #0" = 0
	"Yurak #0" = 0
}
