ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 202 217 170 }
revolutionary_colors = { 14 8 14 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Agathe #0" = -1
	"Agnes #0" = -1
	"Berchte #0" = -1
	"Bragi #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Guntram #0" = 0
	"Gyrið #0" = -1
	"Hesso #0" = 0
	"Hupold #0" = 0
	"Karlotte #0" = -1
	"Mechthild #0" = -1
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Sieghard #0" = 0
	"Skuld #0" = -1
	"Snorri #0" = 0
	"Winfrida #0" = -1
	"Wolfram #0" = 0
	"Yrsa #0" = -1
}
leader_names = {
	"Batu Arslan"
	"Bora Unegen"
	"Burilgijin"
	"Chagan Chinua"
	"Cherenqai"
	"Kokechar"
	"Mongke Cheren"
	"Qutughgge"
	"Suren Gal"
	"Tegus-tu"
	"Temurgene"
	"Toluichu"
	"Yekedai"
}
ship_names = {
	"Cu"
	"Emba"
	"Ili"
	"Irtys"
	"Isim"
	"Kisi Jüz"
	"Nura"
	"Orta Jüz"
	"Qoja"
	"Syrdarja"
	"Turgay"
	"Tölengit"
	"Töre"
	"Uil"
	"Uli Jüz"
}
