ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 23 110 90 }
revolutionary_colors = { 8 10 0 }
historical_idea_groups = {
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Alyonj #0" = -1
	"Bonchung #1" = 10
	"Dangwa #1" = 10
	"Dharmadasi #0" = -1
	"Dum #1" = 10
	"Gyalwa #2" = 10
	"Irasamga #0" = 0
	"Kriti #1" = 10
	"Kyichuk #1" = 10
	"Lurab #0" = 0
	"Mabu #3" = 10
	"Mangke #1" = 10
	"Manohara #0" = 0
	"Muwernor #1" = 10
	"Phimduka #0" = 0
	"Punekula #1" = 10
	"Purgula #0" = 0
	"Shambhava #0" = 0
	"Shandramata #0" = -1
	"Shenrab #1" = 10
	"Shri #0" = -1
	"Sudarrjam #0" = 0
	"Thoktse #3" = 10
	"Thuchen #1" = 10
	"Tobchen #1" = 10
	"Tshogyal #1" = -1
	"Vikrama #0" = 0
	"Vimala #0" = -1
	"Vimalaprabha #0" = -1
	"Бхути #1" = 10
}
leader_names = {
	"Balti"
	"Heniskat"
	"Kartse"
	"Khaplu"
	"Mulbek"
	"Phokar"
	"Purig"
	"Rupshu"
	"Shigar"
	"Sot"
	"Zanskar"
}
ship_names = {
	"Balti"
	"Heniskat"
	"Kartse"
	"Khaplu"
	"Leh"
	"Mulbek"
	"Phokar"
	"Purig"
	"Rupshu"
	"Shigar"
	"Sot"
	"Zanskar"
}
