ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = { 
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = { 
	"Adiatuanus #0" = 0
	"Aichata #1" = -1
	"Aiorix #0" = 0
	"Alayaman #1" = 10
	"Aneroestes #0" = 0
	"Bonga #1" = 10
	"Bricta #0" = -1
	"Bricussa #1" = 10
	"Britivenda #0" = -1
	"Carssouna #0" = -1
	"Cassivellaunus #1" = 10
	"Cunsa #0" = -1
	"Diseta #0" = -1
	"Dumnacus #0" = 0
	"Dumnocoveros #0" = 0
	"Duratios #0" = 0
	"Fodi #1" = 10
	"Galan #1" = 10
	"Halima #1" = -1
	"Immanuentius #3" = 10
	"Kaya #1" = 10
	"Lugotorix #0" = 0
	"NiakhatÈ #1" = 10
	"Prasutagus #0" = 0
	"Sy #1" = 10
	"Talorc #0" = 0
	"Viridorix #2" = 10
	"À‡ıËÎ‡ÚÛÎ #1" = 10
}
leader_names = { 
	"Amadou" "Deo" "Diarra" "Keita" "Konare" "Modibo" "Moussa" "Toumani" "Toure" "TraorÈ"
}
ship_names = { 
	"Gao" "Jenne" "Kankan Musa" "Khalifa Keita" "Kiringa" "Koumbi Saleh" "Kouroukan Fouga" "Quati Keita" "Sakura" "Sundiata Keita"
	"Timbuktu" "Wali Keita" 
}
