ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 192 111 179 }
revolutionary_colors = { 6 5 10 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Armaiti #0" = -1
	"Arsa #0" = 0
	"Asaraja #0" = 0
	"Avaniyâlappirantâr #5" = 10
	"Bhadra #1" = 10
	"Cankili #1" = 10
	"Celiyancentan #1" = 10
	"Cîvallapan #1" = 10
	"Daisai #1" = 10
	"Dharma #1" = 10
	"Irâcakecaripanmar #1" = 10
	"Kayam #0" = 0
	"Khuradatta #0" = 0
	"Kotukulapattan #2" = 10
	"Kunavîra #2" = 10
	"Manohara #0" = 0
	"Maya #0" = -1
	"Naracimmavarman #1" = 10
	"Pañcavan #1" = 10
	"Praniyata #0" = -1
	"Raghu #2" = 10
	"Sayausa #0" = 0
	"Shandramata #0" = -1
	"Shinganca #0" = 0
	"Shri #0" = -1
	"Vardhana #1" = 10
	"Vimala #0" = -1
	"Virâcakecaripanmar #1" = 10
	"Vishirapumna #0" = 0
	"Visma #1" = 10
	"Yavalac #0" = -1
	"Zambasta #1" = 10
	"Äæõîòà #1" = 10
	"Íàãàáõàòà #1" = 10
	"Íàğàááõàòà #1" = 10
	"Ğàäæèëà #1" = 10
	"Ñèëóêà #1" = 10
	"Òàòà #1" = 10
	"Õàğè÷àíäğà #1" = 10
	"×àíäóêà #1" = 10
	"ßøîâàğäõàíà #1" = 10
}
leader_names = {
	"Bais"
	"Bhati"
	"Chandela"
	"Chattari"
	"Chudasama"
	"Gauri"
	"Jadeja"
	"Naru"
	"Pakhral"
	"Rathore"
	"Saran"
	"Singh"
	"Solanki"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Marwar ka Nav"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
