ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 139 131 22 }
revolutionary_colors = { 2 8 2 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Annamma #0" = -1
	"Aparâcitavarman #0" = 0
	"Arulmolitêvar #1" = 10
	"Atittapitâriyâr #1" = -1
	"Bhavadatta #0" = 0
	"Brahmamârâyar #0" = 0
	"Cuntara #0" = 0
	"Cîvallapa #0" = 0
	"Eccumantai #0" = -1
	"Irattapadikonda #0" = 0
	"Kamlabai #0" = -1
	"Kilân #0" = 0
	"Malapâti #0" = -1
	"Maraikkâtu #0" = -1
	"Mârkantaiyan #0" = 0
	"Nedum #3" = 10
	"Olimatiyâr #0" = -1
	"Pantâram #3" = 10
	"Parakesaripanmar #0" = 0
	"Parâkkirama #1" = 10
	"Pañcavan #1" = 10
	"Perunar #3" = 10
	"Sujanbai #0" = -1
	"Tiruvaranki #0" = -1
	"Tûnkânai #0" = -1
	"Yesubai #0" = -1
	"Êàëáõîäæ #1" = 10
	"Êõóìàí #1" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
