ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 107 21 196 }
revolutionary_colors = { 13 9 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	aristocracy_ideas
	religious_ideas
	quality_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Annamma #0" = -1
	"Anuradha #0" = -1
	"Atirâcêntira #2" = 10
	"Atticapitâriyâr #0" = -1
	"Celiyancentan #0" = 0
	"Câramutaiyân #2" = 10
	"Cêramankai #0" = -1
	"Irattapadikonda #1" = 10
	"Irâcakecaripanmar #0" = 0
	"Kantarâtitta #1" = 10
	"Kilân #1" = 10
	"Kopperunjozhan #1" = 10
	"Kulacêkara #1" = 10
	"Kunapûsana #0" = 0
	"Malapâti #0" = -1
	"Mârapanmar #2" = 10
	"Naltêviyâr #0" = -1
	"Nantivarman #1" = 10
	"Paramêsvaravarman #1" = 10
	"Periyapillai #1" = 10
	"Perunar #1" = 10
	"Pâkkilân #0" = 0
	"Pâlarâvâyan #0" = 0
	"Ranatîran #2" = 10
	"Ravivarman #1" = 10
	"Tiruvaranki #0" = -1
	"Vicayâlaya #1" = 10
	"Virâcakecaripanmar #0" = 0
	"Vânavanmâtêvi #1" = -1
	"Zacharria #0" = 0
}
leader_names = {
	"Bhumla"
	"Budh"
	"Dip"
	"Granth"
	"Jhotti"
	"Jodh"
	"Krishan"
	"Kulendra"
	"Lohaar"
	"Parmanand"
	"Rai"
	"Rajsingh"
	"Sardul"
	"Shergill"
	"Sodhi"
	"Sohal"
	"Udasi"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Marwar ka Nav"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
