ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 139 214 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	offensive_ideas
	trade_ideas
	defensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Alsamgya #0" = -1
	"Alysanna #0" = 0
	"Ampr‰tasene #0" = -1
	"Armaiti #0" = -1
	"Bhadra #1" = 10
	"Dharmadasi #0" = -1
	"Dipankar #0" = 0
	"Khivyaina #0" = -1
	"Manohara #2" = 10
	"Murlimin #0" = 0
	"Nanda #0" = -1
	"Nirmala #0" = -1
	"Pakyau #0" = 0
	"Raghu #1" = 10
	"Sayausa #2" = 10
	"Skunkha #0" = 0
	"Sumtharaka #0" = 0
	"Tisyarakshita #0" = -1
	"Vaham #1" = 10
	"Vasudeva #0" = 0
	"Vidaram #1" = 10
	"Vimala #0" = -1
	"Yavalac #0" = -1
	"Zambasta #0" = 0
	"”·‡È‰ #1" = 10
}
leader_names = {
	"Bahadur"
	"Bhalla"
	"Bhatia"
	"Das"
	"Dev"
	"Gahunia"
	"Gobind"
	"Granth"
	"Hoora"
	"Jhol"
	"Jhotti"
	"Krishan"
	"Lohaar"
	"Munshi"
	"Parikh"
	"Parmanand"
	"Patel"
	"Patidar"
	"Rai"
	"Sayid"
	"Shah"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Udasi"
	"Zamindar"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
