ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 129 161 87 }
revolutionary_colors = { 13 5 10 }
historical_idea_groups = { 
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = { 
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = { 
	"Aricukâti #0" = -1
	"Arulmolitêvar #0" = 0
	"Cadayan #2" = 10
	"Cantirâdêvi #0" = -1
	"Celiyancentan #1" = 10
	"Ceyavîra #0" = 0
	"Cîvallapa #0" = 0
	"Huai #0" = 0
	"Irâcâtirâcatevar #3" = 10
	"Manamatra #1" = 10
	"Nedum #1" = 10
	"Netuntukkai #0" = -1
	"Paranirupacinkam #1" = 10
	"Tiruccirrampalapattan #1" = 10
	"Tripuvanacakkaravattikal #1" = 10
	"Varakunavarman #0" = 0
	"Vatavâyil #0" = -1
	"Vellantânkinân #0" = 0
	"Vicayâlaya #1" = 10
	"Vicayâraka #2" = 10
}
leader_names = { 
	"Baiga" "Bedia" "Birjia" "Chero" "Gorait" "Kanwar" "Kharia" "Kol" "Santhal" "Savar"
}
ship_names = { 
	"Betwa" "Devi" "Durga" "Gandak" "Ganga" "Gayatri" "Ghagra" "Gomti" "Jalsena" "Kala Jahazi"
	"Ken" "Lakshmi" "Lal Jahazi" "Nausena" "Nav ka Yudh" "Nila Jahazi" "Parvati" "Radha" "Ramganga" "Ratri"
	"Sagar" "Sarasvati" "Satlaj" "Sita" "Yamuna" 
}
