ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 83 149 105 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_longbow
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Adrianos #1" = 10
	"Andreas #0" = 0
	"Garyphallia #1" = -1
	"Gurthiern #1" = 10
	"Hierotheos #0" = 0
	"Iakobos #2" = 10
	"Kyriake #1" = -1
	"Nikephoros #0" = 0
	"Philippos #1" = 10
	"Polykarpos #1" = 10
	"Porphyrios #2" = 10
	"Serapion #0" = 0
	"Uther #0" = 0
	"Zenon #1" = 10
	"Ада #1" = 10
	"Альдфрит #1" = 10
	"Бран #1" = 10
	"Гарбаньон #1" = 10
	"Глаппа #1" = 10
	"Гусса #1" = 10
	"Дивнуал #1" = 10
	"Ида #1" = 10
	"Кеолвульф #1" = 10
	"Кингар #1" = 10
	"Коенред #1" = 10
	"Койл #1" = 10
	"Морган Бюльк #1" = 10
	"Освальд #1" = 10
	"Освю #1" = 10
	"Осред #1" = 10
	"Осрик #1" = 10
	"Осульф #1" = 10
	"Теодрик #1" = 10
	"Фритвальд #1" = 10
	"Эгфрит #1" = 10
	"Эдберт #1" = 10
	"Эдвин #1" = 10
	"Эдвульф #1" = 10
	"Эльгред #1" = 10
	"Энфрит #1" = 10
	"Этельвальд #1" = 10
	"Этельрик #1" = 10
	"Этельфриз #1" = 10
}
leader_names = {
	"Armstrong"
	"Atkinson"
	"Ball"
	"Bell"
	"Birkett"
	"Braithwaite"
	"Burdon"
	"Carlisle"
	"Carr"
	"Cavendish"
	"Charlton"
	"Dacre"
	"Dixon"
	"Dodd"
	"Elliott"
	"Featherstonehaugh"
	"Fenwick"
	"Graham"
	"Grey"
	"Hall"
	"Heron"
	"Hodgson"
	"Hume"
	"Lambton"
	"Liddell"
	"Lowther"
	"Lumley"
	"Marley"
	"Milburn"
	"Musgrave"
	"Neville"
	"Percy"
	"Radcliffe"
	"Robinson"
	"Robson"
	"Scott"
	"Shafto"
	"Swinburne"
	"Todhunter"
	"Tyson"
}
ship_names = {
	"Aethelfrith"
	"Alnwick"
	"Bamburgh"
	"Bede"
	"Bernicia"
	"Berwick"
	"Blackadder"
	"Borderer"
	"Bowes"
	"Carlisle"
	"Cheviot"
	"Cumberland"
	"Derwent"
	"Durham"
	"Eden"
	"Hadrian"
	"Helvellyn"
	"Jarrow"
	"Lindisfarne"
	"Morpeth"
	"Newcastle"
	"Northumbria"
	"Penrith"
	"Percy"
	"Reiver"
	"Rheged"
	"Scafell"
	"Shap"
	"Skiddaw"
	"Solway"
	"St Cuthbert"
	"St Edwin"
	"St Oswald"
	"Sunderland"
	"Tees"
	"Tweed"
	"Tyne"
	"Wear"
	"Westmorland"
	"Windermere"
}
