ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 57 151 142 }
revolutionary_colors = { 1 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Achigh #0" = 0
	"Adelheid #0" = -1
	"Aimeric #1" = 10
	"Alberich #0" = 0
	"Amalrich #0" = 0
	"Anselm #1" = 10
	"Berthold #0" = 0
	"Brunhilde #0" = -1
	"Dietrich #0" = 0
	"Ehrenfried #1" = 10
	"Emich #0" = 0
	"Emma #0" = -1
	"Ermengard #2" = -1
	"Gerberga #0" = -1
	"Gottfried #0" = 0
	"Günther #0" = 0
	"Hartwig #0" = 0
	"Heinrich #0" = 0
	"Helga #0" = -1
	"Irmeltrud #0" = -1
	"Karlotte #0" = -1
	"Lambert #0" = 0
	"Landenulf #1" = 10
	"Landolf #0" = 0
	"Liudolf #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Onemiro #2" = 10
	"Pennio #1" = 10
	"Ragesenda #0" = -1
	"Richenza #0" = -1
	"Richwara #0" = -1
	"Riku #0" = 0
	"Udalrich #0" = 0
	"Wangijo #1" = 10
}
leader_names = {
	"Adenau"
	"Ansembourg"
	"Bensenraede"
	"Blittersdorf"
	"Cölln"
	"Dammerscheidt"
	"Elmpt"
	"Falkenberg"
	"Gruithausen"
	"Hillensberg"
	"Hohenfeld"
	"Naxleden"
	"Schaluyn"
	"Zebnitsch"
	"von Clausbruch"
	"von Dieblich"
	"von Gelnhausen"
	"von Leyen"
	"von Namedy"
	"von Schöneck"
}
ship_names = {
	"Deidesheim"
	"Elmstein"
	"Hochspeyer"
	"Kaiserslautern"
	"Landstuhl"
	"Neunkirchen"
	"Neustadt"
	"Rhodt"
	"Winnweiler"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
	"Kurfürstliche Garde"
}
fleet_names = {
	"Kurfürstliche Flotte"
}
