ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 236 159 90 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Artis #0" = 0
	"Aymort #1" = 10
	"Azeg #2" = 10
	"Biyar #2" = 10
	"Botokhui #0" = -1
	"Chichayka #0" = 0
	"Elyuva #0" = -1
	"Inyava #0" = -1
	"Kanyava #0" = -1
	"Kezhay #1" = 10
	"Kezhedey #1" = 10
	"Kichay #1" = 10
	"Kuaz #1" = 10
	"Malyaka #1" = 10
	"Meltsayka #1" = 10
	"Nalka #0" = 0
	"Ngeva #0" = -1
	"Ovtay #0" = 0
	"Ozheg #0" = 0
	"Paksyut #1" = 10
	"Pokshayka #0" = 0
	"Rateg #0" = 0
	"Sarin #0" = 0
	"Shindyay #0" = 0
	"Sinyava #0" = -1
	"Styaka #0" = -1
	"Syrka #1" = 10
	"Syryava #0" = -1
	"Tugan #0" = 0
	"Tuhan #1" = 10
	"Tyutyuk #1" = 10
	"Zhuneg #1" = 10
	"ќмуртаг #2" = 10
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
