ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 93 102 151 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Aparâcitavarman #0" = 0
	"Bhimasena #1" = 10
	"Cankili #0" = 0
	"Cekarâcacêkaran #1" = 10
	"Celiyancentan #1" = 10
	"Cimmavisnu #0" = 0
	"Câramutaiyân #1" = 10
	"Câttanân #0" = 0
	"Irattapadikonda #1" = 10
	"Irâcacuntari #0" = -1
	"Irâcâticci #0" = -1
	"Kulacêkara #0" = 0
	"Manappâkkîlan #1" = 10
	"Muba #1" = 10
	"Murkya #1" = 10
	"Nimmatikal #0" = -1
	"Nyagdod #2" = 10
	"Parântaka #1" = 10
	"Pulindasena #1" = 10
	"Puvirâca #1" = 10
	"Rtseni #1" = 10
	"Sakavaarbai #0" = -1
	"Tiruccirrampalapattan #1" = 10
	"Tritsuk #0" = 0
	"Varôtaya #1" = 10
	"Zarani #1" = 10
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
