ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 66 126 118 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Amutrao #0" = 0
	"Bhupendra #2" = 10
	"Charamparaja #1" = 10
	"Civakkoluntân #1" = 10
	"Danai #2" = 10
	"Harekrushna #1" = 10
	"Irattapadikonda #1" = 10
	"Karaikkiyemarrayilaiyân #0" = 0
	"Karunandan #1" = 10
	"Kontân #0" = 0
	"Kulacêkara #0" = 0
	"Mâtevapattan #0" = 0
	"Pulindasena #1" = 10
	"Rhoemetalces #0" = 0
	"Sainyabita #1" = 10
	"Skandavarman #1" = 10
	"Suravala #1" = 10
	"Tiruccirrampalapattan #0" = 0
	"Utidavarsha #1" = 10
	"Varakuni #0" = -1
	"Varôtaya #0" = 0
	"Vicayâlaya #1" = 10
	"Zacharria #1" = 10
	"Íàíäèâàğìàí #1" = 10
}
leader_names = {
	"Bhanja"
	"Deb"
	"Deo"
	"Gangabansi"
	"Ghumsur"
	"Janamuni"
	"Mahapatra"
	"Mangraj"
	"Narendra"
	"Pal"
	"Parmar"
	"Patnaik"
	"Pusapati"
	"Rawat"
	"Samant"
	"Vidyadhar"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
