ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 63 115 37 }
revolutionary_colors = { 0 6 9 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	diplomatic_ideas
	administrative_ideas
	expansion_ideas
	spy_ideas
	aristocracy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aparвcitavarman #0" = 0
	"Bhimasena #1" = 10
	"Brahmamвrвyar #1" = 10
	"Cankili #0" = 0
	"Cimmavisnu #0" = 0
	"Cвramutaiyвn #1" = 10
	"Cвttanвn #0" = 0
	"Dev Singh #2" = 10
	"Gyaltore #1" = 10
	"Irattapadikonda #1" = 10
	"Irвcacuntari #0" = -1
	"Irвcвticci #0" = -1
	"Keshabsen #1" = 10
	"Kulacкkara #0" = 0
	"Lotsen #1" = 10
	"Manavвlapperumвl #1" = 10
	"Nimmatikal #0" = -1
	"Nвtittaсcвttan #3" = 10
	"Pulindasena #1" = 10
	"Puvirвca #1" = 10
	"Sakavaarbai #0" = -1
	"Tantivarman #1" = 10
	"Thothori #1" = 10
	"Tiruccirrampalapattan #0" = 0
	"Tritsuk #0" = 0
	"Tsendro #1" = 10
	"Балаварман #2" = 10
	"Бхаскарварман #1" = 10
	"Бхутиварман #1" = 10
	"Ваджрадева #1" = 10
	"Виджаястхамба #1" = 10
	"Ганапативарман #1" = 10
	"Кальянаварман #1" = 10
	"Кумарастамбха #1" = 10
	"Махендраварман #1" = 10
	"Нараянаварман #1" = 10
	"Палакастамбха #1" = 10
	"Пушьяварман #1" = 10
	"Саластхамба #1" = 10
	"Самудраварман #1" = 10
	"Стхитаварман #1" = 10
	"Супратистхитаварман #1" = 10
	"Сустхитаварман #1" = 10
	"Харшадева #1" = 10
	"Чандрамукхаварман #1" = 10
}
leader_names = {
	"Chandra"
	"Chaukkapha"
	"Das"
	"Deka"
	"Kalita"
	"Mahanta"
	"Narayan"
	"Nitipal"
	"Prithu"
	"Roy"
}
ship_names = {
	"Brahmaputra"
	"Chingri Mach"
	"Darrang"
	"Devi"
	"Dibang"
	"Durga Ma"
	"Ganga"
	"Hilsa Mach"
	"Ilish Mach"
	"Kali Ma"
	"Kali Meghana"
	"Kali Nauk"
	"Kamrup"
	"Lakimpur"
	"Lal Nauk"
	"Loki Devi"
	"Luhit"
	"Machli"
	"Manasa Devi"
	"Manjuli"
	"Meghna"
	"Nil Nauk"
	"Nil Sagor"
	"Parvati Devi"
	"Rui Mach"
	"Sagorer Bahini"
	"Saraswoti"
	"Shakti"
	"Shaktir Nauk"
	"Shasti Ma"
	"Sibsagar"
	"Trishool"
	"Uma Devi"
}
