ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 147 180 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	quality_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adam #1" = 10
	"Alberich #1" = 10
	"Amadeus #0" = 0
	"Arnold #0" = 0
	"Augustin #1" = 10
	"Baldur #1" = 10
	"Barbara #0" = -1
	"Ehrenfried #1" = 10
	"Engelbert #1" = 10
	"Engeltraud #0" = -1
	"Ferdinand #1" = 10
	"Franz #1" = 10
	"Helferich #0" = 0
	"Hermann #1" = 10
	"Humbert #0" = 0
	"Irmgard #0" = -1
	"Karl #1" = 10
	"Kaspar #1" = 10
	"Klara #0" = -1
	"Kuno #0" = 0
	"Moderido #1" = 10
	"Rudolf #1" = 10
	"Rutger #1" = 10
	"Theodorich #1" = 10
	"Udalrich #0" = 0
	"Welf #1" = 10
	"Wolfgang #1" = 10
}
leader_names = {
	"Arnim"
	"Bieber"
	"Bretfeld"
	"Deitz"
	"Dietze"
	"Fischer"
	"Gödel"
	"Hamann"
	"Harzer"
	"Hergesell"
	"Kirbach"
	"Kranke"
	"Kuhn"
	"Oelssner"
	"Oertel"
	"Pilz"
	"Rabs"
	"Rank"
	"Schönfeld"
	"Sehm"
	"Taut"
	"Teichmann"
	"Tellig"
	"Uebigau"
	"Uhlich"
	"Winkler"
	"von Rath"
}
ship_names = {
	"Bernhard I"
	"Billing"
	"Brun"
	"Edberg"
	"Heinrich I"
	"Heinrich II"
	"Liedolf"
	"Lothar"
	"Manus"
	"Ordulf"
	"Otto I"
	"Wichman"
	"Widukind"
}
army_names = {
	"Armee von $PROVINCE$"
	"Kurfürstliche Garde"
}
fleet_names = {
	"Kurfürstliche Flotte"
}
preferred_religion = protestant
