ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 84 166 93 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aldihoc #0" = 0
	"Ana #0" = -1
	"Arichis #0" = 0
	"Aunepert #0" = 0
	"Aurona #1" = -1
	"Dietmar #0" = 0
	"Gambara #0" = -1
	"Heribert #0" = 0
	"Hildeprand #1" = 10
	"Ibor #1" = 10
	"Indulf #1" = 10
	"Ingoald #2" = 10
	"Landolf #1" = 10
	"Leopold #1" = 10
	"Liutbert #0" = 0
	"Liutbrand #1" = 10
	"Lutbert #0" = 0
	"Manso #1" = 10
	"Menia #0" = -1
	"Radelchis #0" = 0
	"Risiulf #0" = 0
	"Sieghard #0" = 0
	"Theodelinda #0" = -1
	"Theuderada #1" = -1
	"Theudoald #3" = 10
	"Udalrich #1" = 10
	"Ute #0" = -1
	"Vadamerca #0" = -1
	"Âèòîø #1" = 10
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Schwarz"
	"Sterner"
	"Tilch"
	"Wiehle"
}
ship_names = {
	"Breslau"
	"Cosel-Beuthen"
	"Falkenberg"
	"Glogau"
	"Liegnitz-Brieg"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Steinau"
	"Teschen"
}
