ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 252 209 22 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = { 
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = { 
	"Aatos #1" = 10
	"Algebaeivi #1" = 10
	"Arvo #1" = 10
	"Asa #0" = -1
	"Bilzi #1" = 10
	"Birger #1" = 10
	"Emund #0" = 0
	"Faste #1" = 10
	"Folki #0" = 0
	"Froi #1" = 10
	"Gotzelo #1" = 10
	"Havu #1" = 10
	"Hrane #0" = 0
	"Ingrid #0" = -1
	"Irmgard #0" = -1
	"Iudhen #0" = -1
	"Knut #1" = 10
	"Kolli #2" = 10
	"Mielitty #0" = 0
	"Mokci #1" = 10
	"Olafr #0" = 0
	"Refil #1" = 10
	"Ruigi #1" = 10
	"Sampo #1" = 10
	"Siegfried #0" = 0
	"Speaidna #0" = 0
	"Styrkar #1" = 10
	"Susi #1" = 10
	"Ulfr #1" = 10
	"Wolislawa #0" = -1
	"Yrsa #0" = -1
	"¡sllat #1" = 10
	"¡‡È‚Ë #1" = 10
	"ÃÓıÍÍÛ #1" = 10
}
leader_names = { 
	"Guol·dat" "G·jka" "Kaise" "Magga" "Nuor·ne" "Nylogid" "Saiva" "Syktyvkar" "Ubmeje" "Yugra"
}
ship_names = { 
	"Akka" "Beaivi" "Bieggolmai" "Haldi" "Laib Olmai" "Lieaibolmmai" "Raedieahkka" "Ruohtta" "Stallo" "TjaetsieÂlmaj"
}
