ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 62 175 151 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Addedomarus #1" = 10
	"Adiatuanus #0" = 0
	"Arvirargus #1" = 10
	"Baba #1" = 10
	"Bricussa #0" = 0
	"Cantisena #1" = -1
	"Cassivellaunus #2" = 10
	"Catia #1" = -1
	"Cavarus #0" = 0
	"Dumnacus #0" = 0
	"Ikoi #1" = 10
	"Illica #0" = -1
	"Kayna #0" = 0
	"Kur #1" = 10
	"Lucterius #1" = 10
	"Marganus #2" = 10
	"Shemaryah #0" = 0
	"Teutomalius #0" = 0
	"Velbutena #1" = -1
	"Vodenos #1" = 10
	"Vrocata #2" = -1
	"Алаяман #1" = 10
	"Закой #1" = 10
	"Такой #2" = 10
}
leader_names = {
	"Amadou"
	"Compaore"
	"Diallo"
	"Diarra"
	"Keita"
	"Lamizana"
	"Modibo"
	"Ouedraogo"
	"Toure"
	"Zerbo"
}
ship_names = {
	"Akoi"
	"Alayaman"
	"Ali-Fay"
	"Biyo-Kumoy"
	"Biyu"
	"Kinkin"
	"Ku"
	"Kukuray"
	"Nintasanay"
	"Takoi"
	"Yama-Karaway"
	"Za Kuroy"
	"Zakoi"
}
