ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 67 80 128 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alberich #1" = 10
	"Aldrich #1" = 10
	"Amadeus #0" = 0
	"Arnold #0" = 0
	"Barbara #0" = -1
	"Ehrenfried #1" = 10
	"Engelbert #1" = 10
	"Engeltraud #0" = -1
	"Franz #1" = 10
	"Gotthard #3" = 10
	"Helferich #0" = 0
	"Hermann #1" = 10
	"Hramnariks #1" = 10
	"Humbert #0" = 0
	"Irmgard #0" = -1
	"Kaspar #1" = 10
	"Klara #0" = -1
	"Kuno #0" = 0
	"Malaredus #1" = 10
	"Modariks #1" = 10
	"Moderido #1" = 10
	"Poppo #1" = 10
	"Rudolf #1" = 10
	"Rutger #1" = 10
	"Udalrich #0" = 0
	"Walther #1" = 10
	"Welf #1" = 10
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Schwarz"
	"Sterner"
	"Tilch"
	"Wiehle"
}
ship_names = {
	"Bautzen"
	"Breslau"
	"Cosel-Beuthen"
	"Cottbus"
	"Falkenberg"
	"Glogau"
	"Guben"
	"Görlitz"
	"Liegnitz-Brieg"
	"Luckau"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Spremberg"
	"Steinau"
	"Teschen"
	"Zossen"
}
