ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 125 110 225 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abbar #1" = 10
	"Aharon #1" = 10
	"Amas #1" = 10
	"Avahu #1" = 10
	"Bar-Timai #1" = 10
	"Batnoam #1" = 10
	"Belet #0" = -1
	"Bomilcar #1" = 10
	"Chaninai #1" = 10
	"Chanoch #1" = 10
	"Chiyya #1" = 10
	"Eldad #1" = 10
	"Gisgo #1" = 10
	"Kaisarios #1" = 10
	"Mari #1" = 10
	"Melqartpilles #1" = 10
	"Menashe #1" = 10
	"Meshulam #0" = 0
	"Paltibaal #1" = 10
	"Philosir #0" = 0
	"Rivkah #0" = -1
	"Sabah #0" = 0
	"Scolaster #0" = -1
	"Shemaryah #0" = 0
	"Shimon #1" = 10
	"Yadamilk #0" = 0
	"Yisrael #1" = 10
	"Yosi #1" = 10
	"Zimrida #1" = 10
	"Абд-аль-Ваххаб #1" = 10
	"Абдулла #1" = 10
	"Абу-аль-Малик #1" = 10
	"Аль-Валид #2" = 10
	"Аль-Фадль #1" = 10
	"Ибрагим #1" = 10
	"Марван #2" = 10
	"Муавия #2" = 10
	"Салих #1" = 10
	"Суляйман #1" = 10
	"Умар #1" = 10
	"Хишам #1" = 10
	"Язид #3" = 10
}
leader_names = {
	"Damad"
	"Esad"
	"Farhad"
	"Fazil"
	"Hafiz"
	"Ismail"
	"Mehmed"
	"Murad"
	"Nasuh"
	"Osman"
	"Salih"
	"Sinan"
}
ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fuad"
	"Haci"
	"Haydar"
	"Mulish"
	"Nuri"
	"Said"
	"Salih"
	"Sefveti"
	"Shukri"
}
