ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 153 240 182 }
revolutionary_colors = { 9 5 8 }
historical_idea_groups = {
	administrative_ideas
	plutocracy_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	expansion_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adelperga #0" = -1
	"Agilulf #0" = 0
	"Alahis #3" = 10
	"Altruda #0" = -1
	"Amalberga #0" = -1
	"Anselberga #0" = -1
	"Anselmo #1" = 10
	"Appa #0" = -1
	"Atenulf #1" = 10
	"Audelahis #0" = 0
	"Aurona #0" = -1
	"Concolitanus #1" = 10
	"Cunigunda #0" = -1
	"Desiderata #0" = -1
	"Erlembald #2" = 10
	"Fara #1" = 10
	"Imma #1" = -1
	"Ioann #0" = 0
	"Lupus #1" = 10
	"Maginulf #1" = 10
	"Odoaker #0" = 0
	"Pemmo #1" = 10
	"Rodelinda #0" = -1
	"Rodoald #0" = 0
	"Romuald #0" = 0
	"Rothari #0" = 0
	"Sviatoslava #0" = -1
	"Theudoald #2" = 10
	"Ulyana #0" = -1
	"Ursus #0" = 0
	"Vodenos #1" = 10
	"Walram #1" = 10
	"Wisigarda #1" = -1
	"Zotto #0" = 0
	"Zuchilo #0" = 0
}
leader_names = {
	"Aebi"
	"Amman"
	"Bischofberger"
	"Blank"
	"Blies"
	"Brugger"
	"Combe"
	"Eugster"
	"Frei"
	"Frisch"
	"Gasenzer"
	"Grüneisen"
	"Heberlin"
	"Helberingen"
	"Hertzler"
	"Hiltbrand"
	"Honegger"
	"Luz"
	"Miller"
	"Munzinger"
	"Oberholzer"
	"Schwendimann"
	"Spörri"
	"Vogt"
	"Wächter"
	"Zumbach"
	"von Baltharsar"
	"von Hasseln"
}
ship_names = {
	"Berne"
	"Dufour"
	"Glarus"
	"Inn"
	"Lucerne"
	"Rhein"
	"Rhöne"
	"Schwyz"
	"Ticino"
	"Unterwalden"
	"Uri"
	"Wilhelm Tell"
	"Zug"
	"Zürich"
}
army_names = {
	"Armee von $PROVINCE$"
}
preferred_religion = reformed
