ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 66 126 157 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alberich #1" = 10
	"Ansprand #0" = 0
	"Bernhard #0" = 0
	"Ehrenfried #1" = 10
	"Engelbert #1" = 10
	"Franz #1" = 10
	"Godehoc #0" = 0
	"Gundoald #0" = 0
	"Hermann #1" = 10
	"Landenulf #0" = 0
	"Marozia #1" = -1
	"Mechthild #0" = -1
	"Moderido #1" = 10
	"Olena #0" = -1
	"Radbot #0" = 0
	"Rodwald #1" = 10
	"Rudolf #1" = 10
	"Rutger #1" = 10
	"Siegfried #0" = 0
	"Theodorich #1" = 10
	"Wechthari #0" = 0
	"Welf #1" = 10
	"Áàäåğèõ #1" = 10
	"Áåğòàõàğ #2" = 10
	"Áèçèí #1" = 10
	"Ãåğìåíåôğåä #1" = 10
	"Ğàäóëüô #2" = 10
	"Ôèñóä #1" = 10
	"Õàìàğ #3" = 10
}
leader_names = {
	"Becher"
	"Berndt"
	"Blochberger"
	"Bohn"
	"Brendelin"
	"Brosius"
	"Burgberg"
	"Bär"
	"Eisenschmid"
	"Grieser"
	"Grimm"
	"Gäbelein"
	"Hofmann"
	"Horn"
	"Jauch"
	"Langheinrich"
	"Meier"
	"Meisgeier"
	"Möser"
	"Oswald"
	"Rank"
	"Rauh"
	"Ritter"
	"Schilling"
	"Schmidt"
	"Schreuser"
	"Söll"
	"Taut"
	"Trögel"
}
ship_names = {
	"Heinrich Raspe"
	"Herzog Heden"
	"Herzog Radulf"
	"Katwalda"
	"König Baderich"
	"König Berthachar"
	"König Bisinus"
	"König Herminafried"
	"Landgraf Hermann"
	"Marbod"
	"Markgraf Ekkehard I"
}
army_names = {
	"Armee von $PROVINCE$"
}
