ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 57 160 101 }
revolutionary_colors = { 0 13 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdul-Azeem #2" = 10
	"Acco #1" = 10
	"Agama #0" = 0
	"Avitus #1" = 10
	"Br'ir'uc #1" = 10
	"Bricta #1" = -1
	"Davins #0" = 0
	"Dumnorix #1" = 10
	"Duratios #1" = 10
	"Epatticus #1" = 10
	"Ghida #0" = -1
	"Iccius #0" = 0
	"Inamarcus #0" = 0
	"Kamala #0" = -1
	"Litavis #1" = -1
	"Nazar #0" = 0
	"Orgetorix #0" = 0
	"Paywand #0" = -1
	"Rui #1" = 10
	"Segovax #1" = 10
	"Taximagulus #1" = 10
	"Vassura #1" = -1
	"Àáó-Êóððà #1" = 10
}
leader_names = {
	"Amara"
	"Behar"
	"Benzai"
	"Benzine"
	"Essaid"
	"Hacini"
	"Ilaes"
	"Kelkal"
	"Merah"
	"Selmi"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
