ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 115 190 30 }
monarch_names = { 
	"Antuvan #1" = 10
	"Aparâcita #0" = 0
	"Atitta #2" = 10
	"Avaniyâlappirantâr #2" = 10
	"Corappaiyâr #0" = -1
	"Impânâyarpattan #1" = 10
	"Irattapadikonda #1" = 10
	"Irâcacimman #1" = 10
	"Irâcâtirâcatevar #1" = 10
	"Irâcâtitta #1" = 10
	"Irâcêntira #1" = 10
	"Kanakacûriya #1" = 10
	"Kirâmarâcapattan #1" = 10
	"Kunapûsana #3" = 10
	"Kôyinâccipitâriyâr #0" = -1
	"Mâtevapattan #0" = 0
	"Mâtevipattan #1" = 10
	"Nirupatunkavarman #0" = 0
	"Parakesaripanmar #2" = 10
	"Piratamâtevi #1" = -1
	"Pulindasena #1" = 10
	"Tavañceytâl #0" = -1
	"Tennavan #0" = 0
	"Têmpâvai #0" = -1
	"Vikramâtittâ #0" = 0
	"Vîracêkara #1" = 10
	"Vîrakêcari #2" = 10
	"Zacharria #1" = 10
	"Êñåìàíêàğàäåâà #1" = 10
	"Ñèâàêàğàäåâà #1" = 10
}
