ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 197 200 150 }
monarch_names = { 
	"Adela #0" = -1
	"Adelindis #0" = -1
	"Adriane #0" = -1
	"Adrien #1" = 10
	"Ahumm #0" = 0
	"Aichata #0" = -1
	"Aikaterine #0" = -1
	"Alan #0" = 0
	"Alexeia #0" = -1
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Anaubritou #0" = 0
	"Anthe #0" = -1
	"Anthimos #1" = 10
	"Arsenios #0" = 0
	"Bartholomaios #2" = 10
	"Basillike #0" = -1
	"Belisarios #0" = 0
	"Bertissa #0" = -1
	"Bleutuen #0" = -1
	"Brendana #0" = -1
	"Bronuen #0" = -1
	"Bulпt #0" = -1
	"Chelbes #0" = 0
	"Chrysogonos #0" = 0
	"Damiane #0" = -1
	"Demetra #0" = -1
	"Demetrios #0" = 0
	"Dionysia #0" = -1
	"Dorotheos #1" = 10
	"Efrayim #0" = 0
	"Elaiodora #0" = -1
	"Eudokia #0" = -1
	"Eulalia #0" = -1
	"Euphemios #0" = 0
	"Euphrasia #0" = -1
	"Euphrosyne #0" = -1
	"Eupraxia #0" = -1
	"Evanthia #0" = -1
	"Gabrielia #0" = -1
	"Georgia #0" = -1
	"Giazis #0" = 0
	"Gregoras #0" = 0
	"Gurcon #0" = 0
	"Gurgen #1" = 10
	"Guriant #1" = 10
	"Gurmael #0" = 0
	"Gurthiern #0" = 0
	"Halima #0" = -1
	"Hierotheos #1" = 10
	"Iakobos #0" = 0
	"Iezabel #0" = -1
	"Ignatios #0" = 0
	"Ilterish #0" = 0
	"Iofa #0" = -1
	"Iordanes #1" = 10
	"Iouenna #0" = -1
	"Ioustinos #0" = 0
	"Komitas #1" = 10
	"Konstantia #0" = -1
	"Kyriakos #1" = 10
	"Kyrillos #0" = 0
	"Leon #0" = 0
	"Leontia #1" = -1
	"Manding-Bory #0" = 0
	"Margarita #0" = -1
	"Martha #0" = -1
	"Megistos #1" = 10
	"Meletios #0" = 0
	"Michael #1" = 10
	"Narses #0" = 0
	"Pamphilios #0" = 0
	"Petros #0" = 0
	"Polykarpos #0" = 0
	"Ridoredh #0" = 0
	"Sabas #0" = 0
	"Samuel #1" = 10
	"Sarпgha #0" = -1
	"Sebastianos #1" = 10
	"Sergios #0" = 0
	"Simonis #0" = -1
	"Staurakios #0" = 0
	"Sulleisoc #0" = -1
	"Sulmed #0" = -1
	"Symeon #1" = 10
	"Symmachos #0" = 0
	"Thekla #0" = -1
	"Theocharistos #1" = 10
	"Theodora #0" = -1
	"Theodosios #1" = 10
	"Theodotos #1" = 10
	"Theophanes #0" = 0
	"Theophano #0" = -1
	"Theophylaktos #1" = 10
	"Tibourge #0" = -1
	"Tograk #0" = -1
	"Treveur #1" = 10
	"Tristana #0" = -1
	"Urbcen #0" = 0
	"Urbien #0" = 0
	"Uriell #0" = -1
	"Vincenne #0" = 0
	"Viviana #0" = -1
	"Zacharias #1" = 10
	"Zenobia #0" = -1
	"Zenobios #0" = 0
	"јрвираргус #1" = 10
	"¬ихрад #1" = 10
	"√вюраньон #1" = 10
	"ћул #1" = 10
	"ќкта #1" = 10
	"’енгест #1" = 10
	"’лотхер #1" = 10
	"’орса #1" = 10
	"Ёгберт #2" = 10
	"Ёдбальд #1" = 10
	"Ёдберт #2" = 10
	"Ёдрик #1" = 10
	"Ёрдвульф #1" = 10
	"Ёрконберт #1" = 10
	"Ёрменрик #1" = 10
	"Ёск #1" = 10
	"Ётельберт #2" = 10
}
