ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 230 190 51 }
monarch_names = { 
	"Ambikabai #0" = -1
	"Atticapitâriyâr #0" = -1
	"Avaniyâlappirantâr #1" = 10
	"Celiyancentan #0" = 0
	"Ceyyacôlam #0" = -1
	"Câramutaiyân #6" = 10
	"Irattapadikonda #2" = 10
	"Kañciakkan #0" = -1
	"Kesarbai #0" = -1
	"Kilân #0" = 0
	"Kontân #0" = 0
	"Kômalavalli #0" = -1
	"Mânaticcuran #0" = 0
	"Mâravarman #1" = 10
	"Mâtevipattan #0" = 0
	"Nirupatunkavarman #1" = 10
	"Nâtittañcâttan #0" = 0
	"Parâkkirama #0" = 0
	"Pañcavan #3" = 10
	"Perumâl #4" = 10
	"Perunar #1" = 10
	"Pillayâlvi #0" = -1
	"Pâkkilân #0" = 0
	"Ranatîran #0" = 0
	"Sayeebai #0" = -1
	"Tiruccirrampalapattan #0" = 0
	"Vatavâyil #0" = -1
	"Vicayâtitta #0" = 0
	"Vîrarâcêntira #0" = 0
}
