ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 105 18 }
monarch_names = { 
	"Alsamgya #0" = -1
	"Alyonj #0" = -1
	"Armaiti #0" = -1
	"Baga #0" = 0
	"Bhadra #1" = 10
	"Bradaysaa #1" = 10
	"Chika #0" = 0
	"Daisai #0" = 0
	"Karaikkiyemarrayilaiyân #3" = 10
	"Kirâmarâcapattan #1" = 10
	"Nanda #0" = -1
	"Nantivarman #1" = 10
	"Nedum #1" = 10
	"Nirmala #0" = -1
	"Praniyata #0" = -1
	"Raghu #1" = 10
	"Samgai #0" = 0
	"Shiresala #0" = 0
	"Shudamgula #1" = 10
	"Sudhana #0" = 0
	"Sumtharaka #0" = 0
	"Tavañceytâl #0" = -1
	"Tisyarakshita #0" = -1
	"Vijita #0" = 0
	"Viranârâyanapattan #1" = 10
	"Virâcakecaripanmar #6" = 10
	"Vishirapumna #1" = 10
	"Vîracêkara #3" = 10
}
