ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 88 127 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Arverus #1" = 10
	"Bellicianus #0" = 0
	"Bodicacia #1" = -1
	"Boudica #0" = -1
	"Buite #1" = 10
	"Cassivellaunus #1" = 10
	"Cingetessa #0" = -1
	"Cissi #0" = 0
	"Conna #1" = -1
	"Diviciacus #2" = 10
	"Dumnorix #0" = 0
	"Epatticus #0" = 0
	"Fädazu #1" = 10
	"Iacus #0" = 0
	"Kambine #1" = 10
	"Kasseï #2" = 10
	"Litavis #0" = -1
	"Lucterius #0" = 0
	"Mamoudou #1" = 10
	"Mascelio #0" = 0
	"Niakhaté #1" = 10
	"Oconea #1" = -1
	"Segovax #0" = 0
	"Soumaoro #1" = 10
	"Sy #1" = 10
	"Tasgetius #0" = 0
	"Vertiscus #0" = 0
	"Vrocata #0" = -1
}
leader_names = {
	"Chichuana"
	"Cossa"
	"Machel"
	"Machungo"
	"Mbazia"
	"Mondlane"
	"Mutola"
	"Sanyang"
	"Sarea"
	"Vashko"
}
ship_names = {
	"Debo"
	"Heinyaho"
	"Jeneema"
	"Korondugu"
	"Kotya"
	"Pondori"
	"Sorko"
	"Sorogama"
	"Tigermaxo"
	"Tiéma ciéwe"
	"Tiéyaho"
}
